<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administration &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authorities" href="authoritiespreferences.html" />
    <link rel="prev" title="Accounting" href="accountspreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="system-preferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cas-authentication">CAS authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#casauthentication">casAuthentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#caslogout">casLogout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#casserverurl">casServerUrl</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#google-openid-connect">Google OpenID Connect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#googleoauth2clientid">GoogleOAuth2ClientID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleoauth2clientsecret">GoogleOAuth2ClientSecret</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleopenidconnect">GoogleOpenIDConnect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleopenidconnectautoregister">GoogleOpenIDConnectAutoRegister</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleopenidconnectdefaultbranch">GoogleOpenIDConnectDefaultBranch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleopenidconnectdefaultcategory">GoogleOpenIDConnectDefaultCategory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#googleopenidconnectdomain">GoogleOpenIDConnectDomain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interface-options">Interface options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#addressforfailedoverduenotices">AddressForFailedOverdueNotices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debuglevel">DebugLevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaulttologgedinlibrarycircrules">DefaultToLoggedInLibraryCircRules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaulttologgedinlibrarynoticesslips">DefaultToLoggedInLibraryNoticesSlips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaulttologgedinlibraryoverduetriggers">DefaultToLoggedInLibraryOverdueTriggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csvdelimiter">CSVDelimiter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kohaadminemailaddress">KohaAdminEmailAddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="#noitemtypeimages">noItemTypeImages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replytodefault">ReplytoDefault</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returnpathdefault">ReturnpathDefault</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sendallemailsto">SendAllEmailsTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtualshelves">virtualshelves</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#login-options">Login options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autolocation">AutoLocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#independentbranches">IndependentBranches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#independentbranchespatronmodifications">IndependentBranchesPatronModifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sessionrestrictionbyip">SessionRestrictionByIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sessionstorage">SessionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeout">timeout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ssl-client-certificate-authentication">SSL client certificate authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allowpkiauth">AllowPKIAuth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#system-preferences">System preferences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#searchengine">SearchEngine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#share-anonymous-usage-statistics">Share anonymous usage statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usagestats">UsageStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatscountry">UsageStatsCountry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatsgeolocation">UsageStatsGeolocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatslibrariesinfo">UsageStatsLibrariesInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatslibraryname">UsageStatsLibraryName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatslibrarytype">UsageStatsLibraryType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usagestatslibraryurl">UsageStatsLibraryUrl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="system-preferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Administration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/administrationpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="accountspreferences.html" class="btn btn-neutral float-left" title="Accounting" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authoritiespreferences.html" class="btn btn-neutral float-right" title="Authorities" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administration">
<span id="administration-system-preferences-label"></span><h1>Administration<a class="headerlink" href="#administration" title="Permalink to this heading"></a></h1>
<p>These preferences are general settings for your system.</p>
<p><em>Get there:</em> More &gt; Administration &gt; Global system preferences &gt;
Administration</p>
<p>OrderPriceRounding</p>
<ul class="simple">
<li><p>This system preference allows you to choose between using the precise value or a rounded value when charging fees.</p></li>
</ul>
<section id="cas-authentication">
<span id="cas-authentication-label"></span><h2>CAS authentication<a class="headerlink" href="#cas-authentication" title="Permalink to this heading"></a></h2>
<p>The Central Authentication Service (CAS) is a single sign-on protocol
for the web. If you don’t know what this is, leave these preferences set
to their defaults.</p>
<section id="casauthentication">
<span id="casauthentication-label"></span><h3>casAuthentication<a class="headerlink" href="#casauthentication" title="Permalink to this heading"></a></h3>
<p>Default: Don’t use</p>
<p>Asks: ___ CAS for login authentication.</p>
</section>
<section id="caslogout">
<span id="caslogout-label"></span><h3>casLogout<a class="headerlink" href="#caslogout" title="Permalink to this heading"></a></h3>
<p>Asks: Logout of CAS when logging out of Koha: ___</p>
<p>Default: No</p>
<p>Values:</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Yes</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>CAS single logout means that a user gets logged out not only from the CAS
server but also from all visited CAS client applications when logged out
in one of them or after reaching a timeout.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>The CAS server has to be set up to allow single logout for this to take
effect, otherwise the behavior will remain unchanged</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="casserverurl">
<span id="casserverurl-label"></span><h3>casServerUrl<a class="headerlink" href="#casserverurl" title="Permalink to this heading"></a></h3>
<p>Asks: The CAS Authentication Server can be found at ___</p>
</section>
</section>
<section id="google-openid-connect">
<span id="google-openid-connect-label"></span><h2>Google OpenID Connect<a class="headerlink" href="#google-openid-connect" title="Permalink to this heading"></a></h2>
<p>Visit the <a class="reference external" href="https://console.developers.google.com/">Google Developers
Console</a> to obtain OAuth 2.0
credentials such as a client ID and client secret that are known to both
Google and your application.</p>
<blockquote>
<div><p><img alt="image1179" src="_images/1project.png" /></p>
</div></blockquote>
<ul>
<li><p>Create a project, and give it some details to help you identify it
later</p>
<p><img alt="image5" src="_images/2newproject.png" /></p>
</li>
<li><p>Next search for the Google Identity and Access Management API</p>
<p><img alt="image6" src="_images/3identity.png" /></p>
</li>
<li><p>Enable the Google Identity and Access Management API</p>
<p><img alt="image7" src="_images/4enable.png" /></p>
</li>
<li><p>Go to ‘Credentials’ and set the OAuth cosent screen values</p>
<p><img alt="image8" src="_images/5consent.png" /></p>
</li>
<li><p>Next choose to ‘Create credentials’ from the ‘Credentials’ page</p>
<p><img alt="image9" src="_images/6credtype.png" /></p>
</li>
<li><p>Choose ‘Web application’ from the ‘Application type’ menu and fill in
the form presented</p>
<p><img alt="image10" src="_images/7creds.png" /></p>
<ul class="simple">
<li><p>Set ‘Authorized JavaScript origins’ to your OPACBaseURL</p></li>
<li><p>Change the ‘Authorized Redirect URIs’ to
<a class="reference external" href="http://YOUROPAC/cgi-bin/koha/svc/auth/googleopenidconnect">http://YOUROPAC/cgi-bin/koha/svc/auth/googleopenidconnect</a></p></li>
</ul>
</li>
<li><p>You will be presented with your values for your client ID and your
client secret after saving</p>
<p><img alt="image11" src="_images/8oauth.png" /></p>
</li>
</ul>
<section id="googleoauth2clientid">
<span id="googleoauth2clientid-label"></span><h3>GoogleOAuth2ClientID<a class="headerlink" href="#googleoauth2clientid" title="Permalink to this heading"></a></h3>
<p>Asks: Google OAuth2 Client ID: ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>Enter the client ID provided when setting up the Google API (see
<a class="reference internal" href="#google-openid-connect-label"><span class="std std-ref">Google OpenID Connect</span></a> above)</p></li>
<li><p>You will also need to enter the client secret in <a class="reference internal" href="#googleoauth2clientsecret-label"><span class="std std-ref">GoogleOAuth2ClientSecret</span></a>
and enable <a class="reference internal" href="#googleopenidconnect-label"><span class="std std-ref">GoogleOpenIDConnect</span></a> to use Google Open ID in the OPAC.</p></li>
</ul>
</section>
<section id="googleoauth2clientsecret">
<span id="googleoauth2clientsecret-label"></span><h3>GoogleOAuth2ClientSecret<a class="headerlink" href="#googleoauth2clientsecret" title="Permalink to this heading"></a></h3>
<p>Asks: Google OAuth2 Client Secret: ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>Enter the client ID provided when setting up the Google API (see
<a class="reference internal" href="#google-openid-connect-label"><span class="std std-ref">Google OpenID Connect</span></a> above)</p></li>
<li><p>You will also need to enter the client secret in <a class="reference internal" href="#googleoauth2clientid-label"><span class="std std-ref">GoogleOAuth2ClientID</span></a>
and enable <a class="reference internal" href="#googleopenidconnect-label"><span class="std std-ref">GoogleOpenIDConnect</span></a> to use Google Open ID in the OPAC.</p></li>
</ul>
</section>
<section id="googleopenidconnect">
<span id="googleopenidconnect-label"></span><h3>GoogleOpenIDConnect<a class="headerlink" href="#googleopenidconnect" title="Permalink to this heading"></a></h3>
<p>Asks: Use Google OpenID Connect login in the OPAC: ___</p>
<p>Default: No</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to select OAuth2 when creating an app in the google
cloud console, and set the web origin to your_opac_url and the
redirect url to
your_opac_url/cgi-bin/koha/svc/auth/googleopenidconnect .</p>
<blockquote>
<div><p><img alt="image12" src="_images/7creds.png" /></p>
</div></blockquote>
</div>
<p>Values:</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Yes</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables the ability to connect to the OPAC using
Google OpenID Connect.</p></li>
<li><p>Make sure to also configure <a class="reference internal" href="#googleoauth2clientid-label"><span class="std std-ref">GoogleOAuth2ClientID</span></a> and
<a class="reference internal" href="#googleoauth2clientsecret-label"><span class="std std-ref">GoogleOAuth2ClientSecret</span></a></p></li>
</ul>
</section>
<section id="googleopenidconnectautoregister">
<span id="googleopenidconnectautoregister-label"></span><h3>GoogleOpenIDConnectAutoRegister<a class="headerlink" href="#googleopenidconnectautoregister" title="Permalink to this heading"></a></h3>
<p>Asks: ___ patrons logging in with Google Open ID to automatically register.</p>
<p>Default: Don’t Allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t Allow</p></li>
<li><p>Allow</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When <a class="reference internal" href="#googleopenidconnect-label"><span class="std std-ref">GoogleOpenIDConnect</span></a> is enabled, this system preference enables
the automatic creation of patrons in Koha when they log in using Google
OpenID Connect.</p></li>
<li><p>Make sure to fill out <a class="reference internal" href="#googleopenidconnectdefaultbranch-label"><span class="std std-ref">GoogleOpenIDConnectDefaultBranch</span></a> and
<a class="reference internal" href="#googleopenidconnectdefaultcategory-label"><span class="std std-ref">GoogleOpenIDConnectDefaultCategory</span></a> to set the default library and
category code for those patrons created automatically.</p></li>
</ul>
</section>
<section id="googleopenidconnectdefaultbranch">
<span id="googleopenidconnectdefaultbranch-label"></span><h3>GoogleOpenIDConnectDefaultBranch<a class="headerlink" href="#googleopenidconnectdefaultbranch" title="Permalink to this heading"></a></h3>
<p>Asks: Use this branchcode when automatically registering a Google OpenID
patron: ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>When <a class="reference internal" href="#googleopenidconnect-label"><span class="std std-ref">GoogleOpenIDConnect</span></a> and <a class="reference internal" href="#googleopenidconnectautoregister-label"><span class="std std-ref">GoogleOpenIDConnectAutoRegister</span></a>
are enabled, this system preference determines the default home library for
those patrons created automatically.</p></li>
<li><p>Enter a branchcode. Branchcodes can be found in the <a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">libraries</span></a>
section of the administration module.</p></li>
<li><p>Make sure to fill out <a class="reference internal" href="#googleopenidconnectdefaultcategory-label"><span class="std std-ref">GoogleOpenIDConnectDefaultCategory</span></a> also.</p></li>
</ul>
</section>
<section id="googleopenidconnectdefaultcategory">
<span id="googleopenidconnectdefaultcategory-label"></span><h3>GoogleOpenIDConnectDefaultCategory<a class="headerlink" href="#googleopenidconnectdefaultcategory" title="Permalink to this heading"></a></h3>
<p>Asks: Use this category code when automatically registering a Google OpenID
patron: ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>When <a class="reference internal" href="#googleopenidconnect-label"><span class="std std-ref">GoogleOpenIDConnect</span></a> and <a class="reference internal" href="#googleopenidconnectautoregister-label"><span class="std std-ref">GoogleOpenIDConnectAutoRegister</span></a>
are enabled, this system preference determines the default patron category for
those patrons created automatically.</p></li>
<li><p>Enter a category code. Category codes can be found in the
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a> section of the
administration module.</p></li>
<li><p>Make sure to fill out <a class="reference internal" href="#googleopenidconnectdefaultbranch-label"><span class="std std-ref">GoogleOpenIDConnectDefaultBranch</span></a> also.</p></li>
</ul>
</section>
<section id="googleopenidconnectdomain">
<span id="googleopenidconnectdomain-label"></span><h3>GoogleOpenIDConnectDomain<a class="headerlink" href="#googleopenidconnectdomain" title="Permalink to this heading"></a></h3>
<p>Asks: Restrict Google OpenID Connect to this domain (or subdomain of this
domain): ___</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Leave blank for all google domains</p>
</div>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference limits the log in of patrons to certain domains.</p></li>
</ul>
</section>
</section>
<section id="interface-options">
<span id="interface-options-label"></span><h2>Interface options<a class="headerlink" href="#interface-options" title="Permalink to this heading"></a></h2>
<p>These preference are related to your Koha interface</p>
<section id="addressforfailedoverduenotices">
<span id="addressforfailedoverduenotices-label"></span><h3>AddressForFailedOverdueNotices<a class="headerlink" href="#addressforfailedoverduenotices" title="Permalink to this heading"></a></h3>
<p>Default: Blank</p>
<p>Asks: Email address failed overdue notices are sent to: ___ If left empty then it will
fallback to the first defined address in the following list: Library ReplyTo,
Library Email, ReplytoDefault and KohaAdminEmailAddress.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls where the summarized overdue email for patrons without
email addresses is sent to.</p></li>
</ul>
</section>
<section id="debuglevel">
<span id="debuglevel-label"></span><h3>DebugLevel<a class="headerlink" href="#debuglevel" title="Permalink to this heading"></a></h3>
<p>Default: lots of</p>
<p>Asks: Show ___ debugging information in the browser when an internal
error occurs.</p>
<p>Values:</p>
<ul class="simple">
<li><p>lots of - will show as much information as possible</p></li>
<li><p>no - will only show basic error messages</p></li>
<li><p>some - will show only some of the information available</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines how much information will be sent to the
user’s screen when the system encounters an error. The most detail
will be sent when the value level is set at 2, some detail will be
sent when the value is set at 1, and only a basic error message will
display when the value is set at 0. This setting is especially
important when a system is new and the administration is interested
in working out the bugs (errors or problems) quickly. Having detailed
error messages makes quick fixes more likely in problem areas.</p></li>
</ul>
</section>
<section id="defaulttologgedinlibrarycircrules">
<span id="defaulttologgedinlibrarycircrules-label"></span><h3>DefaultToLoggedInLibraryCircRules<a class="headerlink" href="#defaulttologgedinlibrarycircrules" title="Permalink to this heading"></a></h3>
<p>Default: all libraries</p>
<p>Asks: When editing circulation rules show ___ the rules by default.</p>
<p>Values:</p>
<ul class="simple">
<li><p>all libraries</p></li>
<li><p>logged in library’s</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the default value in the library pull down
found at the top of the <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a>.</p></li>
</ul>
</section>
<section id="defaulttologgedinlibrarynoticesslips">
<span id="defaulttologgedinlibrarynoticesslips-label"></span><h3>DefaultToLoggedInLibraryNoticesSlips<a class="headerlink" href="#defaulttologgedinlibrarynoticesslips" title="Permalink to this heading"></a></h3>
<p>Default: all libraries</p>
<p>Asks: When editing notices and slips show the ___ notices and slips
by default.</p>
<p>Values:</p>
<ul class="simple">
<li><p>all libraries</p></li>
<li><p>logged in library’s</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the default value in the library pull down
found at the top of the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notices and slips</span></a> tool.</p></li>
</ul>
</section>
<section id="defaulttologgedinlibraryoverduetriggers">
<span id="defaulttologgedinlibraryoverduetriggers-label"></span><h3>DefaultToLoggedInLibraryOverdueTriggers<a class="headerlink" href="#defaulttologgedinlibraryoverduetriggers" title="Permalink to this heading"></a></h3>
<p>Default: all libraries</p>
<p>Asks: When editing overdue notice/status triggers show the ___ rules
by default.</p>
<p>Values:</p>
<ul class="simple">
<li><p>all libraries</p></li>
<li><p>logged in library’s</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls the default value in the library pull down
found at the top of the <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">overdue notice/status triggers</span></a>.</p></li>
</ul>
</section>
<section id="csvdelimiter">
<span id="csvdelimiter-label"></span><h3>CSVDelimiter<a class="headerlink" href="#csvdelimiter" title="Permalink to this heading"></a></h3>
<p>Asks: Default separator for columns in an exported CSV file: ___.</p>
<p>Default: semicolons</p>
<p>Values:</p>
<ul class="simple">
<li><p>#’s</p></li>
<li><p>backslashes</p></li>
<li><p>commas</p></li>
<li><p>semicolons</p></li>
<li><p>slashes</p></li>
<li><p>tabs</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines how reports exported from Koha will
separate data. In many cases you will be able to change this option
when exporting if you’d like.</p></li>
</ul>
</section>
<section id="kohaadminemailaddress">
<span id="kohaadminemailaddress-label"></span><h3>KohaAdminEmailAddress<a class="headerlink" href="#kohaadminemailaddress" title="Permalink to this heading"></a></h3>
<p>This is the default ‘From’ address for emails unless there is one for
the particular library, and is referred to when an internal error occurs.</p>
<p>Asks: Use ___ as the email address for the administrator of Koha.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows one email address to be used in warning
messages set to the OPAC. If no email address is set for the library
this address will receive messages from patrons regarding
modification requests, purchase suggestions, and questions or
information regarding overdue notices. It is recommended that a email
address that can be accessed by multiple staff members be used for
this purpose so that if one librarian is out the others can address
these requests. This email address can be changed when needed.</p></li>
</ul>
</section>
<section id="noitemtypeimages">
<span id="noitemtypeimages-label"></span><h3>noItemTypeImages<a class="headerlink" href="#noitemtypeimages" title="Permalink to this heading"></a></h3>
<p>Asks: ___ itemtype icons in the staff interface.</p>
<p>Default: Show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows the system administrator to determine if users will
be able to set and see an item type icon in the catalog in the staff interface.</p></li>
<li><p>If images of item types are disabled, text labels for item types will still
appear in the staff interface.</p></li>
<li><p>The <a class="reference internal" href="opacpreferences.html#opacnoitemtypeimages-label"><span class="std std-ref">OpacNoItemTypeImages</span></a> system preference is used to show or hide the
itemtype images in the OPAC.</p></li>
</ul>
</section>
<section id="replytodefault">
<span id="replytodefault-label"></span><h3>ReplytoDefault<a class="headerlink" href="#replytodefault" title="Permalink to this heading"></a></h3>
<p>Asks: Use ___ as the email address that will be set as the replyto in
emails</p>
<p>Description:</p>
<ul class="simple">
<li><p>By default replies to notice emails will go to the <a class="reference external" href="#libraries-groups">library email
address</a>, if you would like to specify a default
email address for all replies to notices you can do that here.</p></li>
</ul>
</section>
<section id="returnpathdefault">
<span id="returnpathdefault-label"></span><h3>ReturnpathDefault<a class="headerlink" href="#returnpathdefault" title="Permalink to this heading"></a></h3>
<p>Asks: Use ___ as the email address set as the return path, if you
leave this empty the KohaAdminEmailAddress will be used.</p>
<p>Description:</p>
<ul class="simple">
<li><p>The return path is the email address that bounces will be delivered
to. By default bounced notices will go to the <a class="reference external" href="#libraries-groups">library email
address</a>, if you would like to specify a default
email address for bounces to go to then fill in this system preference.</p></li>
</ul>
</section>
<section id="sendallemailsto">
<span id="sendallemailsto-label"></span><h3>SendAllEmailsTo<a class="headerlink" href="#sendallemailsto" title="Permalink to this heading"></a></h3>
<p>Asks: Email to redirect all messages to: ___ (Leave this field empty to
send messages to their normal recipient)</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to override any patron email address with this one
when sending notices. This is meant to be used in a testing environment to
test notices and to avoid spamming patrons.</p></li>
</ul>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This is not to be used in a production environment. Otherwise, no patron
will receive their intended notices.</p>
</div></blockquote>
</section>
<section id="virtualshelves">
<span id="virtualshelves-label"></span><h3>virtualshelves<a class="headerlink" href="#virtualshelves" title="Permalink to this heading"></a></h3>
<p>Default: Allow</p>
<p>Asks: ___ staff and patrons to create and view saved lists of books.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t Allow</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference controls whether the lists functionality will be
available in the staff interface and OPAC. If this is set to “Don’t
allow” then no one will be able to save items to public or private
lists.</p></li>
</ul>
</section>
</section>
<section id="login-options">
<span id="login-options-label"></span><h2>Login options<a class="headerlink" href="#login-options" title="Permalink to this heading"></a></h2>
<p>These preferences are related to logging into your Koha system</p>
<section id="autolocation">
<span id="autolocation-label"></span><h3>AutoLocation<a class="headerlink" href="#autolocation" title="Permalink to this heading"></a></h3>
<p>Default: Don’t require</p>
<p>Asks: ___ staff to log in from a computer in the IP address range
specified by their library (if any).</p>
<ul class="simple">
<li><p>Set IP address range in the library administration area</p>
<ul>
<li><p><em>Get there:</em> More &gt; Administration &gt; Basic Parameters &gt; <a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">Libraries</span></a></p></li>
</ul>
</li>
</ul>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t require</p></li>
<li><p>Require</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference protects the system by blocking unauthorized users
from accessing the staff interface program and settings. Authorized and
unauthorized users are determined by their computer’s IP addresses.
When the preference is set to ‘Require’, IP authorization is in
effect and unauthorized IP addresses will be blocked. This means that
staff cannot work from home unless their IP address has been
authorized. When set to ‘Don’t require’, anyone with a staff interface
login will have access no matter which IP address they are using.</p></li>
</ul>
</section>
<section id="independentbranches">
<span id="independentbranches-label"></span><h3>IndependentBranches<a class="headerlink" href="#independentbranches" title="Permalink to this heading"></a></h3>
<p>Asks: Prevent staff (but not superlibrarians) from modifying objects
(holds, items, patrons, etc.) belonging to other libraries: ___</p>
<p>Default: No</p>
<p>Values:</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Yes</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference should only be used by library systems which are
sharing a single Koha installation among multiple branches but are
considered independent organizations, meaning they do not share
material or patrons with other branches and do not plan to change
that in the future. If set to ‘Yes’ it increases the security
between library branches by:</p>
<ul class="simple">
<li><p>prohibiting staff users from logging into another library from within the
staff interface,</p></li>
<li><p>filtering out patrons from patron searches who are not a part of the
login library conducting the search,</p></li>
<li><p>limiting the location choices to the login library when adding or
modifying an item record,</p></li>
<li><p>preventing users from other library locations from placing holds or
checking out materials from library branches other than their own, and</p></li>
<li><p>preventing staff from editing item records which belong to other library
branches.</p></li>
</ul>
<p>All of these security safeguards can be overridden only by the
superlibrarian, the highest level of privileges.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important that this value be set before going live and that it
<strong>NOT</strong> be changed while in production.</p>
</div>
</section>
<section id="independentbranchespatronmodifications">
<span id="independentbranchespatronmodifications-label"></span><h3>IndependentBranchesPatronModifications<a class="headerlink" href="#independentbranchespatronmodifications" title="Permalink to this heading"></a></h3>
<p>Default: No</p>
<p>Asks: Prevent staff (but not superlibrarians) from viewing and
approving/denying patron modification requests for patrons
belonging to other libraries. ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Yes</p></li>
</ul>
</section>
<section id="sessionrestrictionbyip">
<span id="sessionrestrictionbyip-label"></span><h3>SessionRestrictionByIP<a class="headerlink" href="#sessionrestrictionbyip" title="Permalink to this heading"></a></h3>
<p>Default: Enable</p>
<p>Asks: ___ check for change in remote IP address for session security.
Disable only when remote IP address changes frequently.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>When this system preference is set to ‘Enable’ Koha will log you out of the
staff interface if your IP address changes as a security measure. For
some systems the IP address changes frequently so you’ll want to set
this system preference to ‘Disable’ to prevent Koha from logging you out of
the staff interface every time that happens.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This is meant to help those whose IP address changes several times
during the day, setting this system preference to ‘Disable’ is not
recommended otherwise because it is removing important security
features from your staff interface.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="sessionstorage">
<span id="sessionstorage-label"></span><h3>SessionStorage<a class="headerlink" href="#sessionstorage" title="Permalink to this heading"></a></h3>
<p>Default: in the MySQL database</p>
<p>Asks: Store login session information ___</p>
<p>Values:</p>
<ul>
<li><p>as temporary files</p></li>
<li><p>in the MySQL database</p></li>
<li><p>in the PostgreSQL database</p>
<ul>
<li><p><strong>Important</strong></p>
<blockquote>
<div><p>PostgreSQL is not yet supported</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows administrators to choose what format session
data is stored in during web sessions.</p></li>
</ul>
</section>
<section id="timeout">
<span id="timeout-label"></span><h3>timeout<a class="headerlink" href="#timeout" title="Permalink to this heading"></a></h3>
<p>Default: 12000000</p>
<p>Asks: Automatically log out users after ___ seconds of inactivity.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference sets the length of time the staff interface or OPAC
accounts can be left inactive before re-logging in is necessary. The
value of this system preference is in seconds. At this time, the amount of
time before a session times out must be the same for both the Staff
Client and the OPAC.</p></li>
</ul>
</section>
</section>
<section id="ssl-client-certificate-authentication">
<span id="ssl-client-certificate-authentication-label"></span><h2>SSL client certificate authentication<a class="headerlink" href="#ssl-client-certificate-authentication" title="Permalink to this heading"></a></h2>
<section id="allowpkiauth">
<span id="allowpkiauth-label"></span><h3>AllowPKIAuth<a class="headerlink" href="#allowpkiauth" title="Permalink to this heading"></a></h3>
<p>Default: no</p>
<p>Asks: Use ___ field for SSL client certificate authentication</p>
<p>Values:</p>
<ul class="simple">
<li><p>no</p></li>
<li><p>the common name</p></li>
<li><p>the email address</p></li>
</ul>
</section>
</section>
<section id="system-preferences">
<h2>System preferences<a class="headerlink" href="#system-preferences" title="Permalink to this heading"></a></h2>
<p>UnsubscribeReflectionDelay, PatronAnonymizeDelay &amp; Patron Removal Delay</p>
<ul class="simple">
<li><p>This is a new feature that allows you to set a certain amount of days after a patron has submitted an unsubscribe request(refused consent), anonymize accounts that are locked/expired and remove anonymized patrons.</p></li>
</ul>
<section id="searchengine">
<span id="searchengine-label"></span><h3>SearchEngine<a class="headerlink" href="#searchengine" title="Permalink to this heading"></a></h3>
<p>Default: Zebra</p>
<p>Asks: Use following search engine: ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>Elasticsearch</p></li>
<li><p>Zebra</p></li>
</ul>
</section>
</section>
<section id="share-anonymous-usage-statistics">
<span id="share-anonymous-usage-statistics-label"></span><h2>Share anonymous usage statistics<a class="headerlink" href="#share-anonymous-usage-statistics" title="Permalink to this heading"></a></h2>
<p>As an open source project Koha is used all over the world. These
preference will help us keep more accurate statistics on where Koha is
being used. If you choose to share your information, it will be
published on the <a class="reference external" href="http://hea.koha-community.org">Hea Koha community
website</a>. You will need to enable the
<a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cronjob to send this information at regular
intervals to the community.</p>
<section id="usagestats">
<span id="usagestats-label"></span><h3>UsageStats<a class="headerlink" href="#usagestats" title="Permalink to this heading"></a></h3>
<p>Default: Don’t share</p>
<p>Asks: ___ anonymous Koha usage data with the Koha community.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t share</p></li>
<li><p>Share</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This data is stored to help track usage of Koha around the world. If
you choose to share your information, it will be published on the
<a class="reference external" href="http://hea.koha-community.org">Hea Koha community website</a>. This
information is sent using the <a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cronjob.</p></li>
</ul>
</section>
<section id="usagestatscountry">
<span id="usagestatscountry-label"></span><h3>UsageStatsCountry<a class="headerlink" href="#usagestatscountry" title="Permalink to this heading"></a></h3>
<p>Asks: The country where your library is located: ___</p>
<p>Description:</p>
<ul>
<li><p>This data is stored to help track usage of Koha around the world. If
you choose to share your information, it will be published on the
<a class="reference external" href="http://hea.koha-community.org">Hea Koha community website</a>. This
information is sent using the <a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cronjob.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This system preference depends on the <a class="reference external" href="#usagestats">UsageStats</a>
preference. Set that to ‘Share’ to share your information.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="usagestatsgeolocation">
<span id="usagestatsgeolocation-label"></span><h3>UsageStatsGeolocation<a class="headerlink" href="#usagestatsgeolocation" title="Permalink to this heading"></a></h3>
<p>Asks: Geolocation of the main library: ___</p>
<p>Default: blank</p>
<p>Description:</p>
<ul class="simple">
<li><p>Note that this value has no effect if the <a class="reference internal" href="#usagestats-label"><span class="std std-ref">UsageStats</span></a> system
preference is set to ‘Don’t share’.</p></li>
<li><p>The information in this system preference is populated by the geolocation
information on the <a class="reference internal" href="administration.html#share-your-usage-statistics-label"><span class="std std-ref">usage statistics administration page</span></a>.</p></li>
</ul>
</section>
<section id="usagestatslibrariesinfo">
<span id="usagestatslibrariesinfo-label"></span><h3>UsageStatsLibrariesInfo<a class="headerlink" href="#usagestatslibrariesinfo" title="Permalink to this heading"></a></h3>
<p>Default: Do not Share</p>
<p>Asks: ___ libraries information (name, url, country) Note that this value
has no effect if the <a class="reference internal" href="#usagestats-label"><span class="std std-ref">UsageStats</span></a> system preference is set to
“Don’t share”</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do not Share</p></li>
<li><p>Share</p></li>
</ul>
</section>
<section id="usagestatslibraryname">
<span id="usagestatslibraryname-label"></span><h3>UsageStatsLibraryName<a class="headerlink" href="#usagestatslibraryname" title="Permalink to this heading"></a></h3>
<p>Asks: The library name ___ will be shown on the <a class="reference external" href="http://hea.koha-community.org">Hea Koha community
website</a>.</p>
<p>Description:</p>
<ul>
<li><p>This data is stored to help track usage of Koha around the world. If
you choose to share your information, it will be published on the
<a class="reference external" href="http://hea.koha-community.org">Hea Koha community website</a>. This
information is sent using the <a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cron job.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This system preference depends on the <a class="reference external" href="#usagestats">UsageStats</a>
preference. Set that to ‘Share’ to share your information. If this
field is empty data will be sent anonymously if you choose ‘Share’
for the <a class="reference external" href="#usagestats">UsageStats</a> preference.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="usagestatslibrarytype">
<span id="usagestatslibrarytype-label"></span><h3>UsageStatsLibraryType<a class="headerlink" href="#usagestatslibrarytype" title="Permalink to this heading"></a></h3>
<p>Default: public</p>
<p>Asks: The library type ___ will be shown on the <a class="reference external" href="http://hea.koha-community.org">Hea Koha community
website</a>.</p>
<p>Values:</p>
<ul class="simple">
<li><p>academic</p></li>
<li><p>corporate</p></li>
<li><p>government</p></li>
<li><p>private</p></li>
<li><p>public</p></li>
<li><p>religious organization</p></li>
<li><p>research</p></li>
<li><p>school</p></li>
<li><p>society or association</p></li>
<li><p>subscription</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This data is stored to help track usage of Koha around the world. If
you choose to share your information, it will be published on the
<a class="reference external" href="http://hea.koha-community.org">Hea Koha community website</a>. This
information is sent using the <a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cronjob.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This system preference depends on the <a class="reference external" href="#usagestats">UsageStats</a>
preference. Set that to ‘Share’ to share your information.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="usagestatslibraryurl">
<span id="usagestatslibraryurl-label"></span><h3>UsageStatsLibraryUrl<a class="headerlink" href="#usagestatslibraryurl" title="Permalink to this heading"></a></h3>
<p>Asks: The library URL ___ will be shown on the <a class="reference external" href="http://hea.koha-community.org">Hea Koha community
website</a>.</p>
<p>Description:</p>
<ul>
<li><p>This data is stored to help track usage of Koha around the world. If
you choose to share your information, it will be published on the
<a class="reference external" href="http://hea.koha-community.org">Hea Koha community website</a>. This
information is sent using the <a class="reference internal" href="cron_jobs.html#cron-share-usage-stats-label"><span class="std std-ref">share usage stats</span></a> cronjob.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This system preference depends on the <a class="reference external" href="#usagestats">UsageStats</a>
preference. Set that to ‘Share’ to share your information.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accountspreferences.html" class="btn btn-neutral float-left" title="Accounting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authoritiespreferences.html" class="btn btn-neutral float-right" title="Authorities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>