<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point of sale &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cron jobs and daemons" href="cron_jobs.html" />
    <link rel="prev" title="Other APIs and protocols" href="apis_protocols.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">Point of sale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cash_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="apis_protocols.html" class="btn btn-neutral float-left" title="Other APIs and protocols" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="point-of-sale">
<span id="point-of-sale-label"></span><h1>Point of sale<a class="headerlink" href="#point-of-sale" title="Permalink to this heading"></a></h1>
<p>Point of sale is a module designed for selling items to people who are not
registered at the library or to make sales that do not need to be linked to a
patron account.</p>
<p>For example, you can sell used books or promotional items. These items can be
sold to anyone and you don’t need to link the sale to a particular patron.</p>
<p>For invoices that need to be linked to a patron’s account (like a lost item or
new card fee), use <a class="reference internal" href="patrons.html#creating-manual-invoices-label"><span class="std std-ref">manual invoicing</span></a>.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Point of sale</p></li>
</ul>
<section id="setup">
<span id="setup-point-of-sale-label"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>To enable the point of sale module, you must turn on the <a class="reference internal" href="accountspreferences.html#enablepointofsale-label"><span class="std std-ref">EnablePointOfSale</span></a>
system preference.</p>
<p>If it’s not already done, you must also enable the <a class="reference internal" href="accountspreferences.html#usecashregisters-label"><span class="std std-ref">UseCashRegisters</span></a>
system preference.</p>
<p>Make sure you <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">configure your cash registers</span></a> in the
administration module.</p>
<p>Finally, you must add items that you will be selling in the <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> section of the administration module.</p>
</section>
<section id="making-a-sale">
<span id="making-a-sale-label"></span><h2>Making a sale<a class="headerlink" href="#making-a-sale" title="Permalink to this heading"></a></h2>
<p>When you first go in the point of sale module, the left side will show all the
items for sale. These are <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> that were
marked as ‘Can be sold’.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: invoices).</p></li>
</ul>
</div></blockquote>
<p>On the right side is the current sale.</p>
<p><img alt="image1497" src="_images/pointofsale.png" /></p>
<p>Click on the ‘Add’ button next to the items to add to the current sale.</p>
<p>If you need to change the cost or the quantity, click on the amount on the
right side and it will become an input box where you can enter the correct
amount.</p>
<p><img alt="image1459" src="_images/changeamount.gif" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apis_protocols.html" class="btn btn-neutral float-left" title="Other APIs and protocols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cron_jobs.html" class="btn btn-neutral float-right" title="Cron jobs and daemons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>