<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cron jobs and daemons &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course reserves" href="course_reserves.html" />
    <link rel="prev" title="Point of sale" href="cash_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">Cron jobs and daemons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cron_jobs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="cash_management.html" class="btn btn-neutral float-left" title="Point of sale" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="course_reserves.html" class="btn btn-neutral float-right" title="Course reserves" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cron-jobs-and-daemons">
<span id="cron-jobs-label"></span><h1>Cron jobs and daemons<a class="headerlink" href="#cron-jobs-and-daemons" title="Permalink to this heading"></a></h1>
<p>Koha is supported by a number of background tasks.  These tasks can either
be periodically executed tasks (cron jobs) or continuously running tasks called
daemons.</p>
<p>A cron job is a Linux command for scheduling a command or script on your
server to complete repetitive tasks automatically. Scripts executed as a
cron job are typically used to modify files or databases; however, they
can perform other tasks that do not modify data on the server, like
sending out email notifications.</p>
<p>A daemon is a Linux command that is typically started when the system is
booted and runs in the background doing some function. The database used
by Koha (either MySQL or MariaDB) is a daemon as is the web server (typically
Apache).</p>
<p>Koha has many cron jobs in place that you can enable
(search engine indexing, overdue notice generation, data
cleanup and more), and a few daemons.  This chapter will explain those for you.</p>
<section id="crontab-example">
<h2>Crontab example<a class="headerlink" href="#crontab-example" title="Permalink to this heading"></a></h2>
<p>An example of a Koha crontab can be found in misc/cronjobs/crontab.example</p>
<p>The example includes sample boilerplate cron job entries for the most
commonly-used cron jobs.</p>
</section>
<section id="cron-jobs">
<span id="cron-jobs-subchapter-label"></span><h2>Cron jobs<a class="headerlink" href="#cron-jobs" title="Permalink to this heading"></a></h2>
<p>The locations below assume a development install which puts the crons in misc/,
if you have a standard install you may want to look in bin/ for these
files if you cannot find them in misc/</p>
<section id="backup">
<span id="cron-daily-backup-label"></span><h3>Backup<a class="headerlink" href="#backup" title="Permalink to this heading"></a></h3>
<section id="daily-backup">
<h4>Daily backup<a class="headerlink" href="#daily-backup" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/backup.sh</p>
<p>Does: creates a daily backup of the Koha database.</p>
<p>Frequency suggestion: daily</p>
</section>
</section>
<section id="search">
<span id="cron-search-label"></span><h3>Search<a class="headerlink" href="#search" title="Permalink to this heading"></a></h3>
<section id="sitemap">
<span id="cron-sitemap-label"></span><h4>Sitemap<a class="headerlink" href="#sitemap" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/sitemap.pl</p>
<p>Does: processes all biblio records from a Koha instance and generates sitemap files
complying with the protocol as described on <a class="reference external" href="http://sitemaps.org">http://sitemaps.org</a>. The goal of this
script is to be able to provide to search engines direct access to biblio records.
It avoids leaving search engines browsing Koha’s OPAC which would generate a lot
of site traffic and server workload.</p>
<blockquote>
<div><p><strong>Note</strong>
A file named sitemapindex.xml is generated. It contains references to multiple
sitemap files. Each file contains at most 50,000 URLs and is named
sitemapXXXX.xml.</p>
<p>The files must be stored on the Koha OPAC’s root directory. In the same directory
a robots.txt file with the following contents is required:</p>
<p><code class="docutils literal notranslate"><span class="pre">Sitemap:</span> <span class="pre">sitemapindex.xml</span>
<span class="pre">User-agent:</span> <span class="pre">*</span>
<span class="pre">Disallow:</span> <span class="pre">/cgi-bin/</span></code></p>
</div></blockquote>
</section>
<section id="rebuild-index">
<span id="cron-rebuild-index-label"></span><h4>Rebuild index<a class="headerlink" href="#rebuild-index" title="Permalink to this heading"></a></h4>
<p>Script path: misc/migration_tools/rebuild_zebra.pl</p>
<p>Does: updates Zebra indexes with recently changed data.</p>
<p>Required by: Zebra</p>
<p>Frequency suggestion: every x minutes, (between 5-15 minutes) depending
on performance needs</p>
<blockquote>
<div><p><strong>Note</strong>
On newer Koha installations, this cron job has been replaced by  the
<a class="reference internal" href="#cron-koha-indexer-label"><span class="std std-ref">koha-indexer daemon</span></a> which indexes new
and modified Koha data every 30 seconds.</p>
</div></blockquote>
</section>
</section>
<section id="circulation">
<span id="cron-circulation-label"></span><h3>Circulation<a class="headerlink" href="#circulation" title="Permalink to this heading"></a></h3>
<section id="holds-queue">
<span id="cron-holds-queue-report-label"></span><h4>Holds queue<a class="headerlink" href="#holds-queue" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/holds/build_holds_queue.pl</p>
<p>Does: updates holds queue report</p>
<p>Required by: <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">Holds queue report</span></a></p>
<p>Frequency suggestion: every 1-4 hours</p>
<p>Description:</p>
<ul>
<li><p>A script that should be run periodically if your library system
allows borrowers to place on-shelf holds. This script decides which
library should be responsible for fulfilling a given hold request.</p>
<p>It’s behavior is controlled by the system preferences
<a class="reference internal" href="circulationpreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">StaticHoldsQueueWeight</span></a> and
<a class="reference internal" href="circulationpreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">RandomizeHoldsQueueWeight</span></a>.</p>
<p>If you do not want all of your libraries to participate in the
on-shelf holds fulfillment process, you should list the the libraries
that *do* participate in the process here by inputting all the
participating library’s branchcodes, separated by commas ( e.g.
“MPL,CPL,SPL,BML” etc. ).</p>
<p>By default, the holds queue will be generated such that the system
will first attempt to hold fulfillment using items already at the
pickup library if possible. If there are no items available at the
pickup library to fill a hold, build_holds_queue.pl will then use
the list of libraries defined in StaticHoldsQueueWeight. If
RandomizeHoldsQueueWeight is disabled ( which it is by default ), the
script will assign fulfillment requests in the order the branches are
placed in the StaticHoldsQueueWeight system preference.</p>
<p>For example, if your system has three libraries, of varying sizes (
small, medium and large ) and you want the burden of holds
fulfillment to be on larger libraries before smaller libraries, you
would want StaticHoldsQueueWeight to look something like
“LRG,MED,SML”.</p>
<p>If you want the burden of holds fulfillment to be spread out equally
throughout your library system, simply enable
RandomizeHoldsQueueWeight. When this system preference is enabled,
the order in which libraries will be requested to fulfill an on-shelf
hold will be randomized each time the list is regenerated.</p>
<p>Leaving StaticHoldsQueueWeight empty is contraindicated at this time.
Doing so will cause the build_holds_queue script to ignore
RandomizeHoldsQueueWeight, causing the script to request hold
fulfillment not randomly, but by alphabetical order.</p>
</li>
</ul>
</section>
<section id="expired-holds">
<span id="cron-expired-holds-label"></span><h4>Expired holds<a class="headerlink" href="#expired-holds" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/holds/cancel_expired_holds.pl</p>
<p>Does: cancels holds
where the user has set an expiration date. If the library is using the
<a class="reference internal" href="circulationpreferences.html#expirereservesmaxpickupdelay-label"><span class="std std-ref">ExpireReservesMaxPickUpDelay</span></a> and
<a class="reference internal" href="circulationpreferences.html#expirereservesmaxpickupdelaycharge-label"><span class="std std-ref">ExpireReservesMaxPickUpDelayCharge</span></a>
preferences then this script will also cancel holds that have been
sitting on the hold shelf for too long and will (if the library does)
charge the patron for not picking up the hold.</p>
<p>It is possible to add a cancellation reason with the –reason parameter.
Use the cancellation code from the
<a class="reference internal" href="administration.html#existing-values-label"><span class="std std-ref">HOLD_CANCELLATION authorized value category</span></a></p>
<p>Frequency suggestion: daily</p>
</section>
<section id="unsuspend-holds">
<span id="cron-unsuspend-holds-label"></span><h4>Unsuspend holds<a class="headerlink" href="#unsuspend-holds" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/holds/auto_unsuspend_holds.pl</p>
<p>Does: checks to find holds that should no longer be
suspended and removes the suspension if the
<a class="reference internal" href="circulationpreferences.html#autoresumesuspendedholds-label"><span class="std std-ref">AutoResumeSuspendedHolds</span></a> preference is
set to ‘allow’. This puts the patron back in to the queue where they
were when the hold was suspended.</p>
<p>Frequency suggestion: daily</p>
</section>
<section id="fines">
<span id="cron-fines-label"></span><h4>Fines<a class="headerlink" href="#fines" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/fines.pl</p>
<p>Does: calculates and charges (or increments) overdue fines per item to patron
accounts. The fine calculation is done using the grace period, fine interval,
fine amount and other parameters from the <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a>.</p>
<p>Required by: <a class="reference internal" href="circulationpreferences.html#finesmode-label"><span class="std std-ref">finesMode</span></a> system preference</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Note</strong>
If the Koha system preference ‘finesMode’ is set to ‘production’, the fines
are charged to the patron accounts. If set to ‘test’, the fines are calculated
but not applied.</p>
<p><strong>Note</strong>
Fines will not be applied on a holiday.</p>
<p><strong>PARAMETERS</strong>
-  -h|–help</p>
<blockquote>
<div><ul class="simple">
<li><p>get help message</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>-l|–log</p>
<ul>
<li><p>log the output to a file (optional if the -o parameter is given)</p></li>
</ul>
</li>
<li><p>-o|–out</p>
<ul>
<li><p>output directory for logs (defaults to env or /tmp if the directory does not exist)</p></li>
</ul>
</li>
<li><p>-v|–verbose</p>
<ul>
<li><p>verbose mode</p></li>
</ul>
</li>
<li><p>-m|–maxdays</p>
<ul>
<li><p>how many days back of overdues to process</p></li>
<li><p>this can improve performance by simply the number of records that need
to be processed. It can be safe to limit the overdues processed to those
under X days overdues given that circulation policy often caps fines at
a maximum after a number of days.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="static-fines">
<span id="cron-staticfines-label"></span><h4>Static fines<a class="headerlink" href="#static-fines" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/staticfines.pl</p>
<p>Does: charges a single static fine for any/all overdues a patron currently has
outstanding. The charge amount is either defined on the command line per
borrower category or will use the circulation rules associated with the oldest
overdue item the patron has currently checked out (for the first fine period only)
Once charged, the fine is static: No new fines will be added until the existing
fine is paid off in full.</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Note</strong>
If the Koha system preference ‘finesMode’ is set to ‘production’, the fines
are charged to the patron accounts. If set to ‘test’, the fines are calculated
but not applied.</p>
<p><strong>Note</strong>
Fines won’t be applied on a holiday.</p>
</div></blockquote>
</section>
<section id="long-overdues">
<span id="cron-long-overdues-label"></span><h4>Long overdues<a class="headerlink" href="#long-overdues" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/longoverdue.pl</p>
<p>Does: allows one to specify delays for changing items to different lost
statuses, and optionally charge for them using the replacement price
listed on the item record.</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Staff can control some of the parameters for the longoverdue cron
job with the
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueLostValue</span></a> and
<a class="reference internal" href="circulationpreferences.html#defaultlongoverduechargevalue-label"><span class="std std-ref">DefaultLongOverdueChargeValue</span></a>
preferences.</p>
</div></blockquote>
</section>
<section id="track-total-checkouts">
<span id="cron-track-total-checkouts-label"></span><h4>Track total checkouts<a class="headerlink" href="#track-total-checkouts" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/update_totalissues.pl</p>
<p>Does: updates the biblioitems.totalissues field in the database with the
latest tally of checkouts based on historical issue statistics.</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Warning</strong></p>
<p>If the time on your database server does not match the time on your Koha
server you will need to take that into account, and probably use the
–since argument instead of the –interval argument for incremental
updating.</p>
<p><strong>Note</strong></p>
<p>This cronjob can be used if there is a performance concern. Otherwise,
use the UpdateTotalIssuesOnCirc System preference.</p>
</div></blockquote>
</section>
<section id="generate-patron-file-for-offline-circulation">
<span id="cron-generate-patron-file-for-offline-circulation-label"></span><h4>Generate patron file for offline circulation<a class="headerlink" href="#generate-patron-file-for-offline-circulation" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/create_koc_db.pl</p>
<p>Does: generates the borrowers.db file for use with the <a class="reference internal" href="circulation.html#offline-circ-tool-for-windows-label"><span class="std std-ref">Koha offline
circulation</span></a> tool</p>
<p>Frequency suggestion: weekly</p>
</section>
<section id="automatic-renewal">
<span id="cron-automatic-renewal-label"></span><h4>Automatic renewal<a class="headerlink" href="#automatic-renewal" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/automatic_renewals.pl</p>
<p>Does: renews items if you’re allowing automatic
renewal with your <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a>.</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>To run this properly, you must use the –confirm parameter, otherwise it
will only run in test mode</p>
<p><strong>PARAMETERS</strong>
-  -h|–help</p>
<blockquote>
<div><ul class="simple">
<li><p>get help message</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>–send-notices</p>
<ul>
<li><p>sends the AUTO_RENEWALS notice to patrons if the automatic renewal has
been done</p></li>
</ul>
</li>
<li><p>-v|–verbose</p>
<ul>
<li><p>verbose mode</p></li>
</ul>
</li>
<li><p>-c|–confirm</p>
<ul>
<li><p>without this parameter no changes will be made, the script will run in
test mode</p></li>
<li><p>without this parameter, the script will default to verbose mode as well</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="automatic-checkin">
<span id="cron-automatic-checkin-label"></span><h4>Automatic checkin<a class="headerlink" href="#automatic-checkin" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/automatic_checkin.pl</p>
<p>Does: automatically checks in items after the loan period. This is set at the
<a class="reference internal" href="administration.html#item-types-label"><span class="std std-ref">item type level</span></a>.</p>
<p>Frequency suggestion: nightly</p>
</section>
</section>
<section id="recalls">
<span id="cron-recalls-label"></span><h3>Recalls<a class="headerlink" href="#recalls" title="Permalink to this heading"></a></h3>
<section id="expire-recalls">
<span id="cron-expire-recalls-label"></span><h4>Expire recalls<a class="headerlink" href="#expire-recalls" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/recalls/expire_recalls.pl</p>
<p>Does: automatically marks as expired recalls that</p>
<blockquote>
<div><ul class="simple">
<li><p>have been requested, but have not been fulfilled and are past their
expiry date</p></li>
<li><p>recalls that have been awaiting pickup longer than the pickup period in
the <a class="reference internal" href="administration.html#defining-circulation-rules-label"><span class="std std-ref">circulation rules</span></a> or the
period set in the <a class="reference internal" href="circulationpreferences.html#recallsmaxpickupdelay-label"><span class="std std-ref">RecallsMaxPickUpDelay</span></a> system preference</p></li>
</ul>
</div></blockquote>
<p>Frequency suggestion: nightly</p>
</section>
<section id="overdue-recalls">
<span id="cron-overdue-recalls-label"></span><h4>Overdue recalls<a class="headerlink" href="#overdue-recalls" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/recalls/overdue_recalls.pl</p>
<p>Does: sets a recalled item as overdue if it hasn’t been returned by the
adjusted due date</p>
<p>Frequency suggestion: nightly</p>
</section>
</section>
<section id="patrons">
<span id="cron-patrons-label"></span><h3>Patrons<a class="headerlink" href="#patrons" title="Permalink to this heading"></a></h3>
<section id="batch-delete-patrons">
<span id="cron-delete-patrons-label"></span><h4>Batch delete patrons<a class="headerlink" href="#batch-delete-patrons" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/delete_patrons.pl</p>
<p>Does: deletes patron records in batch based on date not borrowed since,
expired before, last seen, category code, or library branch.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Dates should be in ISO format, e.g., 2013-07-19, and can be
generated with date -d ‘-3 month’ “+%Y-%m-%d”.</p>
<p><strong>Important</strong></p>
<p>The options to select the patron records to delete are <strong>cumulative</strong>.
For example, supplying both –expired_before and –library specifies
that patron records must meet <em>both</em> conditions to be selected for deletion.</p>
<p><strong>PARAMETERS</strong></p>
<ul class="simple">
<li><p>–not_borrowed_since
Delete patrons who have not borrowed since this date.</p></li>
<li><p>–expired_before
Delete patrons with an account expired before this date.</p></li>
<li><p>–last_seen
Delete patrons who have not been connected since this date.
The system preference <a class="reference internal" href="patronspreferences.html#tracklastpatronactivity-label"><span class="std std-ref">TrackLastPatronActivity</span></a> must be
enabled to use this option.</p></li>
<li><p>–category_code
Delete patrons who have this category code.</p></li>
<li><p>–library
Delete patrons in this library.</p></li>
<li><p>-c|–confirm
This flag must be provided in order for the script to actually
delete patron records. If it is not supplied, the script will
only report on the patron records it would have deleted.</p></li>
<li><p>-v|–verbose
Verbose mode.</p></li>
</ul>
</div></blockquote>
</section>
<section id="anonymize-patron-data">
<span id="cron-anonymize-patron-data-label"></span><h4>Anonymize patron data<a class="headerlink" href="#anonymize-patron-data" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/batch_anonymise.pl</p>
<p>Does: removes borrowernumbers
from circulation history so that the stats are kept, but the patron
information is removed for privacy reasons.</p>
</section>
<section id="update-patron-categories">
<span id="cron-update-patron-categories-label"></span><h4>Update patron categories<a class="headerlink" href="#update-patron-categories" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/update_patrons_category.pl</p>
<p>Does: Updates the patron category of patrons matching the given criteria to
another specified patron category. This can be used to convert child patrons
from a child patron category to an adult patron category when they reach
the upper age limit defined in the <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a>.</p>
<p>This script replaces the j2a.pl script.</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>DESCRIPTION</strong></p>
<p>This script is designed to update patrons from one category to another using
the criteria specified using command line arguments.</p>
<p><strong>PARAMETERS</strong></p>
<ul class="simple">
<li><p>–too_old
Update, if patron is over the upper age limit of their current
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a>.</p></li>
<li><p>–too_young
Update, if patron is below the minimum age limit of their
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a>.</p></li>
<li><p>–fo=X|–fineover=X
Update, if the total fine amount on the patron account is over X.</p></li>
<li><p>–fu=X|–fineunder=X
Update, if the total fine amount on the patron account is below X.</p></li>
<li><p>–rb=date|regbefore=date
Update, if the registration date of the patron is before the given date.</p></li>
<li><p>–ra=date|regafter=date
Update, if the registration date of the patron is after the given date.</p></li>
<li><p>-d –field name=value
Update, if the given condition is met. &lt;name&gt; has to be replaced by a column name
of the borrowers table. The condition is met, if the the content of the field equals &lt;value&gt;.</p></li>
<li><p>–where &lt;conditions&gt;
Update, if the SQL &lt;where&gt; clause is met.</p></li>
<li><p>-v|–verbose
Verbose mode: Without this flag only fatal errors are reported.</p></li>
<li><p>-c|–confirm
Commits the changes to the database. No changes will be made unless this argument is added to the
command.</p></li>
<li><p>-b|–branch &lt;branchcode&gt;
Update, if the home branch of the patron matches the &lt;branchcode&gt; given.</p></li>
<li><p>-f|–form &lt;categorycode&gt;
Update, if the patron currently has this patron category.</p></li>
<li><p>-t|–to &lt;categorycode&gt;
Update the patrons matching the criteria to this patron category.</p></li>
</ul>
<p><strong>USAGE EXAMPLES</strong></p>
<p>“update_patrons_category.pl”</p>
<p>“update_patrons_category.pl” -b=&lt;branchcode&gt; -f=&lt;categorycode&gt; -t=&lt;categorycode&gt; -c”
(Processes a single branch, and updates the patron categories from
category to category)</p>
<p>“update_patrons_category.pl” -f=&lt;categorycode&gt; -t=&lt;categorycode&gt; -v”
(Processes all branches, shows all messages, and reports the patrons who would be
affected. Takes no action on the database)</p>
</div></blockquote>
</section>
<section id="update-patrons-messaging-preferences">
<span id="cron-borrowers-messaging-preferences-label"></span><h4>Update patrons’ messaging preferences<a class="headerlink" href="#update-patrons-messaging-preferences" title="Permalink to this heading"></a></h4>
<p>Script path: misc/maintenance/borrowers-force-messaging-defaults.pl</p>
<p>Does: updates patrons’ messaging preferences to the default values set in the
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a>.</p>
<p>Messaging preferences defaults are automatically set when
<a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">adding a new patron</span></a> or when
<a class="reference internal" href="tools.html#patron-import-label"><span class="std std-ref">importing patrons with the patron import tool</span></a>.
However, if you import patrons directly in the database, these messaging
preferences will not be set.</p>
<p>There is no suggested frequency. This is a tool to be used when needed, although
if you regularly import patrons directly in the database (through a third-party,
for example), you can add it to your crontab.</p>
<blockquote>
<div><p><strong>DESCRIPTION</strong></p>
<p>If the <a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> system preference is enabled after borrowers have
been created in the DB, those borrowers won’t have messaging transport
preferences default values as defined for their borrower category. So you would
have to modify each borrower one by one if you would like to send them ‘Hold
Filled’ notice for example.</p>
<p>This script creates/overwrites messaging preferences for all borrowers and sets
them to default values defined for the category they belong to (unless you
use the options -not-expired or -no-overwrite to update a subset).</p>
<p><strong>PARAMETERS</strong></p>
<ul>
<li><p>–doit</p>
<p>Update the patrons. The script will not update patrons’ messaging
preferences without this option. It will only list the patrons who
would have been updated.</p>
</li>
<li><p>–not-expired</p>
<p>Only update patrons who are still active (whose files are not yet
expired).</p>
</li>
<li><p>–no-overwrite</p>
<p>Only update patrons without any messaging preferences. This option will
skip patrons who have already set their preferences.</p>
</li>
<li><p>–category</p>
<p>Only update patrons from the specified category.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option <strong>cannot</strong> be repeated.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span> <span class="o">--</span><span class="n">category</span> <span class="n">PT</span> <span class="o">--</span><span class="n">category</span> <span class="n">B</span>
</pre></div>
</div>
<p>will only update patrons from category B (the last category specified).</p>
</div>
</li>
<li><p>–since</p>
<p>Only update patrons enrolled since the specified date.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option can use specific or relative dates.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span> <span class="o">--</span><span class="n">since</span> <span class="s2">&quot;2022-07-12&quot;</span>
</pre></div>
</div>
<p>will only update patrons enrolled since July 12, 2022.</p>
<p>And:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>borrowers-force-messaging-defaults.pl --doit --since `date -d &quot;1 day ago&quot; &#39;+%Y-%m-%d&#39;
</pre></div>
</div>
<p>will only update patrons enrolled since yesterday.</p>
</div>
</li>
</ul>
<p><strong>USAGE EXAMPLES</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span>
</pre></div>
</div>
<p>Updates all patrons to give them the default messaging preferences values
from their respective category.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span> <span class="o">--</span><span class="ow">not</span><span class="o">-</span><span class="n">expired</span>
</pre></div>
</div>
<p>Updates all patrons whose memberships are not expired to give them the
default messaging preferences values from their respective category.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span> <span class="o">--</span><span class="n">category</span> <span class="n">PT</span>
</pre></div>
</div>
<p>Updates all patrons in the PT category to give them the default messaging
preferences for that category.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">borrowers</span><span class="o">-</span><span class="n">force</span><span class="o">-</span><span class="n">messaging</span><span class="o">-</span><span class="n">defaults</span><span class="o">.</span><span class="n">pl</span> <span class="o">--</span><span class="n">doit</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">overwrite</span> <span class="o">--</span><span class="n">since</span> <span class="s2">&quot;2022-03-01&quot;</span>
</pre></div>
</div>
<p>Updates patrons who do not have any messaging preferences set and who are
enrolled since March 1st, 2022.</p>
</div></blockquote>
</section>
</section>
<section id="notices">
<span id="cron-notices-label"></span><h3>Notices<a class="headerlink" href="#notices" title="Permalink to this heading"></a></h3>
<section id="message-queue">
<span id="cron-message-queue-label"></span><h4>Message queue<a class="headerlink" href="#message-queue" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/process_message_queue.pl</p>
<p>Does: processes the message queue to send the check out, check in and
hold filled emails and SMS message to users and sends outgoing emails to
patrons. requires
<a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> to be
on</p>
<p>Frequency suggestion: 1-4 hours</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Item due and Advanced due notices are controlled by the
<a class="reference internal" href="#cron-advanced-notice-label"><span class="std std-ref">advance_notices cron</span></a>.</p>
</div></blockquote>
</section>
<section id="advanced-notice">
<span id="cron-advanced-notice-label"></span><h4>Advanced notice<a class="headerlink" href="#advanced-notice" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/advance_notices.pl</p>
<p>Does: prepares “pre-due” notices and “item due” notices for patrons who
request them prepares notices for patrons for items just due or coming
due soon. requires
<a class="reference internal" href="patronspreferences.html#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> to be
on</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This script does not actually send the notices. It queues them in
the <a class="reference internal" href="#cron-message-queue-label"><span class="std std-ref">message queue</span></a> for later</p>
</div></blockquote>
</section>
<section id="overdue-notice">
<span id="cron-overdue-notice-label"></span><h4>Overdue notice<a class="headerlink" href="#overdue-notice" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/overdue_notices.pl</p>
<p>Does: prepares messages to alert patrons of overdue messages (both via
email and print)</p>
<p>Frequency suggestion: nightly</p>
<blockquote>
<div><p><strong>DESCRIPTION</strong></p>
<p>This script creates and queues the overdue notices according to the
parameters set in the
<a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">overdue notice/status triggers tool</span></a>.</p>
<p><strong>PARAMETERS</strong></p>
<ul>
<li><p>-n | –nomail</p>
<ul class="simple">
<li><p>Do not send any email. Overdue notices that would have been sent to
the patrons or to the admin are printed to standard out. CSV data (if
the –csv flag is set) is written to standard out or to any CSV
filename given.</p></li>
</ul>
</li>
<li><p>–max &lt;days&gt;</p>
<ul class="simple">
<li><p>Maximum days overdue to deal with.</p></li>
<li><p>Items overdue since longer than max days are assumed to be handled
somewhere else, probably the <a class="reference internal" href="#cron-long-overdues-label"><span class="std std-ref">longoverdues</span></a>
script. They are therefore ignored by this script. No notices are
sent for them, and they are not added to any CSV files.</p></li>
<li><p>Defaults to 90 days.</p></li>
</ul>
</li>
<li><p>–library &lt;branchcode&gt;</p>
<ul class="simple">
<li><p>Only deal with overdues from this library.</p></li>
<li><p>Use the value in the branches.branchcode table.</p></li>
<li><p>This parameter is repeatable, to process overdues for a group of
libraries.</p></li>
</ul>
</li>
<li><p>–csv &lt;filename&gt;</p>
<ul class="simple">
<li><p>Produces a CSV file.</p></li>
<li><p>If the -n (no mail) flag is set, this CSV data is sent to standard
out or to a filename if provided. Otherwise, only overdues that could
not be emailed are sent in CSV format to the admin.</p></li>
</ul>
</li>
<li><p>–html &lt;directory&gt;</p>
<ul class="simple">
<li><p>Output html to a file in the given directory.</p></li>
<li><p>If a patron does not have an email address or if the -n (no mail) flag
is set, an HTML file is generated in the specified directory. This
can be downloaded or further processed by library staff.</p></li>
<li><p>The file will be called notices-YYYY-MM-DD.html and placed in the
directory specified.</p></li>
</ul>
</li>
<li><p>–text &lt;directory&gt;</p>
<ul class="simple">
<li><p>Output plain text to a file in the given directory.</p></li>
<li><p>If a patron does not have an email address or if the -n (no mail) flag
is set, a text file is generated in the specified directory. This can
be downloaded or further processed by library staff.</p></li>
<li><p>The file will be called notices-YYYY-MM-DD.txt and placed in the
directory specified.</p></li>
</ul>
</li>
<li><p>–itemscontent &lt;list of fields&gt;</p>
<ul class="simple">
<li><p>Item information in templates.</p></li>
<li><p>Takes a comma separated list of fields that get substituted into
templates in places of the &lt;&lt;items.content&gt;&gt; placeholder.</p></li>
<li><p>Defaults to due date,title,barcode,author</p></li>
<li><p>Other possible values come from fields in the biblio, items and issues
tables.</p></li>
</ul>
</li>
<li><p>–borcat &lt;categorycode&gt;</p>
<ul class="simple">
<li><p>Prepare only overdue notices for specified patron categories.</p></li>
<li><p>This parameter is repeatable, to include several patron categories.</p></li>
<li><p>Use the value in categories.categorycode.</p></li>
</ul>
</li>
<li><p>–borcatout &lt;categorycode&gt;</p>
<ul class="simple">
<li><p>Do not prepare overdue notices for specified patron categories.</p></li>
<li><p>This parameter is repeatable, to exclude several patron categories.</p></li>
<li><p>Use the value in categories.categorycode.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>t | –triggered</p></li>
<li><p>This option causes a notice to be generated if and only if an item is
overdue by the number of days defined in the
<a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">overdue notice trigger</span></a>.</p></li>
<li><p>By default, a notice is sent each time the script runs, which is
suitable for less frequent run cron script, but requires syncing
notice triggers with the cron schedule to ensure proper behavior.</p></li>
<li><p>Add the –triggered option for daily cron, at the risk of no notice
being generated if the cron fails to run on time.</p></li>
</ul>
</li>
<li><p>–test</p>
<ul class="simple">
<li><p>This option makes the script run in test mode.</p></li>
<li><p>In test mode, the script won’t make any changes on the DB. This is
useful for debugging configuration.</p></li>
</ul>
</li>
<li><p>–list-all</p>
<ul class="simple">
<li><p>By default, &lt;&lt;items.content&gt;&gt; lists only those items that fall in
the range of the currently processing notice.</p></li>
<li><p>Choose –list-all to include all overdue items in the list
(limited by the –max setting).</p></li>
</ul>
</li>
<li><p>–date &lt;yyyy-mm-dd&gt;</p>
<ul class="simple">
<li><p>Emulate overdues run for this date.</p></li>
</ul>
</li>
<li><p>–email &lt;email_type&gt;</p>
<ul class="simple">
<li><p>Specify the type of email that will be used.</p></li>
<li><p>Can be ‘email’, ‘emailpro’ or ‘B_email’.</p></li>
<li><p>This parameter is repeatable.</p></li>
</ul>
</li>
<li><p>–frombranch</p>
<ul class="simple">
<li><p>Organize and send overdue notices by home library (item-homebranch) or
checkout library (item-issuebranch).</p></li>
<li><p>Defaults to item-issuebranch.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is only used if the <a class="reference internal" href="circulationpreferences.html#overduenoticefrom-label"><span class="std std-ref">OverdueNoticeFrom</span></a> system
preference is set to ‘command-line option’.</p>
</div>
</li>
</ul>
<p><strong>USAGE EXAMPLES</strong></p>
<p>“overdue_notices.pl”</p>
<p>(All libraries are processed individually, and notices are
prepared for all patrons with overdue items for whom we have email
addresses. Messages for those patrons for whom we have no email
address are sent in a single attachment to the library administrator’s
email address, or to the address in the <a class="reference internal" href="administrationpreferences.html#kohaadminemailaddress-label"><span class="std std-ref">KohaAdminEmailAddress</span></a> system
preference.)</p>
<p>“overdue_notices.pl -n –csv /tmp/overdues.csv”</p>
<p>(Sends no email and populates /tmp/overdues.csv with information about
all overdue items.)</p>
<p>“overdue_notices.pl –library MAIN max 14</p>
<p>(Prepares notices of overdues in the last 2 weeks for the MAIN library.)</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This script does not actually send the notices. It queues them in
the <a class="reference internal" href="#cron-message-queue-label"><span class="std std-ref">message queue</span></a> to be sent later or
generates the HTML for printing.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See also:</p>
<p>The <a class="reference internal" href="#cron-advanced-notice-label"><span class="std std-ref">misc/cronjobs/advance_notices.pl</span></a>
script allows you to send messages to patrons in advance of their items
becoming due, or to alert them of items that have just become due.</p>
<p>The <a class="reference internal" href="#cron-message-queue-label"><span class="std std-ref">misc/cronjobs/process_message_queue.pl</span></a>
script sends the emails.</p>
</div>
</section>
<section id="print-overdues">
<span id="cron-printoverdues-label"></span><h4>Print overdues<a class="headerlink" href="#print-overdues" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/printoverdues.sh</p>
<p>Does: generates PDF files from HTML files in directories and prints them</p>
</section>
<section id="print-hold-notices">
<span id="cron-print-hold-notices-label"></span><h4>Print hold notices<a class="headerlink" href="#print-hold-notices" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/gather_print_notices.pl</p>
<p>Does: looks through the message queue for hold notices that didn’t go
through because the patron didn’t have an email address and generates a
print notice</p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="talking-tech">
<span id="cron-talking-tech-label"></span><h4>Talking Tech<a class="headerlink" href="#talking-tech" title="Permalink to this heading"></a></h4>
<p>To learn more about setting up this third party product view the
<a class="reference internal" href="third_party_software.html#talking-tech-label"><span class="std std-ref">Talking Tech</span></a> chapter.</p>
<section id="sending-notices-file">
<span id="cron-sending-notices-file-label"></span><h5>Sending notices file<a class="headerlink" href="#sending-notices-file" title="Permalink to this heading"></a></h5>
<p>Script path: misc/cronjobs/thirdparty/TalkingTech_itiva_outbound.pl</p>
<p>Does: generates Spec C outbound notifications file for Talking
Tech i-tiva phone notification system.</p>
<p>Required by:
<a class="reference internal" href="patronspreferences.html#talkingtechitivaphonenotification-label"><span class="std std-ref">TalkingTechItivaPhoneNotification</span></a></p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="receiving-notices-file">
<span id="cron-receiving-notices-file-label"></span><h5>Receiving notices file<a class="headerlink" href="#receiving-notices-file" title="Permalink to this heading"></a></h5>
<p>Script path: misc/cronjobs/thirdparty/TalkingTech_itiva_inbound.pl</p>
<p>Does: processes received results files for Talking Tech i-tiva
phone notification system.</p>
<p>Required by:
<a class="reference internal" href="patronspreferences.html#talkingtechitivaphonenotification-label"><span class="std std-ref">TalkingTechItivaPhoneNotification</span></a></p>
<p>Frequency suggestion: nightly</p>
</section>
</section>
<section id="notify-patrons-of-expiration">
<span id="cron-notify-patrons-of-expiration-label"></span><h4>Notify patrons of expiration<a class="headerlink" href="#notify-patrons-of-expiration" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/membership_expiry.pl</p>
<p>Does: sends messages to warn patrons of their card expiration to the
<a class="reference internal" href="#cron-message-queue-label"><span class="std std-ref">message queue</span></a> cron.</p>
<p>Requires: <a class="reference internal" href="patronspreferences.html#membershipexpirydaysnotice-label"><span class="std std-ref">MembershipExpiryDaysNotice</span></a></p>
<p>Frequency: nightly</p>
</section>
</section>
<section id="in-processing-book-cart">
<span id="cron-in-processing-book-cart-label"></span><h3>In processing/book cart<a class="headerlink" href="#in-processing-book-cart" title="Permalink to this heading"></a></h3>
<p>Script path: misc/cronjobs/cart_to_shelf.pl</p>
<p>Does: updates all items with a location of CART to the item’s permanent
location.</p>
<p>Required by: <a class="reference internal" href="catalogingpreferences.html#newitemsdefaultlocation-label"><span class="std std-ref">NewItemsDefaultLocation</span></a>, and
<a class="reference internal" href="circulationpreferences.html#updateitemlocationoncheckin-label"><span class="std std-ref">UpdateItemLocationOnCheckin</span></a> system preferences</p>
<p>Frequency suggestion: hourly</p>
</section>
<section id="catalog">
<span id="cron-catalog-label"></span><h3>Catalog<a class="headerlink" href="#catalog" title="Permalink to this heading"></a></h3>
<section id="import-webservice-batch">
<span id="cron-import-webservice-batch-label"></span><h4>Import webservice batch<a class="headerlink" href="#import-webservice-batch" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/import_webservice_batch.pl</p>
<p>Does: processes import bach queues of type ‘webservice’.
Batches can also be processed through the UI.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This script is used for OCLC Connexion</p>
</div></blockquote>
</section>
<section id="connexion-import-daemon">
<span id="cron-connexion-import-daemon-label"></span><h4>Connexion import daemon<a class="headerlink" href="#connexion-import-daemon" title="Permalink to this heading"></a></h4>
<p>Script path: misc/bin/connexion_import_daemon.pl</p>
<p>Does: listens for OCLC Connexion requests and is compliant with
OCLC Gateway specification. It takes requests with MARC XML and import batch
parameters from a configuration file and forwards it to svc/import_bib</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This script is used for OCLC Connexion</p>
</div></blockquote>
</section>
<section id="batch-item-deletion">
<span id="cron-delete-items-label"></span><h4>Batch item deletion<a class="headerlink" href="#batch-item-deletion" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/delete_items.pl</p>
<p>Does: generates a query against the items
database and deletes the items matching the criteria specified in the
command line arguments.</p>
<blockquote>
<div><p><strong>PARAMETERS</strong></p>
<ul class="simple">
<li><p>–verbose
Send the “WHERE” clause generated by the collected C&lt;–where&gt;
arguments, as well as items affected to Standard Out.</p></li>
<li><p>–where
The C&lt;–where&gt; option may called multiple times. The following
argument must be a syntactically valid SQL statement which is
part of the C&lt;WHERE&gt; clause querying the items table.
These are joined by C&lt;AND&gt;.</p></li>
<li><p>–commit
No items will be deleted unless the C&lt;–commit&gt; flag is present.</p></li>
</ul>
<p><strong>EXAMPLES</strong></p>
<p>The following are examples of this script:</p>
<p>delete_items.pl –where “items.withdrawn ! 0” –where “items.withdrawn_on &lt; $(date –date=”13 month ago” –rfc-3339=date)” –commit</p>
<p>delete_items.pl –where “itemlost &gt;= ‘1’” –where “itemlost &lt;=’4’” –where “itemlost_on &lt; ‘2014-04-28’” –commit</p>
</div></blockquote>
</section>
<section id="check-url-quick">
<span id="cron-check-url-quick-label"></span><h4>Check URL quick<a class="headerlink" href="#check-url-quick" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/check-url-quick.pl</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This script replaces the deprecated check-url.pl script</p>
</div>
<p>Does: checks URLs from biblio records; scans all URLs found by default in
856$u of bibliographic records and displays if resources are available or
not.</p>
<blockquote>
<div><p><strong>PARAMETERS</strong></p>
<ul>
<li><p>–host=http://default.tld
Server host used when URL doesn’t have one, i.e. doesn’t begin with
‘http:’. For example, if –host=mylib.com, then when 856$u contains
‘img/image.jpg’, the url checked is: <a class="reference external" href="http://www.mylib.com/image.jpg">http://www.mylib.com/image.jpg</a>.</p></li>
<li><p>–tags
Tags containing URLs in $u subfields. If not provided, 856 tag is
checked. Multiple tags can be specified, for example:</p>
<p>check-url-quick.pl –tags 310 410 856</p>
</li>
<li><p>–verbose|v
Outputs both successful and failed URLs.</p></li>
<li><p>–html
Formats output in HTML. The result can be redirected to a file
accessible by http. This way, it’s possible to link directly to the
bibliographic record in edit mode. With this parameter –host-intranet
is required.</p></li>
<li><p>–host-intranet=http://koha-pro.tld
Server host used to link to bibliographic record editing page in
Koha intranet interface.</p></li>
<li><p>–timeout=10
Timeout for fetching URLs. By default 10 seconds.</p></li>
<li><p>–maxconn=1000
Number of simultaneous HTTP requests. By default 200 connections.</p></li>
</ul>
</div></blockquote>
</section>
<section id="delete-records-via-leader">
<span id="cron-delete-records-via-leader-label"></span><h4>Delete records via leader<a class="headerlink" href="#delete-records-via-leader" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/delete_records_via_leader.pl</p>
<p>Does: attempts to delete any MARC records where the leader character 5 equals ‘d’.</p>
<blockquote>
<div><p><strong>PARAMETERS</strong></p>
<ul class="simple">
<li><p>-c|–confirm
Script will do nothing without this parameter</p></li>
<li><p>-v|–verbose
Verbose mode</p></li>
<li><p>-t|–test
Test mode, does not delete records. Test mode cannot determine
if a record/item will be deleted successfully, it will only tell
you what records and items the script will attempt to delete.</p></li>
<li><p>-i|–delete-items
Try deleting items before deleting record.
Records with items cannot be deleted.</p></li>
</ul>
</div></blockquote>
</section>
<section id="update-authorities">
<span id="cron-update-authorities-label"></span><h4>Update authorities<a class="headerlink" href="#update-authorities" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/merge_authorities.pl</p>
<p>Does: updates biblio data with changes to authorities records</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>The name of this script is misleading. This script does not merge
authorities together it instead merges authority data with linked
bib records. Edits to authority records will be applied to
bibliographic records that use that authority when this script is
run.</p>
</div></blockquote>
<p>Required by: <a class="reference internal" href="authoritiespreferences.html#authoritymergelimit-label"><span class="std std-ref">AuthorityMergeLimit</span></a>
system preference</p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="serials-update">
<span id="cron-serials-update-label"></span><h4>Serials update<a class="headerlink" href="#serials-update" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/serialsUpdate.pl</p>
<p>Does: checks if there is a “late” issue on active subscriptions, and if
there is, the script will set it as late, and add the next one as
expected.</p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="automatic-item-update">
<span id="cron-automatic-item-update-label"></span><h4>Automatic item update<a class="headerlink" href="#automatic-item-update" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/automatic_item_modification_by_age.pl</p>
<p>Does: updates items based on the list of rules set forth in the
<a class="reference internal" href="tools.html#automatic-item-modifications-by-age-label"><span class="std std-ref">Automatic item modifications by age</span></a> tool</p>
<p>Required by: <a class="reference internal" href="tools.html#automatic-item-modifications-by-age-label"><span class="std std-ref">Automatic item modifications by age</span></a></p>
<p>Frequency suggestions: nightly</p>
</section>
</section>
<section id="opac">
<span id="cron-opac-label"></span><h3>OPAC<a class="headerlink" href="#opac" title="Permalink to this heading"></a></h3>
<section id="rss-feeds">
<span id="cron-rss-feeds-label"></span><h4>RSS feeds<a class="headerlink" href="#rss-feeds" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/rss/rss.pl</p>
<p>Does: produces an RSS XML document for any SQL query (not used for
search results RSS feed). <a class="reference internal" href="opac.html#custom-rss-feeds-label"><span class="std std-ref">Learn more</span></a>.</p>
<p>Frequency suggestion: hourly</p>
</section>
<section id="authorities-browser">
<span id="cron-authorities-browser-label"></span><h4>Authorities browser<a class="headerlink" href="#authorities-browser" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/build_browser_and_cloud.pl</p>
<p>Does: generates content for authorities browse in OPAC</p>
<p>Required by: <a class="reference internal" href="opacpreferences.html#opacbrowser-label"><span class="std std-ref">OpacBrowser</span></a> system preference</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This preference and cron job should only be used on French systems.</p>
</div></blockquote>
</section>
<section id="subject-author-clouds">
<span id="cron-subject-author-clouds-label"></span><h4>Subject/author clouds<a class="headerlink" href="#subject-author-clouds" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/cloud-kw.pl</p>
<p>Does: generates HTML keywords clouds from Koha Zebra indexes.
misc/cronjobs/cloud-sample.conf has a sample of how this script
operates.</p>
<p>Frequency: This is the type of script you can run once a month or so,
the content generated isn’t going to change very much over time.</p>
</section>
</section>
<section id="system-administration">
<span id="cron-system-administration-label"></span><h3>System administration<a class="headerlink" href="#system-administration" title="Permalink to this heading"></a></h3>
<section id="services-throttle">
<span id="cron-services-throttle-label"></span><h4>Services throttle<a class="headerlink" href="#services-throttle" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/services_throttle.pl</p>
<p>Does: resets the xISBN services throttle</p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="clean-up-database">
<span id="cron-clean-up-database-label"></span><h4>Clean up database<a class="headerlink" href="#clean-up-database" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/cleanup_database.pl</p>
<p>Does: truncates the sessions table, cleans out old zebraqueue entries,
action logs and staged MARC files.</p>
<p>See <a class="reference external" href="http://schema.koha-community.org/">http://schema.koha-community.org/</a> for the Koha database schema.</p>
<blockquote>
<div><p><strong>PARAMETERS</strong>
-  –del-exp-selfreg</p>
<blockquote>
<div><ul class="simple">
<li><p>Delete expired self registration accounts (accounts that haven’t been
upgraded from the ‘temporary’ category) from the borrowers table.</p></li>
<li><p>The number of days for expiry is set in the
<a class="reference internal" href="opacpreferences.html#patronselfregistrationexpiretemporaryaccountsdelay-label"><span class="std std-ref">PatronSelfRegistrationExpireTemporaryAccountsDelay</span></a> system
preference.</p></li>
<li><p>The temporary patron category is set in the
<a class="reference internal" href="opacpreferences.html#patronselfregistrationdefaultcategory-label"><span class="std std-ref">PatronSelfRegistrationDefaultCategory</span></a> system preference.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>–del-unv-selfreg DAYS</p>
<ul class="simple">
<li><p>Delete all unverified self registrations in borrower_modifications
older than DAYS.</p></li>
</ul>
</li>
<li><p>–deleted-catalog DAYS</p>
<ul class="simple">
<li><p>Purge bibliographic records deleted more than DAYS days ago from tables
deletedbiblio, deletedbiblio_metadata, deletedbiblioitems and deleteditems.</p></li>
</ul>
</li>
<li><p>–deleted-patrons DAYS</p>
<ul class="simple">
<li><p>Purge patrons deleted more than DAYS days ago from the deletedborrowers
table.</p></li>
</ul>
</li>
<li><p>–fees DAYS</p>
<ul class="simple">
<li><p>Purge entries in the accountlines table older than DAYS days, where the
amountoutstanding is 0 or NULL.</p></li>
<li><p>In the case of –fees, DAYS must be greater than or equal to 1.</p></li>
</ul>
</li>
<li><p>-h|–help</p>
<ul class="simple">
<li><p>Get help message</p></li>
</ul>
</li>
<li><p>–import DAYS</p>
<ul class="simple">
<li><p>Purge entries from import tables older than DAYS days.</p></li>
<li><p>This includes import_batches, import_biblios, import_items,
import_record_matches and import_records.</p></li>
<li><p>In import_batches, the batches that are the result of Z39.50 searches
are removed with the –z3950 parameter.</p></li>
<li><p>Defaults to 60 days if no days specified.</p></li>
</ul>
</li>
<li><dl class="option-list">
<dt><kbd><span class="option">--list-invites</span></kbd></dt>
<dd><p>DAYS</p>
</dd>
</dl>
<ul class="simple">
<li><p>Purge (unaccepted) list share invites from the virtualshelfshares table
older than DAYS days</p></li>
<li><p>Defaults to 14 days if no days specified.</p></li>
</ul>
</li>
<li><p>–logs DAYS</p>
<ul class="simple">
<li><p>Purge entries from the action_logs table older than DAYS days.</p></li>
<li><p>Defaults to 180 days if no number of days specified.</p></li>
</ul>
</li>
<li><p>–log-modules</p>
<ul class="simple">
<li><p>Specify which action_log modules to purge.</p></li>
<li><p>This option is repeatable.</p></li>
<li><p>See <a class="reference internal" href="faq.html#faq-action-logs-modules"><span class="std std-ref">action logs modules and actions</span></a>
for the module names</p></li>
</ul>
</li>
<li><p>–preserve-logs</p>
<ul class="simple">
<li><p>Specify which action_log modules to exclude.</p></li>
<li><p>This option is repeatable.</p></li>
<li><p>See <a class="reference internal" href="faq.html#faq-action-logs-modules"><span class="std std-ref">action logs modules and actions</span></a>
for the module names</p></li>
</ul>
</li>
<li><p>-m|–mail DAYS</p>
<ul class="simple">
<li><p>Purge entries from the message_queue table that are older than DAYS days.</p></li>
<li><p>Defaults to 30 days if no days specified.</p></li>
</ul>
</li>
<li><p>–merged</p>
<ul class="simple">
<li><p>Purge completed entries from the need_merge_authorities table.</p></li>
</ul>
</li>
<li><p>–oauth-tokens</p>
<ul class="simple">
<li><p>Delete expired OAuth2 tokens</p></li>
</ul>
</li>
<li><p>–old-issues DAYS</p>
<ul class="simple">
<li><p>Purge checkouts returned more than DAYS days ago from the old_issues
table.</p></li>
</ul>
</li>
<li><p>–old-reserves DAYS</p>
<ul class="simple">
<li><p>Purge holds more than DAYS old from the old_reserves table.</p></li>
</ul>
</li>
<li><p>–restrictions DAYS</p>
<ul class="simple">
<li><p>Purge patrons restrictions from the borrower_debarments table expired since more than DAYS days.</p></li>
<li><p>Defaults to 30 days if no days specified.</p></li>
</ul>
</li>
<li><p>–all-restrictions</p>
<ul class="simple">
<li><p>Purge all expired patrons restrictions from the borrower_debarments table.</p></li>
</ul>
</li>
<li><p>–searchhistory DAYS</p>
<ul class="simple">
<li><p>Purge entries from the search_history table older than DAYS days.</p></li>
<li><p>Defaults to 30 days if no days specified</p></li>
</ul>
</li>
<li><p>–sessions</p>
<ul class="simple">
<li><p>Purge the sessions table.</p></li>
<li><p>If you use this while users are logged into Koha, they will have to
reconnect.</p></li>
</ul>
</li>
<li><p>–sessdays DAYS</p>
<ul class="simple">
<li><p>Purge only sessions older than DAYS days.</p></li>
</ul>
</li>
<li><p>–statistics DAYS</p>
<ul class="simple">
<li><p>Purge entries from the statistics tables that are more than DAYS days
old.</p></li>
</ul>
</li>
<li><p>–temp-uploads</p>
<ul class="simple">
<li><p>Delete temporary uploads from the uploaded_files table older than the
number of days specified in the <a class="reference internal" href="toolspreferences.html#uploadpurgetemporaryfilesdays-label"><span class="std std-ref">UploadPurgeTemporaryFilesDays</span></a>
system preference.</p></li>
</ul>
</li>
<li><p>–temp-uploads-days DAYS</p>
<ul class="simple">
<li><p>Override the <a class="reference internal" href="toolspreferences.html#uploadpurgetemporaryfilesdays-label"><span class="std std-ref">UploadPurgeTemporaryFilesDays</span></a> system preference value.</p></li>
</ul>
</li>
<li><p>–transfers DAYS</p>
<ul class="simple">
<li><p>Purge transfers completed more than DAYS days ago from the
branchtransfers table.</p></li>
</ul>
</li>
<li><p>–unique-holidays DAYS</p>
<ul class="simple">
<li><p>Delete all unique holidays from the special_holidays table older than DAYS</p></li>
</ul>
</li>
<li><p>–uploads-missing FLAG</p>
<ul class="simple">
<li><p>Delete upload records for missing files when FLAG is true, count them otherwise</p></li>
</ul>
</li>
<li><p>-v|–verbose</p>
<ul class="simple">
<li><p>verbose mode</p></li>
</ul>
</li>
<li><p>–zebraqueue DAYS</p>
<ul class="simple">
<li><p>Purge completed zebraqueue entries older than DAYS days.</p></li>
<li><p>Defaults to 30 days if no days specified.</p></li>
</ul>
</li>
<li><p>–z3950</p>
<ul class="simple">
<li><p>Purge records from import tables that are the result of Z39.50 searches.</p></li>
<li><p>To purge all other import information, see the –import parameter above.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="share-usage-stats">
<span id="cron-share-usage-stats-label"></span><h4>Share usage stats<a class="headerlink" href="#share-usage-stats" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/share_usage_with_koha_community.pl</p>
<p>Does: sends your info to the <a class="reference external" href="http://hea.koha-community.org/">Hea
website</a>
if you’re sharing information via the <a class="reference internal" href="administrationpreferences.html#usagestats-label"><span class="std std-ref">UsageStats</span></a>
feature</p>
<p>Frequency: monthly</p>
</section>
</section>
<section id="acquisitions">
<span id="cron-acquisitions-label"></span><h3>Acquisitions<a class="headerlink" href="#acquisitions" title="Permalink to this heading"></a></h3>
<section id="clean-up-old-suggestions">
<span id="cron-clean-up-old-suggestions-label"></span><h4>Clean up old suggestions<a class="headerlink" href="#clean-up-old-suggestions" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/purge_suggestions.pl</p>
<p>Does: removes old suggestions from the suggestion management area.</p>
<p><strong>PARAMETERS</strong></p>
<ul>
<li><p>help|?</p>
<p>Show help message</p>
</li>
<li><p>days</p>
<p>Define the age of suggestions to be deleted, based on ‘managed on’ date</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The system preference <a class="reference internal" href="acquisitionspreferences.html#purgesuggestionsolderthan-label"><span class="std std-ref">PurgeSuggestionsOlderThan</span></a> can also be used to
define the number of days used in the script. If using the system preference,
don’t use the ‘days’ parameter.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of days is based on the ‘managed on’ date of the suggestion.</p>
</div>
</li>
<li><p>confirm</p>
<p>This parameter is mandatory for the script to run.</p>
</li>
</ul>
</section>
<section id="email-suggestions-to-process">
<span id="cron-email-suggestions-to-process-label"></span><h4>Email suggestions to process<a class="headerlink" href="#email-suggestions-to-process" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/notice_unprocessed_suggestions.pl</p>
<p>Does: generates a notice to the fund owner that there are suggestions in
need of processing</p>
</section>
<section id="edi-message-processing">
<span id="cron-edi-message-processing-label"></span><h4>EDI message processing<a class="headerlink" href="#edi-message-processing" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/edi_cron.pl</p>
<p>Does: sends and received EDI messages</p>
<p>Frequency: Every 15 minutes</p>
</section>
<section id="remove-temporary-edi-files">
<span id="cron-remove-temporary-edi-files-label"></span><h4>Remove temporary EDI files<a class="headerlink" href="#remove-temporary-edi-files" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/remove_temporary_edifiles.pl</p>
<p>Does: removes temporary EDI files that are older than 5 days</p>
</section>
</section>
<section id="reports">
<span id="cron-reports-label"></span><span id="cron-deprecated-scripts-label"></span><h3>Reports<a class="headerlink" href="#reports" title="Permalink to this heading"></a></h3>
<section id="run-report">
<h4>Run report<a class="headerlink" href="#run-report" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/runreport.pl</p>
<p>Does: runs pre-existing saved reports</p>
<blockquote>
<div><p><strong>PARAMETERS</strong></p>
<ul class="simple">
<li><p>-v|–verbose
Verbose output</p></li>
<li><p>–format=s
Selects format. Choice of text, html, csv or tsv</p></li>
<li><p>-e|–email
Whether or not to use e-mail (implied by –to or –from)</p></li>
<li><p>-a|–attachment
Attach the report as a file. Cannot be used with html format</p></li>
<li><p>–username
Username to pass to the SMTP server for authentication</p></li>
<li><p>–password
Password to pass to the SMTP server for authentication</p></li>
<li><p>–method
The type of authentication, i.e. LOGIN, DIGEST-MD5, etc.</p></li>
<li><p>–to=s
E-mail address to send report to</p></li>
<li><p>–from=s
E-mail address to send report from</p></li>
<li><p>–subject=s
Subject for the e-mail</p></li>
<li><p>–store-results
Store the result of the report</p></li>
<li><p>–csv-header
Add column names as first line of csv output</p></li>
</ul>
<p><strong>ARGUMENTS</strong></p>
<ul class="simple">
<li><p>reportID
Report ID Number from saved_sql.id, multiple ID’s may be specified</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="social-data">
<h3>Social data<a class="headerlink" href="#social-data" title="Permalink to this heading"></a></h3>
<section id="get-report-social-data">
<h4>Get report social data<a class="headerlink" href="#get-report-social-data" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/social_data/get_report_social_data.pl</p>
<p>Does: downloads data from Babelthèque to add to OPAC records</p>
<p>Frequency suggestion: nightly</p>
</section>
<section id="update-social-data">
<h4>Update social data<a class="headerlink" href="#update-social-data" title="Permalink to this heading"></a></h4>
<p>Script path: misc/cronjobs/social_data/update_social_data.pl</p>
<p>Does: updates OPAC records with Babelthèque social data</p>
</section>
</section>
</section>
<section id="daemons">
<span id="cron-daemons-subchapter-label"></span><h2>Daemons<a class="headerlink" href="#daemons" title="Permalink to this heading"></a></h2>
<p>Daemons are continuously running tasks that help support Koha
operation.  Your database and web-server are run as daemons.
Newer versions of Koha start two different daemons for most koha instances:</p>
<blockquote>
<div><ul class="simple">
<li><p>zebra - this is the index server</p></li>
<li><p>koha-indexer - this daemon updates the index server with
new and modified data (biblios and authorities)</p></li>
</ul>
</div></blockquote>
<p>These daemons are started by the script /etc/init.d/koha-common.</p>
<section id="zebra-indexer-daemon">
<span id="cron-koha-indexer-label"></span><h3>Zebra indexer daemon<a class="headerlink" href="#zebra-indexer-daemon" title="Permalink to this heading"></a></h3>
<p>Script path: /usr/sbin/koha-indexer (invoked from /etc/init.d/koha-common)</p>
<p>The koha-indexer script invokes rebuild_zebra.pl in daemon mode.
In this mode, the script will run continuously and check the database
for new or modified data every 30 seconds.  New or modified records
are then sent to Zebra for indexing, which only takes a second or so.
The advantage of this approach is a search system which is much more
responsive to changes, compared to the
<a class="reference internal" href="#cron-rebuild-index-label"><span class="std std-ref">cron job approach</span></a>.</p>
</section>
</section>
<section id="deprecated-scripts">
<h2>Deprecated scripts<a class="headerlink" href="#deprecated-scripts" title="Permalink to this heading"></a></h2>
<p>These should not be run without modification:</p>
<p>Script path: misc/cronjobs/update_items.pl</p>
<p>Script path:misc/cronjobs/smsoverdues.pl</p>
<p>Script path:misc/cronjobs/notifyMailsOp.pl</p>
<p>Script path:misc/cronjobs/reservefix.pl</p>
<p>Script path:misc/cronjobs/zebraqueue_start.pl</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cash_management.html" class="btn btn-neutral float-left" title="Point of sale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="course_reserves.html" class="btn btn-neutral float-right" title="Course reserves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>