<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Resource management &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending Koha" href="extending_koha.html" />
    <link rel="prev" title="Course reserves" href="course_reserves.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">E-Resource management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/erm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="course_reserves.html" class="btn btn-neutral float-left" title="Course reserves" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extending_koha.html" class="btn btn-neutral float-right" title="Extending Koha" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e-resource-management">
<span id="erm-label"></span><h1>E-Resource management<a class="headerlink" href="#e-resource-management" title="Permalink to this heading"></a></h1>
<section id="search-bar">
<span id="erm-searchbar-label"></span><h2>Search Bar<a class="headerlink" href="#search-bar" title="Permalink to this heading"></a></h2>
<p>The search bar allows you to quickly search agreement records and
(Local) packages or titles. Packages or titles from third-party
knowledge bases are not searchable from here. Go to the eHoldings link
to search these.</p>
<img alt="_images/image101.png" src="_images/image101.png" />
</section>
<section id="erm-home-page">
<span id="erm-homepage-label"></span><h2>ERM Home Page<a class="headerlink" href="#erm-home-page" title="Permalink to this heading"></a></h2>
<p>Get there: More &gt; E-Resource management</p>
<img alt="_images/image43.png" src="_images/image43.png" />
</section>
<section id="agreements">
<span id="erm-agreements-label"></span><h2>Agreements<a class="headerlink" href="#agreements" title="Permalink to this heading"></a></h2>
<p>In ERM terms, Agreements describe what electronic subscriptions you can
access whereas Licenses are used to describe what you can do with those
resources.</p>
<section id="set-up">
<h3>Set up<a class="headerlink" href="#set-up" title="Permalink to this heading"></a></h3>
<p>Before you start to create new Agreement records, ensure your staff
users have the <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">user permission</span></a> to work with ERM records and that you
have reviewed the <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">ERM_ authorized values</span></a> to suit your needs. Also,
ensure you have reviewed the <span class="xref std std-ref">ERM system preferences</span>.</p>
</section>
<section id="create-an-agreement-record">
<h3>Create an Agreement record<a class="headerlink" href="#create-an-agreement-record" title="Permalink to this heading"></a></h3>
<p>From the ERM Home page click on the Agreements link in the left hand
menu</p>
<p>Get there: More &gt; E-Resource management &gt; Agreements</p>
<p>Use the + New Agreement button at the top of the Agreements table</p>
<img alt="_images/image34.png" src="_images/image34.png" />
<p>You are required to give the Agreement a Name, Description and Status.
The status determines if this agreement is active or not. All other
fields are optional.</p>
<p>The agreement can, optionally, be attached to an existing <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">Vendor record</span></a>
in the acquisitions module. This allows you to keep a record of who
supplied the e-resources and also to create purchase orders against it.</p>
<p>The Closure reason field will stay grayed out until you give the
agreement the status of “closed” at which point it will become active.</p>
<p>The License info box can be used here if you <strong>don’t</strong> intend to use the
Licenses part of ERM but still want to record information about a
license alongside the agreement.</p>
<img alt="_images/image231.png" src="_images/image231.png" />
<p><strong>Periods</strong> - Multiple periods can be attached to an Agreement record.
The period describes the duration of the relationship you have with the
provider. Every time you renew an agreement you can record a new
agreement period so that you have a historical record of how many times
it has been renewed. You can also create agreement periods for future
dates. So, for example, you may have a current period, some historical
periods and an upcoming period. The cancellation deadline can be used in
reporting to alert you to upcoming end dates and therefore alert you to
initiate the renewal with the provider.</p>
<img alt="_images/image38.png" src="_images/image38.png" />
<p><strong>Users</strong> - In this context, a user is a staff user who has some
involvement with the Agreement. They could be staff involved in
procuring the e-resource, sorting out the licensing, the subject
specialist etc. This means we can attach multiple users to an agreement.
In order to be attached to an agreement a staff user <strong>must</strong> have the
ERM permission, otherwise they will <strong>not</strong> appear in the list when you
try and select a user. This also keeps the list of patrons to a small,
manageable, size by excluding your library patrons. When you attach a
user you also assign them a role from the ERM_USER_ROLES authorized
value.</p>
<img alt="_images/image51.png" src="_images/image51.png" />
<p><strong>Licenses</strong> - If you want to link an agreement to a license record you
created under licenses use the “Add new license” button. An agreement
can be attached to one or more license records. Select the license name
from the drop-down list of licenses you have previously created and give
it a status. The Physical location is where you may have stored a paper
version of the document within your library. You can also specify notes
and a URI (if the license is actually available online).</p>
<img alt="_images/image44.png" src="_images/image44.png" />
<p><strong>Related Agreements</strong> - A related agreement is any agreement which has
some relevance to an agreement already in the system. For example, an
agreement which has superseded an existing agreement. You can link an
agreement to one or many other agreements.</p>
<img alt="_images/image31.png" src="_images/image31.png" />
<p><strong>Agreement Documents</strong> - You can attach one or more documents to an
agreement record. This is not meant to be for license documents (which
are attached to license records) but other correspondence with a
provider, information about the resources etc. If you decide to only
record agreement information and not licenses then you can, of course,
also attach the license documents themselves. The physical location is
where any paper version of the correspondence is held in the library and
the URI a link to any online copy.</p>
<img alt="_images/image52.png" src="_images/image52.png" />
</section>
<section id="search-and-view-an-agreement-record">
<h3>Search and View an Agreement record<a class="headerlink" href="#search-and-view-an-agreement-record" title="Permalink to this heading"></a></h3>
<p>From the ERM Home page click on the Agreements link in the left hand
menu</p>
<p>Get there: More &gt; E-Resource management &gt; Agreements</p>
<img alt="_images/image211.png" src="_images/image211.png" />
<p>You will be presented with a list of existing agreements in the system
ordered by the agreement name. You can use the table or column filters
to search and filter data you are looking for (for example, all
agreements with the Status: closed).</p>
<p>Clicking on the Name of the agreement will take you through to the full
view.</p>
<img alt="_images/image41.png" src="_images/image41.png" />
<p>The full view summarizes all the information you entered when you were
creating the agreement. The vendor it is attached to (which is a
hypertext link to the vendor record), the Status, any agreement periods,
any users associated with the agreement, any related agreements and,
importantly, what the agreement covers; that is, which vendor packages
are included as part of the agreement. You will notice that the Related
agreements field is also a hypertext link to the other agreement and
this is bi-directional. The link to the Packages is also a hypertext
link and takes you to the eHoldings module.</p>
<p>A package is a collection of e-resource titles which have been bundled
together for distribution by a provider/vendor. Rather than selling you
a license to use a single title, a vendor will typically sell you a
selection of e-resources bundled together in a named package (e.g.
Journal Archives). This can often contain 10s or even 100s of titles.
Custom packages are often negotiated locally in various parts of the
world with providers. The benefit of buying in packages means that the
library does not have to undertake individual negotiation with
publishers for specific titles, this is left to the provider.</p>
<p><strong>Agreement Filters</strong> - At the top of the Agreements page you will
notice a Filter box. The purpose of this is to allow you to quickly
filter expired agreements or agreements which may have an upcoming
renewal (and therefore might require action).</p>
<img alt="_images/image251.png" src="_images/image251.png" />
</section>
</section>
<section id="licenses">
<span id="erm-licenses-label"></span><h2>Licenses<a class="headerlink" href="#licenses" title="Permalink to this heading"></a></h2>
<p>A license explains what you can do with the content you have subscribed
to. It is, in effect, the contract or Terms of Use.</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<p>Licenses work alongside Agreements or, if you’d prefer to simply record
a list of licenses you have, it can work on its own.</p>
<section id="create-a-license-record">
<h3>Create a License Record<a class="headerlink" href="#create-a-license-record" title="Permalink to this heading"></a></h3>
<p>From the ERM Home page click on the Licenses link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<p>Use the + New license button at the top of the Licenses table</p>
<img alt="_images/image27.png" src="_images/image27.png" />
<p>You are required to give the License a Name, Description, Type and
Status. The status determines if this agreement is active or not. All
other fields are optional.</p>
<p>The license can, optionally, be attached to an existing <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">Vendor record</span></a> in
the acquisitions module. This allows you to keep a record of which
vendor the license is with.</p>
<p>The license will have both a start date and end date, these may differ
from the dates in an agreement period.</p>
<img alt="_images/image411.png" src="_images/image411.png" />
<p><strong>Users</strong> - In this context, a user is a staff user who has some
involvement with the License. They could be staff involved in
negotiating or signing the license for example. This means we can attach
multiple users to a license. In order to be attached to a license a
staff user must have the ERM permission, otherwise they will not appear
in the list when you try and select a user. This also keeps the list of
patrons to a small, manageable, size by excluding your library patrons.
When you attach a user you also assign them a role from the
ERM_USER_ROLES authorized value.</p>
<img alt="_images/image35.png" src="_images/image35.png" />
<p><strong>License Documents</strong> - You can attach one or more documents to a
license record. From here you can attach PDF copies of license or terms
of use. The physical location is where any paper version of the
correspondence is held in the library and the URI provides a link to any
online copy.</p>
<img alt="_images/image71.png" src="_images/image71.png" />
<p><strong>NB:</strong> The file size of any uploaded documents for both licenses and
agreements is limited to the value of the <em>max_allowed_packet</em> size in
your MariaDB configuration file. If you exceed this size you will get a
file size warning. Speak to your system administrator to increase this
value.</p>
<img alt="_images/image47.png" src="_images/image47.png" />
</section>
<section id="search-and-view-a-license-record">
<h3>Search and View a License record<a class="headerlink" href="#search-and-view-a-license-record" title="Permalink to this heading"></a></h3>
<p>From the ERM Home page click on the Licenses link in the left hand menu</p>
<p>Get there: More &gt; E-Resource management &gt; Licenses</p>
<img alt="_images/image141.png" src="_images/image141.png" />
<p>You will be presented with a list of existing licences in the system
ordered by the license name. You can use the table or column filters to
search and filter data you are looking for (for example, all licences
with the Status: expired).</p>
<p>Clicking on the Name of the license will take you through to the full
view.</p>
<img alt="_images/image36.png" src="_images/image36.png" />
<p>The full view summarizes all the information you entered when you were
creating the license. The vendor it is attached to (which is a hypertext
link to the vendor record), the Status, Type, start and end dates, any
users associated with the license and, importantly, the link to the
license document(s).</p>
</section>
</section>
<section id="eholdings">
<span id="erm-eholdings-label"></span><h2>eHoldings<a class="headerlink" href="#eholdings" title="Permalink to this heading"></a></h2>
<p>Definition of terms:</p>
<ul class="simple">
<li><p><strong>Resource</strong> - a resource is an instance of a title. Consequently a resource would have a separate resource ID for each occurrence of the title in a package. For example:-</p>
<ul>
<li><p>Teise / Law belongs in</p>
<ul>
<li><p>DOAJ</p></li>
<li><p>Criminal Justice Abstracts with Full Text</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Knowledge base (KB)</strong> - A knowledge base is an extensive database maintained by a knowledge base supplier (for example, EBSCO) that contains information about electronic resources such as title lists and coverage dates etc. Knowledge bases typically organize the resources provided by a content provider into collections or databases that reflect specific content provider offerings, for example packages of e-journals, e-books, or other materials.</p></li>
<li><p><strong>Providers</strong> - The provider of the e-resource, for example, the vendor, consortia or publisher.</p></li>
<li><p><strong>Packages</strong> - A collection of e-resource titles bundled together and distributed by a provider.</p></li>
<li><p><strong>Titles</strong> - The individual e-resources, for example a journal or e-book, usually contained within a package.</p></li>
</ul>
<p>Get there: More &gt; E-Resource management</p>
<p>On the left-hand navigation menu you will see links for each provider
you have configured in the ERMProviders system preference.</p>
<img alt="_images/image53.png" src="_images/image53.png" />
<section id="ebsco">
<h3>EBSCO<a class="headerlink" href="#ebsco" title="Permalink to this heading"></a></h3>
<p>The integration with the EBSCO global knowledge base is facilitated via
their
<a class="reference external" href="https://developer.ebsco.com/knowledge-services/holdingsiq/reference">HoldingsIQ</a>
tool. This is a bi-directional API that allows you to update or read
from EBSCO’s knowledge base of millions of titles. Your instance of the
EBSCO knowledge base becomes searchable and manageable via Koha using
your Customer ID in the configuration. Remember, the knowledgebase
always sits at EBSCO, you are just manipulating it through Koha in the
same way you would if you were using EBSCOadmin. No content data is held
locally in your Koha system.</p>
<section id="packages">
<h4>Packages<a class="headerlink" href="#packages" title="Permalink to this heading"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; EBSCO &gt; Packages</p>
<p>On the Package home screen you will see a search box</p>
<img alt="_images/image40.png" src="_images/image40.png" />
<p>Koha acts as a “proxy” for the EBSCO HoldingsIQ service so any search
you do here is done in real-time against the EBSCO knowledgebase (using
your Customer ID in the system preference). There are two filters: -</p>
<ul class="simple">
<li><p><strong>Content type</strong> - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular content type (as defined by EBSCO).</p></li>
<li><p><strong>Select status</strong> - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to material that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for packages that you have already subscribed to.</p></li>
</ul>
<p>Any package which is already selected is indicated by a check mark on
the right hand side of the title.</p>
<img alt="_images/image161.png" src="_images/image161.png" />
<p>In brackets you can see the EBSCO package ID.</p>
<p>When you click on a package link you will be taken to the full view of
the package.</p>
<img alt="_images/image511.png" src="_images/image511.png" />
<p>Some information displayed here is brought through from the HoldingsIQ
API, you can see the Vendor (this is NOT the Koha vendor), the Content
type and the Package type. You can also see from this screen that the
package contains (in this case) 877 titles. As with the package list,
you can see from here (by the check marks) which titles have been
selected and which not.</p>
<p>Clicking on the Show filters link will give you some additional filters
to allow you to search within the package for a particular title or
group of titles. This can be by Publication type, Selection status
(titles already selected, or not, in EBSCOadmin) and a title search box.</p>
<img alt="_images/image28.png" src="_images/image28.png" />
<p><strong>Add package to an Agreement</strong></p>
<p>In the example above, you can see that this package has already been
added to the existing Agreement record in Koha (called Journal
Archives). A package can be added to multiple Agreement records.
Clicking the hypertext link will take you to the agreement record.</p>
<p>Once you have made this connection you will see the package listed on
the agreement record.</p>
<img alt="_images/image48.png" src="_images/image48.png" />
<p>To add to a new package, click on the Add new agreement button and you
will be taken to a dialogue box with a list of agreements that can be
filtered. Use the Select button to make the connection between the two
records.</p>
<img alt="_images/image32.png" src="_images/image32.png" />
<p>Use the Delete icon to remove a package from an agreement.</p>
<img alt="_images/image201.png" src="_images/image201.png" />
<p>If you try to add a package to the same agreement more than once you
will receive the following error message: -</p>
<img alt="_images/image46.png" src="_images/image46.png" />
<p><strong>Add/Remove package from holdings</strong></p>
<p>From the package view you are also able to add or remove a complete
package from your EBSCO holdings.</p>
<img alt="_images/image50.png" src="_images/image50.png" />
<p>This makes an API call via the HoldingsIQ service to add or remove the
package from your EBSCO central holdings. Because this is a real-time
call you should see your holdings updated in EBSCOadmin as well.</p>
<p>You can also click on a title link here and go into the detail of a
specific title in a package.</p>
<img alt="_images/image281.png" src="_images/image281.png" />
<p>The Resource # you can see at the top of the screen is the EBSCO
resource ID. The metadata you see is also returned by the HoldingsIQ API
from the EBSCO knowledge base. You can see the Publication title, name,
Publication type, and print/online IDs and the coverage dates. Remember
the coverage dates of a title may be different depending on the package
that the title is included in. You can also see both the Vendor and the
Package (which is a hypertext link back to the full package you have
come from).</p>
<p><strong>Add/Remove title from package</strong></p>
<p>You can add or remove a title from a package you are subscribed to</p>
<img alt="_images/image81.png" src="_images/image81.png" />
<p>Although you may subscribe to a complete package there may be individual
titles you wish to specifically include/exclude. Use the ‘Add/remove
title to holdings’ button to do this.</p>
</section>
<section id="titles">
<h4>Titles<a class="headerlink" href="#titles" title="Permalink to this heading"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; EBSCO &gt; Titles</p>
<p>On the Titles home screen you will see a search box</p>
<img alt="_images/image261.png" src="_images/image261.png" />
<p>Koha acts as a “proxy” for the EBSCO HoldingsIQ service so any search
you do here is done in real-time against the EBSCO knowledgebase (using
your Customer ID in the system preference). There are two filters: -</p>
<ul class="simple">
<li><p><strong>Publication type</strong> - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular publication type (as defined by EBSCO).</p></li>
<li><p><strong>Select status</strong> - This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to titles that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for titles that you have already subscribed to.</p></li>
</ul>
<p>Any title which is already selected is indicated by a check mark on the
right hand side of the title.</p>
<img alt="_images/image191.png" src="_images/image191.png" />
<p>You will also notice that this search also searches for Local titles in
addition to EBSCO titles. Any local titles will be indicated above the
title list and this is a hypertext link to take you through to the Local
titles table.</p>
<img alt="_images/image181.png" src="_images/image181.png" />
<p>By clicking on a title you can go into the full record view of it.</p>
<img alt="_images/image110.png" src="_images/image110.png" />
<p>At the top you see the Title #. This is the EBSCO title reference. The
rest of the metadata all comes from the HoldingsIQ API and includes
things like IDs, publishers etc.</p>
<p>You can also see here every Package that this title is contained in. The
check mark indicates that you are already subscribed to this package.
So, in the example above, we have this title via the ScienceDirect
package but not Scholars Portal.</p>
<p>If you click on the Package link you will see the view of that resource
within that package.</p>
<img alt="_images/image45.png" src="_images/image45.png" />
<p>This includes the coverage provided by that provider.</p>
<p>If you want to selectively add or remove that title from your package
holdings you can do that from this screen.</p>
<img alt="_images/image111.png" src="_images/image111.png" />
<p>You can also see the EBSCO resource ID on this screen. Remember that the
resource ID represents the instance of a title within a package.</p>
<p>If you want to go back to the title record you can click on the Title
link.</p>
<p>On the Title page you are also provided with filters to narrow down your
search. You get to this by clicking on the Show/Hide filters link.</p>
<img alt="_images/image121.png" src="_images/image121.png" />
<p>This is useful if you want to narrow down your query to a specific
package or to packages that are already selected in your holdings.</p>
</section>
</section>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this heading"></a></h3>
<p>Local holdings are electronic holdings which are not contained in a
global knowledge base but, instead (unlike EBSCO holdings) are stored in
the local Koha database tables (erm_eholdings_titles).</p>
<section id="titles-1">
<span id="id1"></span><h4>Titles<a class="headerlink" href="#titles-1" title="Permalink to this heading"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>On the Local Titles home screen you will see a list of currently created
local titles.</p>
<img alt="_images/image39.png" src="_images/image39.png" />
<p>You can use the table and column filters to narrow down your list to a
selected title or group of titles.</p>
<p>By clicking on a title you can go to the full view of the record.</p>
<img alt="_images/image61.png" src="_images/image61.png" />
<p>From here you can Edit or Delete the record.</p>
<p>If the record belongs to a locally created package you will see that
information here.</p>
<img alt="_images/image311.png" src="_images/image311.png" />
<p>If the title is part of more than one package you can use the table
filters to restrict your search further. Clicking on the Package link
will take you through to the package itself.</p>
</section>
</section>
<section id="create-a-new-local-title-record">
<h3>Create a new local title record<a class="headerlink" href="#create-a-new-local-title-record" title="Permalink to this heading"></a></h3>
<p>From the ERM Home page click on the Titles link in the left hand menu
under Local.</p>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>Use the + New Title button at the top of the Titles table</p>
<img alt="_images/image171.png" src="_images/image171.png" />
<p>You should see a metadata template. This template is based on
<a class="reference external" href="https://www.niso.org/standards-committees/kbart">KBART</a> metadata.</p>
<img alt="_images/image30.png" src="_images/image30.png" />
<p>When you save the title, Koha will also automatically create a
bibliographic record for you with as much of the metadata as possible.
We map the KBART metadata to MARC21 in the following way: -</p>
<ul class="simple">
<li><p>publication_title = biblio.title</p></li>
<li><p>print_identifier = 020$a||020$z||022$a||022$y</p></li>
<li><p>online_identifier = 020$a||020$z||022$a||022$y</p></li>
<li><p>date_first_issue_online = 866$a (before ‘-‘)</p></li>
<li><p>date_last_issue_online = 866$a (after ‘-‘)</p></li>
<li><p>num_first_vol_online = 863$a (before ‘-‘)</p></li>
<li><p>num_last_vol_online = 863$a (after ‘-‘)</p></li>
<li><p>title_url = 856$u</p></li>
<li><p>first_author = biblio.first_author</p></li>
<li><p>coverage_depth = title_url ? ‘fulltext’ : ‘print’</p></li>
<li><p>notes = $852$z</p></li>
<li><p>publisher_name = 260$b</p></li>
</ul>
<p>When you save the record and look at the full view you will see a link
to the bibliographic record.</p>
<img alt="_images/image151.png" src="_images/image151.png" />
<p>At the bottom of the creation/edit template you will see the option to
add the title to a local package.</p>
<img alt="_images/image54.png" src="_images/image54.png" />
<p>The package record must already exist before you try to link to it from
the dropdown menu. You can also specify the Vendor, start and end dates
and a reference to a proxy server if one is required for this service
(this is not currently used in Koha, for reference only).</p>
<p>A title can belong to multiple packages.</p>
</section>
<section id="import-a-new-local-title-record-from-a-list">
<h3>Import a new local title record from a List<a class="headerlink" href="#import-a-new-local-title-record-from-a-list" title="Permalink to this heading"></a></h3>
<p>If you want to quickly add multiple title records to your Local holdings
then you have the option to import from a Koha
<a class="reference external" href="https://koha-community.org/manual/latest/en/html/lists.html">List</a>.</p>
<img alt="_images/image37.png" src="_images/image37.png" />
<p>First of all, create a Koha List (as described elsewhere in this manual)
and add some bibliographic information to it (either by creating the
record manually or by importing it via z39.50 or Stage MARC records).
Once the List has been created you will see it in the table selection.</p>
<img alt="_images/image33.png" src="_images/image33.png" />
<p>First select the package you want to add the titles to and then select
the list from the selection in the table. Use the Import button to link
them together.</p>
<p>You will see a message “import in progress” and the job should be
completed in a few moments. You can click on the Job number if you want
to view progress.</p>
<img alt="_images/image55.png" src="_images/image55.png" />
<p>At this point you should see the titles in both the title list and also
attached to your selected package.</p>
<section id="packages-1">
<span id="id2"></span><h4>Packages<a class="headerlink" href="#packages-1" title="Permalink to this heading"></a></h4>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Packages</p>
<p>On the Local Package home screen you will see a list of currently
created local packages.</p>
<img alt="_images/image91.png" src="_images/image91.png" />
<p>Clicking on a package name will take you through to the full view.</p>
<img alt="_images/image221.png" src="_images/image221.png" />
<p>You can use the table filter to narrow down the titles if you need to.</p>
<p>Clicking on the title will take you to the title full view and clicking
on the Vendor will take you through to the vendor record in
acquisitions.</p>
<p>From this screen you can also use the Edit or Delete buttons.</p>
<p>When you Edit a package you have the option to attach it to an Agreement
you have already created.</p>
<img alt="_images/image131.png" src="_images/image131.png" />
<p>This package will then be viewable on the agreement record.</p>
</section>
</section>
<section id="create-a-new-local-package-record">
<h3>Create a new local package record<a class="headerlink" href="#create-a-new-local-package-record" title="Permalink to this heading"></a></h3>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Packages</p>
<p>Select the + New package button</p>
<img alt="_images/image29.png" src="_images/image29.png" />
<p>The Package name is a required field. You must have already created your
agreement prior to attaching it to a package.</p>
<img alt="_images/image241.png" src="_images/image241.png" />
<p>The Vendor, Type, Content type and Notes fields are optional.</p>
</section>
<section id="remove-a-local-title-from-a-package-record">
<h3>Remove a local title from a package record<a class="headerlink" href="#remove-a-local-title-from-a-package-record" title="Permalink to this heading"></a></h3>
<p>Get there: More &gt; E-Resource management &gt; eHoldings &gt; Local &gt; Titles</p>
<p>Search for the title you want to remove from the Local titles list.</p>
<img alt="_images/image49.png" src="_images/image49.png" />
<p>Click through to the title detail and use the Edit button</p>
<p>At the bottom of the screen use the “Remove from this package” link</p>
<img alt="_images/image42.png" src="_images/image42.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="course_reserves.html" class="btn btn-neutral float-left" title="Course reserves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extending_koha.html" class="btn btn-neutral float-right" title="Extending Koha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>