<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Resource management &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I18N/L10N" href="i18npreferences.html" />
    <link rel="prev" title="Enhanced content" href="enhancedcontentpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="system-preferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">E-Resource management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ermmodule">ERMModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ermproviderebscoapikey">ERMProviderEbscoApiKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ermproviderebscocustomerid">ERMProviderEbscoCustomerID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ermproviders">ERMProviders</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="system-preferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">E-Resource management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ermpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="enhancedcontentpreferences.html" class="btn btn-neutral float-left" title="Enhanced content" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="i18npreferences.html" class="btn btn-neutral float-right" title="I18N/L10N" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e-resource-management">
<span id="erm-system-preferences-label"></span><h1>E-Resource management<a class="headerlink" href="#e-resource-management" title="Permalink to this heading"></a></h1>
<p>The E-Resource management tab in Koha will give you settings to enable
and configure the module for the first time.</p>
<ul class="simple">
<li><p>Get there: More &gt; Administration &gt; Global System Preferences &gt; E-Resource management</p></li>
</ul>
<section id="interface">
<span id="erm-interface-label"></span><h2>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h2>
<section id="ermmodule">
<span id="erm-ermmodule-label"></span><h3>ERMModule<a class="headerlink" href="#ermmodule" title="Permalink to this heading"></a></h3>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls whether or not staff can use the E-Resource management module.</p></li>
<li><p>This is the main switch for the E-Resource management functionality.</p></li>
</ul>
</section>
<section id="ermproviderebscoapikey">
<span id="erm-ermproviderebscoapikey-label"></span><h3>ERMProviderEbscoApiKey<a class="headerlink" href="#ermproviderebscoapikey" title="Permalink to this heading"></a></h3>
<p>Asks: for the HoldingsIQ API key from EBSCO. If left empty, you will be
unable to connect the EBSCO knowledge base.</p>
<p>Description:</p>
<p>This preference allows libraries to integrate with the EBSCO global
knowledge base using their
<a class="reference external" href="https://developer.ebsco.com/knowledge-services/holdingsiq">HoldingsIQ</a>
tool. To integrate this tool the library will need to ask EBSCO for both
an API key and a Customer ID (see below). Once correctly configured the
EBSCO knowledge base will be accessible via the eHoldings menu option in
E-Resource management.</p>
</section>
<section id="ermproviderebscocustomerid">
<span id="erm-ermproviderebscocustomerid-label"></span><h3>ERMProviderEbscoCustomerID<a class="headerlink" href="#ermproviderebscocustomerid" title="Permalink to this heading"></a></h3>
<p>Asks: for the HoldingsIQ Customer ID from EBSCO. If left empty, you will
be unable to connect the EBSCO knowledge base.</p>
<p>Description:</p>
<p>This preference allows libraries to integrate with the EBSCO global
knowledge base using their HoldingsIQ tool. To integrate this tool the
library will need to ask EBSCO for both a Customer ID and an API key
(see above). Once correctly configured the EBSCO knowledge base will be
accessible via the eHoldings menu option in E-Resource management.</p>
</section>
<section id="ermproviders">
<span id="erm-ermproviders-label"></span><h3>ERMProviders<a class="headerlink" href="#ermproviders" title="Permalink to this heading"></a></h3>
<p>Default: Local</p>
<p>Values:</p>
<ul class="simple">
<li><p>EBSCO</p></li>
<li><p>Local</p></li>
</ul>
<p>Description:</p>
<p>This preference controls whether to show one or more sources of
eHoldings in the eHoldings menu option. Currently this allows
integration with the EBSCO global knowledge base and also the ability to
manually create eHoldings records for local sources. In the future other
knowledge bases may be added.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enhancedcontentpreferences.html" class="btn btn-neutral float-left" title="Enhanced content" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="i18npreferences.html" class="btn btn-neutral float-right" title="I18N/L10N" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>