<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global system preferences &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Global system preferences</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Global system preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/globalpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-system-preferences">
<span id="global-system-preferences-label"></span><h1>Global system preferences<a class="headerlink" href="#global-system-preferences" title="Permalink to this heading"></a></h1>
<p>Global system preferences control the way your Koha system works in
general. Set these preferences before anything else in Koha.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Administration &gt; Global system preferences</p></li>
</ul>
<p><img alt="image0" src="_images/prefsearch.png" /></p>
<p>System preferences can be searched (using any part of the preference
name or description) using the search box on the ‘Administration’ page
or the search box at the top of each system preferences page.</p>
<p><img alt="image1" src="_images/prefsearch1.png" /></p>
<p>When editing preferences a ^(modified)^ tag will appear next to items
you change until you click the ‘Save All’ button:</p>
<p><img alt="image2" src="_images/saveallprefs.png" /></p>
<p>After saving your preferences you’ll get a confirmation message telling
you what preferences were saved:</p>
<p><img alt="image3" src="_images/saveconfirmation.png" /></p>
<p>Each section of preferences can be sorted alphabetically by clicking the
small down arrow to the right of the word ‘Preference’ in the header
column</p>
<p><img alt="image4" src="_images/sortprefs.png" /></p>
<p>If the preference refers to monetary values (like
<a class="reference internal" href="circulationpreferences.html#maxoutstanding-label"><span class="std std-ref">maxoutstanding</span></a>) the currency displayed will be the
default you set in your <a class="reference internal" href="administration.html#currencies-and-exchange-rates-label"><span class="std std-ref">currencies and exchange rates</span></a>
administration area. In the examples to
follow they will all read USD for U.S. Dollars.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>For libraries systems with unique URLs for each site the system
preference can be overridden by editing your koha-http.conf file
this has to be done by a system administrator or someone with access
to your system files. For example if all libraries but one want to
have search terms highlighted in results you set the
OpacHighlightedWords preference to ‘Highlight’ then edit the
koha-http.conf for the library that wants this turned off by adding
‘SetEnv OVERRIDE_SYSPREF_OpacHighlightedWords “0”’. After
restarting the web server that one library will no longer see
highlighted terms. Consult with your system administrator for more
information.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-06 00:34:47.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>