<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ILL requests / Interlibrary loans &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lists and cart" href="lists.html" />
    <link rel="prev" title="Configuring receipt printers" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">ILL requests / Interlibrary loans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ILL_requests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Configuring receipt printers" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lists.html" class="btn btn-neutral float-right" title="Lists and cart" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ill-requests-interlibrary-loans">
<span id="ill-requests-label"></span><h1>ILL requests / Interlibrary loans<a class="headerlink" href="#ill-requests-interlibrary-loans" title="Permalink to this heading"></a></h1>
<p>The ILL (Interlibrary loans) requests module adds the ability to request and manage loans or copies of material from external sources. Patrons can submit a request via the OPAC from the <a class="reference internal" href="opac.html#your-interlibrary-loan-requests-label"><span class="std std-ref">your interlibrary loan requests</span></a> tab of their account.  Library staff can then review and process those requests.  Alternatively staff can place requests themselves from the staff client.</p>
<section id="set-up">
<span id="setup-ill-requests-label"></span><h2>Set up<a class="headerlink" href="#set-up" title="Permalink to this heading"></a></h2>
<p>Before using the ILL requests module you will want to make sure that you have completed all of the set up.</p>
<p>The ILL requests module can be configured for different types of requests and workflows known as backends. Currently available backends are documented on the Koha community wiki at <a class="reference external" href="https://wiki.koha-community.org/wiki/ILL_backends">https://wiki.koha-community.org/wiki/ILL_backends</a>. You will need to configure at least one backend.</p>
<p>Next, set your <a class="reference internal" href="circulationpreferences.html#interlibrary-loans-label"><span class="std std-ref">system preferences for interlibrary loans</span></a>.</p>
<p>Library staff responsible for ILL requests need the following permission set on their account: <em>ill: Create and modify Interlibrary loan requests</em>.</p>
<p>The ILL requests module uses system defined statuses. You can add custom statuses to match your ILL workflow as ILLSTATUS <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a>.</p>
</section>
<section id="ill-email-notifications">
<span id="ill-email-notification-label"></span><h2>ILL email notifications<a class="headerlink" href="#ill-email-notifications" title="Permalink to this heading"></a></h2>
<p>Email notifications can be sent to ILL staff when a patron makes a request to modify or cancel an existing request.  The notice templates are
ILL_REQUEST_CANCEL and ILL_REQUEST_MODIFIED.  The ILL staff email address can be configured per library.  If this is not set the <a class="reference internal" href="circulationpreferences.html#illdefaultstaffemail-label"><span class="std std-ref">ILLDefaultStaffEmail</span></a> system preference will be used.</p>
<p>Notifications can also be sent to patrons for requests that are either available for pick-up or are unavailable and have been canceled.  The notice templates are ILL_PICKUP_READY and ILL_REQUEST_UNAVAIL.  The notifications are enabled from the <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron categories</span></a> default patron messaging preferences.  You can customize the notice text for these notices in <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices &amp; slips</span></a> in the Tools module.</p>
</section>
<section id="create-ill-requests">
<span id="create-ill-requests-label"></span><h2>Create ILL requests<a class="headerlink" href="#create-ill-requests" title="Permalink to this heading"></a></h2>
<p><em>Get there:</em> More &gt; ILL requests</p>
<p><img alt="image1386" src="_images/ILLformpickerstaff.png" /></p>
<ul class="simple">
<li><p>Choose ‘New ILL request’ and then Freeform.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The images shown here are for the FreeFrom backend only.</p>
</div>
<p><img alt="image1387" src="_images/CreateILLstaff1.png" /></p>
<ul class="simple">
<li><p>Enter a Type: Book, Article, Journal, Other.</p></li>
<li><p>In the next two sections enter as much as information as you can including chapter/article/part if applicable.</p></li>
</ul>
<p><img alt="image1388" src="_images/createILLstaff2.png" /></p>
<ul class="simple">
<li><p>Add custom fields, for example if you wished to add a note.</p></li>
<li><p>Under the borrower options enter the library branch you would like the request to be sent to.</p></li>
</ul>
<p>Click on ‘Create’ and you will be shown a Request details summary page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have enabled the <a class="reference internal" href="circulationpreferences.html#illcheckavailability-label"><span class="std std-ref">ILLCheckAvailability</span></a> system preference and installed plugins for the staff interface you will be presented
with search results.  The user can click on a link to a relevant resource if found or proceed with the ILL request.  If no results are found
the ILL is completed in the usual way.</p>
</div>
<p>You can now process your request as explained in Managing ILL requests section or return to the list of ILL requests.</p>
</section>
<section id="viewing-ill-requests">
<span id="viewing-ill-requests-label"></span><h2>Viewing ILL requests<a class="headerlink" href="#viewing-ill-requests" title="Permalink to this heading"></a></h2>
<p>From the main ILL requests screen you can view, filter and sort your ILL requests.  You can use the <a class="reference internal" href="circulationpreferences.html#illhiddenrequeststatuses-label"><span class="std std-ref">ILLHiddenRequestStatuses</span></a>
preference to hide completed statuses by default.  You can also click on the ‘List requests’ button at any time to return to this list.</p>
<p><img alt="image1435" src="_images/viewillrequests1.png" /></p>
<p>There is a large amount of data available in the Requests table so it is
advisable to make use of <a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">Table settings</span></a> section of the
Administration module (table id: ill-requests) to view only the information you need.
The first half of the table displays data related to the ILL item itself
such as title, volume, page numbers.</p>
<p><img alt="image1436" src="_images/viewillrequests2.png" /></p>
<p>The second half of the table displays data related to the request such as notes
and comments.</p>
</section>
<section id="managing-ill-requests">
<span id="managing-ill-requests-label"></span><h2>Managing ILL requests<a class="headerlink" href="#managing-ill-requests" title="Permalink to this heading"></a></h2>
<p>Click on the ‘Manage request’ button in the final column. Depending on the current
status of the request you may see some or all of the following options:</p>
<ul class="simple">
<li><p>Edit request</p>
<ul>
<li><p>you can edit the borrowernumber, biblionumber, branch and can add notes.  If you have added custom
ILL statuses you can also edit these.</p></li>
</ul>
</li>
<li><p>Confirm request</p>
<ul>
<li><p>place the request with a document supply service using a backend such as BLDSS.</p></li>
</ul>
</li>
<li><p>Place request with partners</p>
<ul>
<li><p>place the request via email with a <a class="reference internal" href="#place-request-with-partners-label"><span class="std std-ref">partner library</span></a></p></li>
</ul>
</li>
<li><p>Switch provider</p>
<ul>
<li><p>this allows you to move the request to a different provider (backend).</p></li>
</ul>
</li>
<li><p>Delete</p>
<ul>
<li><p>fully delete the request. Details of deleted requests are not retained in Koha.</p></li>
</ul>
</li>
<li><p>Revert request</p>
<ul>
<li><p>following a status of ‘Requested’ or ‘Requested from partners’ library
staff can cancel the request from the external source. The status reverts to ‘New’</p></li>
</ul>
</li>
<li><p>Mark completed</p>
<ul>
<li><p>used when the ILL request has been fulfilled.</p></li>
</ul>
</li>
<li><p>Edit item metadata</p>
<ul>
<li><p>Dependent on the backend used for the request you may be able to edit,
add or delete some or all of the request metadata.  For example, if the
metadata has originated from a requester using the FreeForm backend this
may need to be edited, whereas metadata from an external recognized source
such as BLDSS should not.</p></li>
</ul>
</li>
<li><p>Display supplier metadata</p>
<ul>
<li><p>Displays any extra metadata that might have been provided by your ILL
supplier that has not been included in the standard request fields.</p></li>
</ul>
</li>
<li><p>ILL request log</p>
<ul>
<li><p>Displays a history of changes made to the request.</p></li>
</ul>
</li>
<li><p>Comments</p>
<ul>
<li><p>It is possible to add comments to an ILL request and these can be used
by ILL staff to keep track of work undertaken. Comments are read only and are
stored in chronological order. They display the borrower details and date of the
comment. If present, the number of comments is displayed in the List
requests view.</p></li>
</ul>
</li>
<li><p>Checkout</p>
<ul>
<li><p>This option is only available if you have the <a class="reference internal" href="circulationpreferences.html#circulateill-label"><span class="std std-ref">CirculateILL</span></a> preference enabled.  See the
<a class="reference internal" href="#circulating-ill-material-label"><span class="std std-ref">Circulating ILL materials</span></a> section.</p></li>
</ul>
</li>
</ul>
<section id="request-statuses">
<h3>Request statuses<a class="headerlink" href="#request-statuses" title="Permalink to this heading"></a></h3>
<p>The full list of installed ILL statuses are:</p>
<ul class="simple">
<li><p>New request</p></li>
<li><p>Requested</p></li>
<li><p>Requested from partners</p></li>
<li><p>Request reverted</p></li>
<li><p>Cancellation requested – a patron has requested cancellation from the OPAC.</p></li>
<li><p>Completed</p></li>
<li><p>Checked out</p></li>
<li><p>Returned to library</p></li>
</ul>
</section>
</section>
<section id="place-request-with-partners">
<span id="place-request-with-partners-label"></span><h2>Place request with partners<a class="headerlink" href="#place-request-with-partners" title="Permalink to this heading"></a></h2>
<p>If you have a network of partner libraries which permit ILL requests you can manage this through Koha. First you need to create your partner library accounts:</p>
<ul class="simple">
<li><p>You will need to set up a <a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a> with the code ILLLIBS.</p></li>
<li><p>You will need to create a patron account with this category for each partner library.</p></li>
<li><p>Each library must have an email address as this will be the mechanism for sending the inter-library loan request.  The notice
template is ILL_PARTNER_REQ and the text can be customized from <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices &amp; slips</span></a> in the Tools module.</p></li>
</ul>
<p>You can now use the ‘Place request with partners’ option when processing requests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have enabled the <a class="reference internal" href="circulationpreferences.html#illcheckavailability-label"><span class="std std-ref">ILLCheckAvailability</span></a> preference enabled you can use plugins to search the catalogs of your partner libraries using Z39.50 prior to confirming the request with a partner.</p>
</div>
</section>
<section id="circulating-ill-materials">
<span id="circulating-ill-material-label"></span><h2>Circulating ILL materials<a class="headerlink" href="#circulating-ill-materials" title="Permalink to this heading"></a></h2>
<p>If you have enabled the <a class="reference internal" href="circulationpreferences.html#circulateill-label"><span class="std std-ref">CirculateILL</span></a> preference you can checkout ILL items directly from the ILL request.</p>
<p>When you create a <em>Book</em> type request a brief catalog record is created automatically based on the Fast Add MARC framework.
Once a request has a suitable status, a Checkout button is displayed on the Manage request toolbar. Clicking this will enable the user to check out the item either to the user who made the request or an in-house statistical patron.</p>
<p>To checkout an item:</p>
<ul class="simple">
<li><p>Click on the Checkout button.</p></li>
<li><p>Select an item type when prompted.  An item is created automatically which is attached to the biblio record that was created for the
request.  The barcode of the item is in the format ILL-requestid.</p></li>
<li><p>Next, at the patron checkout screen select a due date.  If you do not select a due date the relevant circulation rule will be used to calculate
the due date.</p></li>
<li><p>Once the item is checked out the status of the request is changed to ‘Checked out’ and after it has been checked in the status updates
to ‘Returned to library’.</p></li>
<li><p>Bibliographic records created as part of an ILL request will have an extra tab in the holdings table for that allows you to
link back to the request in the ILL module.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Configuring receipt printers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lists.html" class="btn btn-neutral float-right" title="Lists and cart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>