<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Important links &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Important links</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/links.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="important-links">
<span id="important-links-label"></span><h1>Important links<a class="headerlink" href="#important-links" title="Permalink to this heading"></a></h1>
<section id="koha-related">
<span id="koha-related-label"></span><h2>Koha related<a class="headerlink" href="#koha-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Report Koha Bugs - <a class="reference external" href="http://bugs.koha-community.org">http://bugs.koha-community.org</a></p></li>
<li><p>Koha Versioning Control - <a class="reference external" href="http://git.koha-community.org/">http://git.koha-community.org/</a></p></li>
<li><p>Database Structure - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Koha Community Statistics - <a class="reference external" href="http://hea.koha-community.org">http://hea.koha-community.org</a></p></li>
<li><p>Koha as a CMS - <a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_as_a_CMS">http://wiki.koha-community.org/wiki/Koha_as_a_CMS</a></p></li>
<li><p>Koha Bibliography - <a class="reference external" href="http://www.zotero.org/groups/koha">http://www.zotero.org/groups/koha</a></p></li>
<li><p>Koha Shared Links - <a class="reference external" href="http://groups.diigo.com/group/everything-koha">http://groups.diigo.com/group/everything-koha</a></p></li>
</ul>
</section>
<section id="circulation-related">
<span id="circulation-related-label"></span><h2>Circulation related<a class="headerlink" href="#circulation-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Koha Desktop Offline Circulation:
<a class="reference external" href="https://github.com/bywatersolutions/koha-offline-circulation/releases">https://github.com/bywatersolutions/koha-offline-circulation/releases</a></p></li>
<li><p>Koha Firefox Offline Circulation:
<a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/koct/">https://addons.mozilla.org/en-US/firefox/addon/koct/</a></p></li>
</ul>
</section>
<section id="cataloging-related">
<span id="cataloging-related-label"></span><h2>Cataloging related<a class="headerlink" href="#cataloging-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Koha MARC Tutorials - <a class="reference external" href="http://www.pakban.net/brooke/">http://www.pakban.net/brooke/</a></p></li>
<li><p>IRSpy Open Z39.50 Server Search - <a class="reference external" href="http://irspy.indexdata.com/">http://irspy.indexdata.com/</a></p></li>
<li><p>Z39.50 Server List -
<a class="reference external" href="http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm">http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm</a></p></li>
<li><p>Open Koha Z39.50 Targets -
<a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources">http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources</a></p></li>
<li><p>Library of Congress Authorities - <a class="reference external" href="http://authorities.loc.gov/">http://authorities.loc.gov/</a></p></li>
<li><p>MARC Country Codes - <a class="reference external" href="http://www.loc.gov/marc/countries/">http://www.loc.gov/marc/countries/</a></p></li>
<li><p>Search the MARC Code List for Organizations -
<a class="reference external" href="http://www.loc.gov/marc/organizations/org-search.php">http://www.loc.gov/marc/organizations/org-search.php</a></p></li>
<li><p>Search for Canadian MARC Codes -
<a class="reference external" href="http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1">http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1</a></p></li>
<li><p>Z39.50 Bib-1 Attribute -
<a class="reference external" href="http://www.loc.gov/z3950/agency/defns/bib1.html">http://www.loc.gov/z3950/agency/defns/bib1.html</a></p></li>
</ul>
</section>
<section id="enhanced-content-related">
<span id="enhanced-content-related-label"></span><h2>Enhanced content related<a class="headerlink" href="#enhanced-content-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Amazon Associates -
<a class="reference external" href="https://affiliate-program.amazon.com/">https://affiliate-program.amazon.com</a></p></li>
<li><p>Amazon Web Services - <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a></p></li>
<li><p>WorldCat Affiliate Tools -
<a class="reference external" href="http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister">http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister</a></p></li>
<li><p>LibraryThing for Libraries - <a class="reference external" href="http://www.librarything.com/forlibraries">http://www.librarything.com/forlibraries</a></p></li>
</ul>
</section>
<section id="design-related">
<span id="design-related-label"></span><h2>Design related<a class="headerlink" href="#design-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>JQuery Library - <a class="reference external" href="http://wiki.koha-community.org/wiki/JQuery_Library">http://wiki.koha-community.org/wiki/JQuery_Library</a></p></li>
<li><p>HTML &amp; CSS Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library">http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library</a></p></li>
<li><p>Owen Leonard’s Koha Blog - <a class="reference external" href="http://www.myacpl.org/koha">http://www.myacpl.org/koha</a></p></li>
</ul>
</section>
<section id="reports-related">
<span id="reports-related-label"></span><h2>Reports related<a class="headerlink" href="#reports-related" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>SQL Reports Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a></p></li>
<li><p>Database Schema - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Sample reports from NEKLS -
<a class="reference external" href="http://www.nexpresslibrary.org/training/reports-training/">http://www.nexpresslibrary.org/training/reports-training/</a></p></li>
</ul>
</section>
<section id="installation-guides">
<span id="installation-guides-label"></span><h2>Installation guides<a class="headerlink" href="#installation-guides" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Installing Koha on Debian -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Debian">https://wiki.koha-community.org/wiki/Koha_on_Debian</a></p></li>
<li><p>Installing Koha on Raspberry Pi 2 -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2">https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2</a></p></li>
<li><p>Installing Koha on Ubuntu -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Ubuntu">https://wiki.koha-community.org/wiki/Koha_on_Ubuntu</a></p></li>
</ul>
</section>
<section id="misc">
<span id="misc-label"></span><h2>Misc<a class="headerlink" href="#misc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zotero - <a class="reference external" href="http://zotero.org">http://zotero.org</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>