<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lists and cart &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin system" href="plugins.html" />
    <link rel="prev" title="ILL requests / Interlibrary loans" href="ILL_requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">Lists and cart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="ILL requests / Interlibrary loans" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugin system" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lists-and-cart">
<span id="lists-and-cart-label"></span><h1>Lists and cart<a class="headerlink" href="#lists-and-cart" title="Permalink to this heading"></a></h1>
<p>Lists are a way to save a collection of content on a specific topic or
for a specific purpose. The cart is a session specific storage space.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Lists</p></li>
</ul>
<section id="lists">
<span id="lists-label"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this heading"></a></h2>
<section id="create-a-list">
<span id="create-a-list-label"></span><h3>Create a list<a class="headerlink" href="#create-a-list" title="Permalink to this heading"></a></h3>
<p>A list can be created by visiting the Lists page and clicking ‘New list’</p>
<p><img alt="image868" src="_images/newlistbutton.png" /></p>
<p>The new list form offers several options for creating your list:</p>
<p><img alt="image869" src="_images/newlistform.png" /></p>
<ul class="simple">
<li><p>The name is what will appear on the list of lists</p></li>
<li><p>You can also choose how to sort the list</p></li>
<li><p>Next, decide if your list is going to be private or public</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody</p></li>
</ul>
</li>
<li><p>Finally decide what your permissions will be on the list. You can allow
changes to the list from:</p>
<ul>
<li><p>Nobody: this will close the list to contributions</p></li>
<li><p>Owner only: only you will be able to add or remove items from the list</p></li>
<li><p>Anyone seeing this list: other users will be able to add or remove
items from the list</p></li>
</ul>
</li>
</ul>
<p>A list can also be created from the catalog search results</p>
<p><img alt="image870" src="_images/newlistsearch.png" /></p>
<ul>
<li><p>Check the box to the left of the titles you want to add to the new
list</p></li>
<li><p>Choose ‘New list’ from the ‘Add to:’ pull down menu</p>
<p><img alt="image871" src="_images/newlistfromsearch.png" /></p>
<ul class="simple">
<li><p>Name the list and choose what type of list this is</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody</p></li>
</ul>
</li>
<li><p>The list will have the default sort (title) and the default modification
permissions (owner only).</p></li>
</ul>
</li>
</ul>
<p>Once the list is saved it will accessible from the Lists page and from
the ‘Add to’ menu at the top of the search results.</p>
</section>
<section id="add-to-a-list">
<span id="add-to-a-list-label"></span><h3>Add to a list<a class="headerlink" href="#add-to-a-list" title="Permalink to this heading"></a></h3>
<p>To add titles to an existing list click on the list name from the page
of lists</p>
<p><img alt="image872" src="_images/listslist.png" /></p>
<p>To open a list you can click the list name.</p>
<p>From that page you can add titles by scanning barcodes into the box at
the bottom of the page</p>
<p><img alt="image873" src="_images/listcontents.png" /></p>
<p>A title can also be added to a list by selecting titles on the search
results page and choosing the list from the ‘Add to’ menu</p>
<p><img alt="image874" src="_images/addtolist.png" /></p>
</section>
<section id="viewing-lists">
<span id="viewing-lists-label"></span><h3>Viewing lists<a class="headerlink" href="#viewing-lists" title="Permalink to this heading"></a></h3>
<p>To see the contents of a list, visit the Lists page on the staff client</p>
<p><img alt="image875" src="_images/listslist.png" /></p>
<p>Clicking on the ‘List name’ will show the contents of the list</p>
<p><img alt="image876" src="_images/listcontents.png" /></p>
<p>From this list of items you can perform several actions</p>
<ul class="simple">
<li><p>‘New list’ will allow you to create another list</p></li>
<li><p>‘Edit’ will allow you to edit the description and permissions for
this list, or delete this list</p></li>
<li><p>‘Download list’ will allow you to download the cart using one of 3
default formats or your <a class="reference internal" href="tools.html#csv-profiles-label"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>‘Send list’ will send the list to the email address you enter</p></li>
<li><p>‘Print list’ will present you with a printable version of the list</p></li>
</ul>
<p>You can sort the columns by clicking on the column header.</p>
</section>
<section id="merging-bibliographic-records-via-lists">
<span id="merging-bibliographic-records-via-lists-label"></span><h3>Merging bibliographic records via lists<a class="headerlink" href="#merging-bibliographic-records-via-lists" title="Permalink to this heading"></a></h3>
<p>One way to merge together duplicate bibliographic records is to add them
to a list and use the merge tool from there.</p>
<p><img alt="image877" src="_images/listofdups.png" /></p>
<p>Once you have selected the records to merge together the process is the
same as if you had chosen to <a class="reference internal" href="cataloging.html#merging-records-label"><span class="std std-ref">merge via cataloging</span></a>.</p>
</section>
</section>
<section id="cart">
<span id="cart-label"></span><h2>Cart<a class="headerlink" href="#cart" title="Permalink to this heading"></a></h2>
<p>The cart is a temporary holding place for items in the OPAC and/or staff
client. The cart will be emptied once the session is ended (by closing
the browser or logging out). The cart is best used for performing batch
operations (holds, printing, emailing) or for getting a list of items to
be printed or emailed to yourself or a patron.</p>
<p>The cart feature can be turned off in the OPAC using the <a class="reference internal" href="opacpreferences.html#opacbookbag-label"><span class="std std-ref">opacbookbag</span></a>
system preference.</p>
<p>If you would like to enable the cart in the staff interface, you need to
set the <a class="reference internal" href="staffclientpreferences.html#intranetbookbag-label"><span class="std std-ref">intranetbookbag</span></a> system preference to
‘Show.’ To add things to the cart, search the catalog and select the
items you would like added to your cart and click on the ‘Add to cart’
button.</p>
<p><img alt="image878" src="_images/addtocart.png" /></p>
<p>A confirmation will appear below the cart button at the top of the staff
client</p>
<p><img alt="image879" src="_images/itemsaddedcart.png" /></p>
<p>Clicking on the cart icon will provide you with the contents of the cart</p>
<p><img alt="image880" src="_images/cart.png" /></p>
<p>From this list of items you can perform several actions</p>
<ul class="simple">
<li><p>‘More details’ will show more information about the items in the cart</p></li>
<li><p>‘Send’ will send the list to the email address you enter</p></li>
<li><p>‘Download’ will allow you to download the cart using one of 3 default
formats or your <a class="reference internal" href="tools.html#csv-profiles-label"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>‘Print’ will present you with a printable version of the cart</p></li>
<li><p>‘Empty and close’ will empty the list and close the window</p></li>
<li><p>‘Hide window’ will close the window</p></li>
</ul>
<section id="modifying-bibliographic-records-via-the-cart">
<h3>Modifying bibliographic records via the cart<a class="headerlink" href="#modifying-bibliographic-records-via-the-cart" title="Permalink to this heading"></a></h3>
<p>Bibliographic records can be modified in batch from the records added to a cart.
Select the records in the cart you wish to modify and click ‘Batch modify’.</p>
<p>You will be taken to the ‘Batch record modification tool’ and from there the
process to modify the bibliographic records is the same as if you had chosen to
<a class="reference internal" href="tools.html#batch-record-modification-label"><span class="std std-ref">modify via Tools</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ILL_requests.html" class="btn btn-neutral float-left" title="ILL requests / Interlibrary loans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugin system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>