<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patrons &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Searching" href="searchingpreferences.html" />
    <link rel="prev" title="OPAC" href="opacpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="system-preferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Patrons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allowpatrontocontrolautorenewal">AllowPatronToControlAutoRenewal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checkprevcheckout">CheckPrevCheckout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checkprevcheckoutdelay">CheckPrevCheckoutDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultpatronsearchfields">DefaultPatronSearchFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enableborrowerfiles">EnableBorrowerFiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extendedpatronattributes">ExtendedPatronAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feeonchangepatroncategory">FeeOnChangePatronCategory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetreadinghistory">intranetreadinghistory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lockexpireddelay">LockExpiredDelay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maxfine">MaxFine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patronimages">patronimages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patronsperpage">PatronsPerPage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#protectsuperlibrarianprivileges">ProtectSuperLibrarianPrivileges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statisticsfields">StatisticsFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracklastpatronactivity">TrackLastPatronActivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usedischarge">useDischarge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#membership-expiry">Membership expiry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#borrowerrenewalperiodbase">BorrowerRenewalPeriodBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#membershipexpirydaysnotice">MembershipExpiryDaysNotice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notifyborrowerdeparture">NotifyBorrowerDeparture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notices-and-notifications">Notices and notifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoemailnewuser">AutoEmailNewUser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoemailprimaryaddress">AutoEmailPrimaryAddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autorenewalnotices">AutoRenewalNotices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enhancedmessagingpreferences">EnhancedMessagingPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enhancedmessagingpreferencesopac">EnhancedMessagingPreferencesOPAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fallbacktosmsifnoemail">FallbackToSMSIfNoEmail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#smssenddriver">SMSSendDriver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#smssendusername-smssendpassword-and-emailsmssenddriverfromaddress">SMSSendUsername, SMSSendPassword, and EmailSMSSendDriverFromAddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="#talkingtechitivaphonenotification">TalkingTechItivaPhoneNotification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#useemailreceipts">UseEmailReceipts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#patron-forms">Patron forms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#automembernum">autoMemberNum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowermandatoryfield">BorrowerMandatoryField</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowerstitles">BorrowersTitles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowerunwantedfield">BorrowerUnwantedField</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cardnumberlength">CardnumberLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collapsefieldspatronaddform">CollapseFieldsPatronAddForm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patronduplicatematchingaddfields">PatronDuplicateMatchingAddFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patronquickaddfields">PatronQuickAddFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uppercasesurnames">uppercasesurnames</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#patron-relationships">Patron relationships</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allowstafftosetcheckoutsvisibilityforguarantor">AllowStaffToSetCheckoutsVisibilityForGuarantor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allowstafftosetfinesvisibilityforguarantor">AllowStaffToSetFinesVisibilityForGuarantor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#borrowerrelationship">borrowerRelationship</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prefillguaranteefield">PrefillGuaranteeField</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#privacy">Privacy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gdpr-policy">GDPR_Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#privacypolicyurl">PrivacyPolicyURL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unsubscribereflectiondelay-patronanonymizedelay-and-patronremovaldelay">UnsubscribeReflectionDelay, PatronAnonymizeDelay and PatronRemovalDelay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enableexpiredpasswordreset">EnableExpiredPasswordReset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#failedloginattempts">FailedLoginAttempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minpasswordlength">minPasswordLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirestrongpassword">RequireStrongPassword</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="system-preferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Patrons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/patronspreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="opacpreferences.html" class="btn btn-neutral float-left" title="OPAC" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searchingpreferences.html" class="btn btn-neutral float-right" title="Searching" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patrons">
<span id="patrons-system-preferences-label"></span><h1>Patrons<a class="headerlink" href="#patrons" title="Permalink to this heading"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; Global system preferences &gt; Patrons</p>
<section id="general">
<span id="patronsgeneral-label"></span><h2>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h2>
<section id="allowpatrontocontrolautorenewal">
<span id="allowpatrontocontrolautorenewal-label"></span><h3>AllowPatronToControlAutoRenewal<a class="headerlink" href="#allowpatrontocontrolautorenewal" title="Permalink to this heading"></a></h3>
<p>Asks : ___ to allow/disallow auto-renewal for account. If allowed a patron
will be able to update their own account to allow/disallow auto-renewal.</p>
<p>Default: Allow only staff</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow only staff</p></li>
<li><p>Allow patrons</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If set to ‘Allow patrons’, patrons will be able to enable or disable
automatic renewals from <a class="reference internal" href="opac.html#your-summary-label"><span class="std std-ref">their online account on the OPAC</span></a>. Only items for which automatic renewal is enabled in the circulation rules will be affected.</p></li>
<li><p>In all cases, staff is able to change this in the <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">patron’s account</span></a>.</p></li>
</ul>
</section>
<section id="checkprevcheckout">
<span id="checkprevcheckout-label"></span><h3>CheckPrevCheckout<a class="headerlink" href="#checkprevcheckout" title="Permalink to this heading"></a></h3>
<p>Asks: ___ check borrower checkout history to see if the current item has
been checked out before.</p>
<p>Default: Do not</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p></li>
<li><p>Do not</p></li>
<li><p>Unless overridden by patron category, do</p></li>
<li><p>Unless overridden by patron category, do not</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>When the value of this system preference is set to ‘do’, Koha will look at the
patron’s circulation history to see if they have checked this item out before.
An alert will show up on the screen indicating that patron has indeed checked
this item out. Staff will be prompted to allow the checkout to occur.</p>
<p><img alt="image1390" src="_images/prevcheckout.png" /></p>
</li>
<li><p>If the value is set to ‘do not’, Koha will not check the patron’s circulation
history.</p></li>
<li><p>When the value is set to ‘Unless overridden by patron category, do’, this will
check the patron’s circulation history unless the patron’s
<a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">personal setting</span></a> or the <a class="reference internal" href="administration.html#adding-a-patron-category-label"><span class="std std-ref">patron category setting</span></a>
specifically say not to.</p></li>
<li><p>Lastly, if the value is set to ‘Unless overridden by patron category, do not’,
Koha will not check circulation history unless the patron’s <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">personal
setting</span></a> or the
<a class="reference internal" href="administration.html#adding-a-patron-category-label"><span class="std std-ref">patron category setting</span></a> specifically say
to check.</p>
<blockquote>
<div><p><strong>Note</strong></p>
</div></blockquote>
</li>
</ul>
<p>This system preference will not work for patrons that have chosen to anonymize
their reading history.</p>
</section>
<section id="checkprevcheckoutdelay">
<span id="checkprevcheckoutdelay-label"></span><h3>CheckPrevCheckoutDelay<a class="headerlink" href="#checkprevcheckoutdelay" title="Permalink to this heading"></a></h3>
<p>Asks: Trigger a warning if the current item has been checked out no longer than
___ days ago.</p>
<p>Default: 0</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference limits the behavior of <a class="reference internal" href="#checkprevcheckout-label"><span class="std std-ref">CheckPrevCheckout</span></a> to
a number of days. If an item has been borrowed by a patron longer than the
number of days, there will be no warning, as if the patron had never
borrowed it.</p></li>
<li><p>Requires <a class="reference internal" href="#checkprevcheckout-label"><span class="std std-ref">CheckPrevCheckout</span></a> to be enabled.</p></li>
<li><p>There is no time limit if this is set to 0 or is empty.</p></li>
</ul>
</section>
<section id="defaultpatronsearchfields">
<span id="defaultpatronsearchfields-label"></span><h3>DefaultPatronSearchFields<a class="headerlink" href="#defaultpatronsearchfields" title="Permalink to this heading"></a></h3>
<p>Asks: ___ Comma separated list defining the default fields to be used during
a patron search</p>
<p>Default: surname,firstname,othernames,cardnumber,userid</p>
<blockquote>
<div><p><strong>Important</strong> possible values can be found in the borrowers table of Koha’s schema
located at <a class="reference external" href="http://schema.koha-community.org/">http://schema.koha-community.org/</a></p>
</div></blockquote>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables you to define which fields are searched when
you do a basic patron search.</p></li>
<li><p>These fields will also appear in the drop down menu in the patron search, so
you can search only the specific field.</p></li>
</ul>
</section>
<section id="enableborrowerfiles">
<span id="enableborrowerfiles-label"></span><h3>EnableBorrowerFiles<a class="headerlink" href="#enableborrowerfiles" title="Permalink to this heading"></a></h3>
<p>Asks: ___ enable the ability to upload and attach arbitrary files to
a borrower record.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p></li>
<li><p>Don’t</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When enabled this will add a ‘Files’ tab to the left of the patron
detail page where you can view and upload files to the patron record.</p></li>
</ul>
</section>
<section id="extendedpatronattributes">
<span id="extendedpatronattributes-label"></span><h3>ExtendedPatronAttributes<a class="headerlink" href="#extendedpatronattributes" title="Permalink to this heading"></a></h3>
<p>Asks: ___ searching, editing and display of custom attributes on
patrons.</p>
<p>Default: Enable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t enable</p></li>
<li><p>Enable</p>
<ul>
<li><p>Define attributes in Koha administration</p></li>
<li><p>Get there: More &gt; Administration &gt; <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">Patron Attribute
Types</span></a></p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul>
<li><p>Patron attributes are library-defined custom fields that can be
applied to patron records.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Use custom attributes for fields that the default patron record does
not support such as driver’s license number or student ID number.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="feeonchangepatroncategory">
<span id="feeonchangepatroncategory-label"></span><h3>FeeOnChangePatronCategory<a class="headerlink" href="#feeonchangepatroncategory" title="Permalink to this heading"></a></h3>
<p>Asks: ___ charge a fee when a patron changes to a category with an
enrollment fee.</p>
<p>Default: Do</p>
<p>Values:</p>
<ul>
<li><p>Do</p></li>
<li><p>Don’t</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>You can set enrollment fees in the <a class="reference internal" href="administration.html#adding-a-patron-category-label"><span class="std std-ref">patron categories</span></a></p>
</div></blockquote>
</li>
</ul>
</section>
<section id="intranetreadinghistory">
<span id="intranetreadinghistory-label"></span><h3>intranetreadinghistory<a class="headerlink" href="#intranetreadinghistory" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to access a patron’s checkout and hold history.</p>
<p>Default: Allow</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>If you have the <a class="reference internal" href="opacpreferences.html#opacprivacy-label"><span class="std std-ref">OPACPrivacy</span></a> preference set to
‘Allow’ and the patron has decided to not have their history kept,
staff will only see currently checked out items.</p>
</div></blockquote>
<p>Values:</p>
<ul>
<li><p>Allow</p></li>
<li><p>Don’t allow</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Reading history is still stored, regardless of staff being allowed
access or not unless the patron has chosen to have their history
anonymized via their <a class="reference internal" href="opac.html#your-privacy-label"><span class="std std-ref">privacy page</span></a>.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="lockexpireddelay">
<span id="lockexpireddelay-label"></span><h3>LockExpiredDelay<a class="headerlink" href="#lockexpireddelay" title="Permalink to this heading"></a></h3>
<p>Asks: Lock expired patrons after ___ days. Leave empty to disable this
behavior.</p>
<p>Default: empty</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines after how many days expired patrons are
‘administratively locked’.</p></li>
<li><p>Administrative lock prevents patrons from logging into the OPAC.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This system preference requires the
<a class="reference internal" href="cron_jobs.html#cron-clean-up-database-label"><span class="std std-ref">misc/cronjobs/cleanup_database.pl</span></a>
cronjob (no parameter necessary other than –confirm)</p>
</div>
</section>
<section id="maxfine">
<span id="maxfine-label"></span><h3>MaxFine<a class="headerlink" href="#maxfine" title="Permalink to this heading"></a></h3>
<p>Asks: The late fine for all checkouts will only go up to ___ [currency].</p>
<p>Default: empty (empty value means no limit)</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls the default cap on fines accrued by the
patron. Leaving this preference blank means that there is no cap on
the amount of fines a patron can accrue. If you’d like, single item
caps can be specified in the
<a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation rules matrix</span></a>.</p></li>
</ul>
</section>
<section id="patronimages">
<span id="patronimages-label"></span><h3>patronimages<a class="headerlink" href="#patronimages" title="Permalink to this heading"></a></h3>
<p>Asks: ___ images to be uploaded and shown for patrons on the staff
client.</p>
<p>Default: Allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If this preference is set to ‘Allow’ the staff will be able to upload
images of patrons either <a class="reference internal" href="patrons.html#add-patron-images-label"><span class="std std-ref">one by one</span></a> or <a class="reference internal" href="tools.html#upload-patron-images-label"><span class="std std-ref">in
bulk</span></a>. Patrons images will show on the detail
page to the left of the patron information. They can also show in the
OPAC if you set the <a class="reference internal" href="opacpreferences.html#opacpatronimages-label"><span class="std std-ref">OPACpatronimages</span></a> preference
or in the self check out module if you set the
<a class="reference internal" href="circulationpreferences.html#showpatronimageinwebbasedselfcheck-label"><span class="std std-ref">ShowPatronImageInWebBasedSelfCheck</span></a>
preference.</p></li>
</ul>
</section>
<section id="patronsperpage">
<span id="patronsperpage-label"></span><h3>PatronsPerPage<a class="headerlink" href="#patronsperpage" title="Permalink to this heading"></a></h3>
<p>Asks: By default, show ___ results per page in the staff client.</p>
<p>Default: 20</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference will let you define how many patrons to show on
patron search results pages.</p></li>
</ul>
</section>
<section id="protectsuperlibrarianprivileges">
<h3>ProtectSuperLibrarianPrivileges<a class="headerlink" href="#protectsuperlibrarianprivileges" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Asks: ___ to access/change superlibrarian privileges. Note: A permitted user</dt><dd><p>needs to have the ‘permissions’ flag (if no superlibrarian)</p>
</dd>
</dl>
<p>Default: Allow only superlibrarians</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow all permitted users</p></li>
<li><p>Allow only superlibrarians</p></li>
</ul>
</section>
<section id="statisticsfields">
<span id="statisticsfields-label"></span><h3>StatisticsFields<a class="headerlink" href="#statisticsfields" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following fields from the items database table as columns
on the statistics tab on the patron record: ___</p>
<p>Default: location|itype|ccode</p>
<p><img alt="image106" src="_images/StatisticsFields.png" /></p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Enter the values separated by bars (|)</p>
</div></blockquote>
<p>Description:</p>
<ul class="simple">
<li><p>This preference lets you set which fields will show on the patron
record on the <a class="reference internal" href="patrons.html#statistics-label"><span class="std std-ref">Statistics tab</span></a>.</p></li>
</ul>
</section>
<section id="tracklastpatronactivity">
<span id="tracklastpatronactivity-label"></span><h3>TrackLastPatronActivity<a class="headerlink" href="#tracklastpatronactivity" title="Permalink to this heading"></a></h3>
<p>Asks: ___ track last patron activity. Everytime a patron will connect,
the borrowers.lastseen will be updated with the current time.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
</section>
<section id="usedischarge">
<span id="usedischarge-label"></span><h3>useDischarge<a class="headerlink" href="#usedischarge" title="Permalink to this heading"></a></h3>
<p>Asks: ___ librarians to discharge borrowers and borrowers to request
a discharge.</p>
<p>Default: Don’t allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>A discharge is a certificate that says the patron has no current
checkouts, no holds and owes no money.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>In France a “quitus” (“discharge”) is needed if you want to
register for an account in a library or a university.</p>
<p><strong>Note</strong></p>
<p>Academic libraries often require that you have a clear record at
the library before you can graduate.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="membership-expiry">
<h2>Membership expiry<a class="headerlink" href="#membership-expiry" title="Permalink to this heading"></a></h2>
<section id="borrowerrenewalperiodbase">
<span id="borrowerrenewalperiodbase-label"></span><h3>BorrowerRenewalPeriodBase<a class="headerlink" href="#borrowerrenewalperiodbase" title="Permalink to this heading"></a></h3>
<p>Asks: When renewing borrowers, base the new expiry date on ___</p>
<p>Default: current date</p>
<p>Values:</p>
<ul class="simple">
<li><p>current date.</p></li>
<li><p>current membership expiry date.</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference controls what the patron’s new expiration date will
be when you <a class="reference internal" href="patrons.html#renew-patron-account-label"><span class="std std-ref">renew their card</span></a>. Using
the ‘current date’ will add the subscription period to today’s date when
calculating the new expiration date. Using ‘current membership expiry date’
will add the subscription period to the old expiration date for the patron
when renewing their account.</p></li>
</ul>
</section>
<section id="membershipexpirydaysnotice">
<span id="membershipexpirydaysnotice-label"></span><h3>MembershipExpiryDaysNotice<a class="headerlink" href="#membershipexpirydaysnotice" title="Permalink to this heading"></a></h3>
<p>Asks: Send an account expiration notice when a patron’s card will expire
in ___ days.</p>
<p>Description:</p>
<ul>
<li><p>If you would like to notify patrons that their accounts are about to
expire then you can enter a number of days before expiration in this
preference. The notice text can be customized in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices &amp;
slips</span></a> tool.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>You will need to enable the <a class="reference internal" href="cron_jobs.html#cron-notify-patrons-of-expiration-label"><span class="std std-ref">membership expiry cron
job</span></a> for this notice to be sent.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="notifyborrowerdeparture">
<span id="notifyborrowerdeparture-label"></span><h3>NotifyBorrowerDeparture<a class="headerlink" href="#notifyborrowerdeparture" title="Permalink to this heading"></a></h3>
<p>Asks: Show a notice that a patron is about to expire ___ days
beforehand.</p>
<p>Default: 30</p>
<p>Description:</p>
<ul>
<li><p>When the patron attempts to check out materials, a warning will
appear in the check out screen of the staff client telling the
librarian that the patron’s account is about to expire.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This notice will appear on the patron’s record in the staff client.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="notices-and-notifications">
<span id="patrons-notices-prefs-label"></span><h2>Notices and notifications<a class="headerlink" href="#notices-and-notifications" title="Permalink to this heading"></a></h2>
<section id="autoemailnewuser">
<span id="autoemailnewuser-label"></span><h3>AutoEmailNewUser<a class="headerlink" href="#autoemailnewuser" title="Permalink to this heading"></a></h3>
<p>Asks: ___ an email to newly created patrons.</p>
<p>Default: Don’t send</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t send</p></li>
<li><p>Send</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines if library users are sent a welcome email</p></li>
<li><p>The notice used is the WELCOME, it can be edited in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">notices and slips</span></a></p></li>
<li><p>The welcome notice is sent to the email address specified in the
<a class="reference internal" href="#autoemailprimaryaddress-label"><span class="std std-ref">AutoEmailPrimaryAddress</span></a> preference.</p></li>
</ul>
</section>
<section id="autoemailprimaryaddress">
<span id="autoemailprimaryaddress-label"></span><h3>AutoEmailPrimaryAddress<a class="headerlink" href="#autoemailprimaryaddress" title="Permalink to this heading"></a></h3>
<p>Asks: Use ___ patron email address for sending out emails.</p>
<p>Default: first valid</p>
<p>Values:</p>
<ul class="simple">
<li><p>alternate</p></li>
<li><p>cardnumber as</p></li>
<li><p>home</p></li>
<li><p>work</p></li>
<li><p>first valid</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If you choose ‘first valid’ as the value for AutoEmailPrimaryAddress
the system will check the email fields in this order: home, work,
then alternate. Otherwise the system will use the email address you
specify.</p></li>
</ul>
</section>
<section id="autorenewalnotices">
<span id="autorenewalnotices-label"></span><h3>AutoRenewalNotices<a class="headerlink" href="#autorenewalnotices" title="Permalink to this heading"></a></h3>
<p>Asks: Send automatic renewal notices: ___</p>
<p>Default: (Deprecated) according to –send-notices cron switch</p>
<p>Values:</p>
<ul class="simple">
<li><p>(Deprecated) according to –send-notices cron switch</p></li>
<li><p>never</p></li>
<li><p>according to patron messaging preferences</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference determines whether automatic renewal notices</p></li>
</ul>
</section>
<section id="enhancedmessagingpreferences">
<span id="enhancedmessagingpreferences-label"></span><h3>EnhancedMessagingPreferences<a class="headerlink" href="#enhancedmessagingpreferences" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to manage which notices patrons will receive and when
they will receive them.</p>
<p>Default: Allow</p>
<p>Values:</p>
<ul>
<li><p>Allow</p></li>
<li><p>Don’t allow</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>This only applies to certain kinds of notices, overdue notices will
be sent based on the <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">library’s rules</span></a>,
not the patron’s choice.</p>
<p><strong>Note</strong></p>
<p>To manage if patrons have also access to these settings, use
<a class="reference internal" href="#enhancedmessagingpreferencesopac-label"><span class="std std-ref">EnhancedMessagingPreferencesOPAC</span></a>.</p>
</div></blockquote>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>These messages are in addition to the overdue notices that the
library sends. The difference between these notices and overdues is
that the patron can opt-in and out of these. Setting this preference
to ‘Allow’ will allow staff to choose for patrons to receive any one
of the following messages:</p>
<ul>
<li><p>Item checkout: A notice that lists all the of the items the
patron has just checked out and/or renewed, this is an electronic
form of the checkout receipt</p></li>
<li><p>Item due: A notice on the day and item is due back at the library</p></li>
<li><p>Hold filled: A notice when you have confirmed the hold is waiting
for the patron</p></li>
<li><p>Item checkin: A notice that lists all the of the items the patron
has just checked in</p></li>
<li><p>Advanced notice: A notice in advance of the patron’s items being
due (staff can choose the number of days in advance)</p></li>
</ul>
</li>
</ul>
</section>
<section id="enhancedmessagingpreferencesopac">
<span id="enhancedmessagingpreferencesopac-label"></span><h3>EnhancedMessagingPreferencesOPAC<a class="headerlink" href="#enhancedmessagingpreferencesopac" title="Permalink to this heading"></a></h3>
<p>Asks: ___ patron messaging setting on the OPAC</p>
<p>Default: Show</p>
<p>Values:</p>
<ul>
<li><p>Don’t show</p></li>
<li><p>Show</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p><a class="reference internal" href="#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a>
must be enabled for messaging options to show in the OPAC</p>
</div></blockquote>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>These messages are in addition to the overdue notices that the
library sends. The difference between these notices and overdues is
that the patron can opt-in and out of these. Setting this preference
to ‘Allow’ will allow patrons to choose to receive any one of the
following messages:</p>
<ul>
<li><p>Item checkout: A notice that lists all the of the items the
patron has just checked out and/or renewed, this is an electronic
form of the checkout receipt</p></li>
<li><p>Item due: A notice on the day and item is due back at the library</p></li>
<li><p>Hold filled: A notice when you have confirmed the hold is waiting
for the patron</p></li>
<li><p>Item checkin: A notice that lists all the of the items the patron
has just checked in</p></li>
<li><p>Advanced notice: A notice in advance of the patron’s items being
due (The patron can choose the number of days in advance)</p></li>
</ul>
</li>
</ul>
</section>
<section id="fallbacktosmsifnoemail">
<span id="fallbacktosmsifnoemail-label"></span><h3>FallbackToSMSIfNoEmail<a class="headerlink" href="#fallbacktosmsifnoemail" title="Permalink to this heading"></a></h3>
<p>Asks: ___ Send purchase suggestion messages by SMS if no patron email is
defined.</p>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference only applies to notices related to suggestions. If a
patron has no email address and has an SMS alert number, the suggestions
notices will be sent to their SMS number.</p></li>
</ul>
</section>
<section id="smssenddriver">
<span id="smssenddriver-label"></span><h3>SMSSendDriver<a class="headerlink" href="#smssenddriver" title="Permalink to this heading"></a></h3>
<p>Asks: Use the SMS::Send:: ___ driver to send SMS messages.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This may not work with all providers.</p>
<p><strong>Important</strong></p>
<p>Please refer to your national laws concerning the sending of bulk
SMS messages before enabling this feature.</p>
</div></blockquote>
<p>Description:</p>
<ul>
<li><p>There are two options for using SMS in Koha. You can use the Email
protocol for free by entering ‘Email’ as the SMSSendDriver or you can
pay for a SMS driver. Some examples of values for the driver are:</p>
<ul class="simple">
<li><p>SMS::Send::Us::Ipipi</p></li>
<li><p>SMS::Send::US::TMobile</p></li>
<li><p>SMS::Send::US::Verizon</p></li>
<li><p>SMS::Send::IN::Unicel</p></li>
</ul>
<p>Additional values can be found here:
<a class="reference external" href="http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all">http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all</a></p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Only drivers available as Perl modules will work in this
preference, so make sure a Perl module is available before
choosing an SMS service.</p>
</div></blockquote>
<p>Once a driver is entered in the preference an option will appear in
the staff client and the OPAC on the patron messaging form to choose
to receive messages as SMS</p>
<p><img alt="image105" src="_images/SMSSendDriver.png" /></p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>You must allow
<a class="reference internal" href="#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> for
this to work.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="smssendusername-smssendpassword-and-emailsmssenddriverfromaddress">
<span id="smssenduserdetails-label"></span><h3>SMSSendUsername, SMSSendPassword, and EmailSMSSendDriverFromAddress<a class="headerlink" href="#smssendusername-smssendpassword-and-emailsmssenddriverfromaddress" title="Permalink to this heading"></a></h3>
<p>Asks: Define a username/login ___ and a password ___.  Override
from address with ___ for emails sent using “Email” send driver.</p>
<p>Description:</p>
<ul class="simple">
<li><p>Some SMS gateway providers require username and password credentials
and these can be entered here.  Additionally, one specific email address
may be required as sender (from address) for all emails sent by the
Email SMS send driver.</p></li>
</ul>
</section>
<section id="talkingtechitivaphonenotification">
<span id="talkingtechitivaphonenotification-label"></span><h3>TalkingTechItivaPhoneNotification<a class="headerlink" href="#talkingtechitivaphonenotification" title="Permalink to this heading"></a></h3>
<p>Asks: ___ patron phone notifications using Talking Tech i-tiva
(overdue notices, advance notices and holds notices are currently supported).</p>
<p>Default: Disable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>To learn more about setting up this third party product view the
<a class="reference internal" href="third_party_software.html#talking-tech-label"><span class="std std-ref">Talking Tech</span></a> chapter.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Requires that you have
<a class="reference internal" href="#enhancedmessagingpreferences-label"><span class="std std-ref">EnhancedMessagingPreferences</span></a> set
to Allow to use.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="useemailreceipts">
<span id="useemailreceipts-label"></span><h3>UseEmailReceipts<a class="headerlink" href="#useemailreceipts" title="Permalink to this heading"></a></h3>
<p>Asks: ___ email receipts to patrons for payments and writeoffs.</p>
<p>Default: Don’t send</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t send</p></li>
<li><p>Send</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>If set to ‘Send’, Koha will send emails to the patrons for each
payment or writeoff done in their account.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<ul class="simple">
<li><p>The letters used are ACCOUNT_PAYMENT and ACCOUNT_WRITEOFF</p></li>
<li><p>You can edit them in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices &amp; slips</span></a> tool.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="patron-forms">
<span id="patrons-patron-forms-prefs-label"></span><h2>Patron forms<a class="headerlink" href="#patron-forms" title="Permalink to this heading"></a></h2>
<section id="automembernum">
<span id="automembernum-label"></span><h3>autoMemberNum<a class="headerlink" href="#automembernum" title="Permalink to this heading"></a></h3>
<p>Asks: ___ default the card number field on the patron addition screen
to the next available card number</p>
<p>Default: Do</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p>
<ul>
<li><p>If the largest currently used card number is 26345000012941, then
this field will default to 26345000012942 for the next patron</p></li>
</ul>
</li>
<li><p>Don’t</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference determines if the patron’s barcode is automatically
calculated. This prevents the person setting up the library card
account from having to assign a number to the new card. If set to
‘Do’ the system will calculate a new patron barcode by adding 1 to
the maximum barcode already present in the database.</p></li>
</ul>
</section>
<section id="borrowermandatoryfield">
<span id="borrowermandatoryfield-label"></span><h3>BorrowerMandatoryField<a class="headerlink" href="#borrowermandatoryfield" title="Permalink to this heading"></a></h3>
<p>Asks: The following database columns must be filled in on the patron
entry screen: ___</p>
<p>Default: surname|cardnumber</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables the system administrator to choose which
fields staff is required to fill in when creating or editing patron accounts.</p></li>
<li><p>This ensures that basic information is included in each patron record. If a
staff member leaves one of the required fields blank, an error message will
appear and the account will not be created or saved.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For help with field names, ask your system administrator or <a class="reference external" href="http://schema.koha-community.org/">view the
database structure</a>
associated with the borrowers table.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If either <a class="reference internal" href="#patronquickaddfields-label"><span class="std std-ref">PatronQuickAddFields</span></a> or
<a class="reference internal" href="#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a>
(or both) is set, a button labeled
<a class="reference internal" href="patrons.html#quick-add-patron-label"><span class="std std-ref">“Quick add new patron”</span></a> will be displayed
in the <a class="reference internal" href="patrons.html#patrons-label"><span class="std std-ref">patrons toolbar</span></a>.</p>
</div>
</section>
<section id="borrowerstitles">
<span id="borrowerstitles-label"></span><h3>BorrowersTitles<a class="headerlink" href="#borrowerstitles" title="Permalink to this heading"></a></h3>
<p>Asks: Borrowers can have the following titles ___</p>
<p>Default: Mr|Mrs|Miss|Ms</p>
<p>Description:</p>
<ul>
<li><p>This preference allows the staff to choose the titles that can be
assigned to patrons. The choices present as a drop down list when
creating a patron record.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Input multiple choices separated by |</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="borrowerunwantedfield">
<span id="borrowerunwantedfield-label"></span><h3>BorrowerUnwantedField<a class="headerlink" href="#borrowerunwantedfield" title="Permalink to this heading"></a></h3>
<p>Asks: The following database columns will not appear on the patron entry
screen: ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables the system administrator to choose which
fields staff doesn’t need to see on the patron entry form.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For help with field names, ask your system administrator or <a class="reference external" href="http://schema.koha-community.org/">view the
database structure</a>
associated with the borrowers table.</p>
</div>
</section>
<section id="cardnumberlength">
<span id="cardnumberlength-label"></span><h3>CardnumberLength<a class="headerlink" href="#cardnumberlength" title="Permalink to this heading"></a></h3>
<p>Asks: Card numbers for patrons must be ___ characters long.</p>
<p>Description:</p>
<ul class="simple">
<li><p>The length can be a single number to specify an exact length, a range
separated by a comma (i.e., ‘Min,Max’), or a maximum with no minimum
(i.e., ^,Max’). If ‘cardnumber’ is included in the
<a class="reference internal" href="#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a> list, the
minimum length, if not specified here, defaults to one.</p></li>
</ul>
</section>
<section id="collapsefieldspatronaddform">
<span id="collapsefieldspatronaddform-label"></span><h3>CollapseFieldsPatronAddForm<a class="headerlink" href="#collapsefieldspatronaddform" title="Permalink to this heading"></a></h3>
<p>Asks: When adding new patrons or editing existing patrons, collapse the
following fields from the full form (can still be expanded later)</p>
<p>Values:</p>
<ul class="simple">
<li><p>Additional attributes and identifiers</p></li>
<li><p>Alternate address</p></li>
<li><p>Alternate contact</p></li>
<li><p>Contact information</p></li>
<li><p>Guarantor information</p></li>
<li><p>Housebound roles</p></li>
<li><p>Library management</p></li>
<li><p>Library setup</p></li>
<li><p>Main address</p></li>
<li><p>OPAC/Staff login</p></li>
<li><p>Organization/Patron identity</p></li>
<li><p>Patron account flags (existing patrons)</p></li>
<li><p>Patron messaging preferences</p></li>
<li><p>Patron restrictions (existing patrons)</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to temporarily hide sections from the
patron add form and the patron editing form. The sections will be collapsed
and staff will be able to expand them if needed.</p></li>
<li><p>If you would rather completely hide sections, without the possibility of
expanding them, enter the field names in <a class="reference internal" href="#borrowerunwantedfield-label"><span class="std std-ref">BorrowerUnwantedField</span></a>.</p></li>
</ul>
</section>
<section id="patronduplicatematchingaddfields">
<span id="patronduplicatematchingaddfields-label"></span><h3>PatronDuplicateMatchingAddFields<a class="headerlink" href="#patronduplicatematchingaddfields" title="Permalink to this heading"></a></h3>
<p>Asks: The following database columns: ___ will be used to detect possible
duplicates when adding a new patron.</p>
<p>Default: surname|firstname|dateofbirth</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to choose which fields will be used to
detect duplicate patrons.</p></li>
</ul>
</section>
<section id="patronquickaddfields">
<span id="patronquickaddfields-label"></span><h3>PatronQuickAddFields<a class="headerlink" href="#patronquickaddfields" title="Permalink to this heading"></a></h3>
<p>Asks: The following database columns ___ will be added to the patron
quick add form when entering a new patron. Displays only mandatory fields
and fields specified here. If applicable, the guarantor form will be shown
as well, individual fields in that form will be ignored.</p>
<p>Default: blank</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference can be used to add fields to the
<a class="reference internal" href="patrons.html#quick-add-patron-label"><span class="std std-ref">“Quick add new patron” form</span></a>.</p></li>
<li><p>The <a class="reference internal" href="patrons.html#quick-add-patron-label"><span class="std std-ref">“Quick add new patron” form</span></a> only shows
fields specified in this system preference and in
<a class="reference internal" href="#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For help with field names, ask your system administrator or <a class="reference external" href="http://schema.koha-community.org/">view the
database structure</a>
associated with the borrowers table.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If either <a class="reference internal" href="#patronquickaddfields-label"><span class="std std-ref">PatronQuickAddFields</span></a> or
<a class="reference internal" href="#borrowermandatoryfield-label"><span class="std std-ref">BorrowerMandatoryField</span></a>
(or both) is set, a button labeled
<a class="reference internal" href="patrons.html#quick-add-patron-label"><span class="std std-ref">“Quick add new patron”</span></a> will be displayed
in the <a class="reference internal" href="patrons.html#patrons-label"><span class="std std-ref">patrons toolbar</span></a>.</p>
</div>
</section>
<section id="uppercasesurnames">
<span id="uppercasesurnames-label"></span><h3>uppercasesurnames<a class="headerlink" href="#uppercasesurnames" title="Permalink to this heading"></a></h3>
<p>Asks: ___ store and display surnames (last names) in upper case.</p>
<p>Default: Don’t</p>
<p>Values:</p>
<ul class="simple">
<li><p>Do</p></li>
<li><p>Don’t</p></li>
</ul>
</section>
</section>
<section id="patron-relationships">
<span id="patrons-patron-relationships-prefs-label"></span><h2>Patron relationships<a class="headerlink" href="#patron-relationships" title="Permalink to this heading"></a></h2>
<section id="allowstafftosetcheckoutsvisibilityforguarantor">
<span id="allowstafftosetcheckoutsvisibilityforguarantor-label"></span><h3>AllowStaffToSetCheckoutsVisibilityForGuarantor<a class="headerlink" href="#allowstafftosetcheckoutsvisibilityforguarantor" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to set the ability for a patron’s checkouts to be
viewed by linked patrons in the OPAC.</p>
<p>Default: Don’t allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t allow</p></li>
<li><p>Allow</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference controls whether the staff can see the option to show
the checkouts to linked patrons in the OPAC.</p>
<p><img alt="image1472" src="_images/allowstafftosetvisibilityforguarantor.png" /></p>
</li>
</ul>
</section>
<section id="allowstafftosetfinesvisibilityforguarantor">
<span id="allowstafftosetfinesvisibilityforguarantor-label"></span><h3>AllowStaffToSetFinesVisibilityForGuarantor<a class="headerlink" href="#allowstafftosetfinesvisibilityforguarantor" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to set the ability for a patron’s fines to be
viewed by linked patrons in the OPAC.</p>
<p>Default: Don’t allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t allow</p></li>
<li><p>Allow</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This system preference controls whether the staff can see the option to show
the fines to linked patrons in the OPAC.</p>
<p><img alt="image1472" src="_images/allowstafftosetvisibilityforguarantor.png" /></p>
</li>
</ul>
</section>
<section id="borrowerrelationship">
<span id="borrowerrelationship-label"></span><h3>borrowerRelationship<a class="headerlink" href="#borrowerrelationship" title="Permalink to this heading"></a></h3>
<p>Asks: Guarantors can be the following of those they guarantee ___</p>
<p>Default: father|mother</p>
<p>Description:</p>
<ul>
<li><p>This preference enables the system administrator to define valid
relationships between a guarantor (usually a parent) and a guarantee
(usually a child). Defining values for this field does not make the
guarantor field required when adding a guarantee type patron. This
preference creates a drop down list identifying the relationship of
the guarantor to the guarantee. To disable the ability to add
children types in Koha you can leave this field blank.</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>Input multiple choices separated by |</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="prefillguaranteefield">
<span id="prefillguaranteefield-label"></span><h3>PrefillGuaranteeField<a class="headerlink" href="#prefillguaranteefield" title="Permalink to this heading"></a></h3>
<p>Asks: When adding a guarantee to a guarantor patron fill the following fields
in the guarantee’s member entry form from the guarantor’s record: ___</p>
<p>Default:</p>
<ul class="simple">
<li><p>Contact - Primary email</p></li>
<li><p>Contact - Primary phone</p></li>
<li><p>Main address - Address</p></li>
<li><p>Main address - City</p></li>
<li><p>Main address - Country</p></li>
<li><p>Main address - State</p></li>
<li><p>Main address - ZIP/Postal code</p></li>
<li><p>Main address - street number</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to copy information from a guarantor account
to a guarantee account when using the ‘Add guarantee’ button</p></li>
</ul>
</section>
</section>
<section id="privacy">
<span id="patronsprivacy-label"></span><h2>Privacy<a class="headerlink" href="#privacy" title="Permalink to this heading"></a></h2>
<section id="gdpr-policy">
<span id="gdpr-policy-label"></span><h3>GDPR_Policy<a class="headerlink" href="#gdpr-policy" title="Permalink to this heading"></a></h3>
<p>Asks: Set GDPR policy to ___ GDPR is the EU General Data Protection
Regulation. When you enforce, patrons need to give consent before using the
OPAC. If you set to permissive, Koha will warn but not enforce. NOTE: If you
enable this you will also have to set the URL of your public privacy policy
with the PrivacyPolicyURL setting.</p>
<p>Default: Disabled</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disabled</p></li>
<li><p>Enforced</p></li>
<li><p>Permissive</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference enables a GDPR consent form to appear on the OPAC when
a patron attempts to login. If this preference is set as Enforced then when a
patron attempts to log into the OPAC a GDPR consent form be presented to them.
The patron will have to provide consent to the library’s GDPR policy before
they can gain access to their account details. If the patron does not consent
to the GDPR policy they will be logged out of their account. If the preference
is set to Permissive then the patron will be presented with the GDPR consent
form but they will not be required to give consent to access their patron
account. If the preference is set to Disabled then no GDPR consent form will
appear when patron logs into the OPAC.</p></li>
</ul>
</section>
<section id="privacypolicyurl">
<span id="privacy-policy-url-label"></span><h3>PrivacyPolicyURL<a class="headerlink" href="#privacypolicyurl" title="Permalink to this heading"></a></h3>
<p>Asks: Use the following URL ___ to refer to your local privacy policy in
messages about privacy and data protection.</p>
<p>Default: blank</p>
<blockquote>
<div><p><strong>Important</strong></p>
<p>If you enforce GDPR policy, make sure that this page is not blocked.</p>
<p><strong>Note</strong></p>
<p>The URL is only displayed if <a class="reference internal" href="#gdpr-policy-label"><span class="std std-ref">GDPR_Policy</span></a>
is set.</p>
</div></blockquote>
</section>
<section id="unsubscribereflectiondelay-patronanonymizedelay-and-patronremovaldelay">
<span id="unsubscribereflectiondelay-label"></span><h3>UnsubscribeReflectionDelay, PatronAnonymizeDelay and PatronRemovalDelay<a class="headerlink" href="#unsubscribereflectiondelay-patronanonymizedelay-and-patronremovaldelay" title="Permalink to this heading"></a></h3>
<p>Asks: Lock/expire patrons that submitted an unsubscribe request (refused consent)
after ___ days, anonymize locked/expired accounts after ___ days and
remove anonymized patron accounts after ___ days.</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to purge accounts of patrons who have opted
out/refused consent in the GDPR consent form (see <a class="reference internal" href="#gdpr-policy-label"><span class="std std-ref">GDPR_Policy</span></a>).</p></li>
<li><p>The first box is the number of days after which an opt-out patron’s account
should be locked (equivalent of having entered the wrong password too many
times)</p></li>
<li><p>The second box is the number of days after which locked account should be
anonymized</p></li>
<li><p>The third box is the number of days after which anonymized accounts are
deleted</p></li>
</ul>
</section>
</section>
<section id="security">
<span id="patrons-security-prefs-label"></span><h2>Security<a class="headerlink" href="#security" title="Permalink to this heading"></a></h2>
<section id="enableexpiredpasswordreset">
<span id="enableexpiredpasswordreset-label"></span><h3>EnableExpiredPasswordReset<a class="headerlink" href="#enableexpiredpasswordreset" title="Permalink to this heading"></a></h3>
<p>Asks: ___  the ability for patrons to directly reset their password when it
is expired.</p>
<p>Default: Don’t enable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t enable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>When using the password expiry functionality, patrons must reset their
password once it is expired. By default, this is done through email, similarly
to the “Forgot your password?” functionality.</p></li>
<li><p>This system preference lets patrons reset their password directly.</p>
<p><img alt="The reset password form" src="_images/passwordreset.png" /></p>
</li>
</ul>
</section>
<section id="failedloginattempts">
<span id="failedloginattempts-label"></span><h3>FailedLoginAttempts<a class="headerlink" href="#failedloginattempts" title="Permalink to this heading"></a></h3>
<p>Asks: Block a patron’s account if it reaches ___ failed login attempts.</p>
<p>Default: blank</p>
<p>Description:</p>
<ul class="simple">
<li><p>This is used to block a patron’s account after they entered the wrong password
too many times</p></li>
</ul>
</section>
<section id="minpasswordlength">
<span id="minpasswordlength-label"></span><h3>minPasswordLength<a class="headerlink" href="#minpasswordlength" title="Permalink to this heading"></a></h3>
<p>Asks: Login passwords for staff and patrons must be at least ___
characters long.</p>
<p>Default: 8</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This applies to both the staff login and the patron OPAC login.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Password length can also be set by
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a>.</p>
</div>
</section>
<section id="requirestrongpassword">
<span id="requirestrongpassword-label"></span><h3>RequireStrongPassword<a class="headerlink" href="#requirestrongpassword" title="Permalink to this heading"></a></h3>
<p>Asks: ___ a strong password for staff and patrons</p>
<p>Default: Require</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t require</p></li>
<li><p>Require</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If set to ‘require’ this system preference will require patron and staff
passwords to contain at least one digit, one lowercase and one uppercase.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Password strength can also be set by
<a class="reference internal" href="administration.html#patron-categories-label"><span class="std std-ref">patron category</span></a>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opacpreferences.html" class="btn btn-neutral float-left" title="OPAC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searchingpreferences.html" class="btn btn-neutral float-right" title="Searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>