<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serials &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Acquisitions" href="acquisitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="using-koha.html">Using Koha</a></li>
      <li class="breadcrumb-item active">Serials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="acquisitions.html" class="btn btn-neutral float-left" title="Acquisitions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Reports" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serials">
<span id="serials-label"></span><h1>Serials<a class="headerlink" href="#serials" title="Permalink to this heading"></a></h1>
<p>Serials actions can be accessed by going to the ‘More’ menu at the top of
your screen and choosing ‘Serials’ or by clicking ‘Serials’ on the main Koha
staff interface page. The serials module in Koha is used for keeping track
of journals, newspapers and other items that come on a regular schedule.</p>
<p>As with all modules, make sure you go through the related
<a class="reference internal" href="implementation_checklist.html#serials-configuration-label"><span class="std std-ref">implementation checklist</span></a> and
<a class="reference internal" href="serialspreferences.html#serials-system-preferences-label"><span class="std std-ref">system preferences</span></a> before using the
serials module.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials</p></li>
</ul>
<section id="manage-serial-frequencies">
<span id="manage-serial-frequencies-label"></span><h2>Manage serial frequencies<a class="headerlink" href="#manage-serial-frequencies" title="Permalink to this heading"></a></h2>
<p>Koha keeps a record of publication frequencies for easy management and
duplication.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials &gt; Manage frequencies</p></li>
</ul>
<p>From this page you can view all of the existing frequencies in your system.</p>
<p><img alt="Table of serial frequencies" src="_images/frequencies.png" /></p>
<p>You can edit, delete and create new ones.</p>
<section id="adding-a-frequency">
<span id="adding-serial-frequency-label"></span><h3>Adding a frequency<a class="headerlink" href="#adding-a-frequency" title="Permalink to this heading"></a></h3>
<p>To add a new frequency, click on the ‘New frequency’ button.</p>
<p><img alt="New frequency form" src="_images/newfrequency.png" /></p>
<ul class="simple">
<li><p>Description: this is the name that will appear in the drop-down menu
when creating a new serial subscription; make sure it is descriptive</p></li>
<li><p>Unit: this is the unit used for counting the cycle of publication. Choose
either none (for irregular frequencies), day, week, month, or year.</p></li>
<li><p>Issues per unit: this is how many issues are published during the unit chosen
above (this will usually be 1).</p></li>
<li><p>Units per issue: this is how many units must we count until the next issue
is published.</p></li>
<li><p>Display order: this is the display order in the drop-down menu when
<a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating a new subscription</span></a> (you may want
to put the most used frequencies at the top and the less frequent at the
bottom; the top-most position is 0). Several frequencies can have the same
display order value. If this is the case, they will appear in the order they
were created.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To understand ‘issues per unit’ versus ‘units per issue’ you can read it as
‘&lt;<em>issues</em> per unit&gt; issue(s) every &lt;<em>units</em> per issues&gt; &lt;unit&gt;’. For example, a
biweekly frenquency (every two weeks) would be ‘1 issue every 2 weeks’. So
‘issues per unit’ would be 1 and ‘units per issue’ would be 2. See below for
more examples.</p>
</div>
<p><strong>Examples</strong></p>
<p>Here are some examples for most common serial publication frequencies.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Frequency</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Issues per unit</p></th>
<th class="head"><p>Units per issue</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Daily (“1 issue every 1 day”)</p></td>
<td><p>Day</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Three times per week (“3 issues every 1 week”)</p></td>
<td><p>Week</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Semiweekly (“2 issues every 1 week”)</p></td>
<td><p>Week</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Weekly (“1 issue every 1 week”)</p></td>
<td><p>Week</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Biweekly (“1 issue every 2 weeks”)</p></td>
<td><p>Week</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Monthly (“1 issue every 1 month”)</p></td>
<td><p>Month</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Bimonthly (“1 issue every 2 months”)</p></td>
<td><p>Month</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Quarterly (“1 issue every 3 months”)</p></td>
<td><p>Month</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Semiannual (“1 issue every 6 months”)</p></td>
<td><p>Month</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Annual (“1 issue every 1 year”)</p></td>
<td><p>Year</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Biennal (“1 issue every 2 years”)</p></td>
<td><p>Year</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="manage-serial-numbering-patterns">
<span id="manage-serial-numbering-patterns-label"></span><h2>Manage serial numbering patterns<a class="headerlink" href="#manage-serial-numbering-patterns" title="Permalink to this heading"></a></h2>
<p>Every time you create a new numbering pattern in serials you can save it
for later use. These patterns are accessible via the ‘Manage numbering
patterns’ page.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials &gt; Manage numbering patterns</p></li>
</ul>
<p>This page will list for you the numbering patterns you have saved in the
past as well as a few basic patterns.</p>
<p><img alt="Numbering patterns table" src="_images/numpatterns.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have upgraded from an old version of Koha (before 3.14) you will see
‘Backup patterns’ listed for patterns. This is how Koha saved your old
numbering patterns. You can edit these to give them more meaningful names
from here.</p>
</div>
</section>
<section id="adding-a-numbering-pattern">
<span id="adding-serial-numbering-pattern-label"></span><h2>Adding a numbering pattern<a class="headerlink" href="#adding-a-numbering-pattern" title="Permalink to this heading"></a></h2>
<p>To add new new pattern click the ‘New numbering pattern’ button.</p>
<p><img alt="New numbering pattern form" src="_images/newnumpattern.png" /></p>
<ul>
<li><p>Name: this is the name that will appear in the drop-down menu
when <a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating a new serial subscription</span></a>;
make sure it is descriptive.</p></li>
<li><p>Description: this is to further describe the numbering pattern; this does
not appear when creating a new subscription, it only displays in the
<a class="reference internal" href="#manage-serial-numbering-patterns-label"><span class="std std-ref">numbering patterns table (see above)</span></a>.</p></li>
<li><p>Numbering formula: this is what is used to create the number for each issue.
You can use up to three variables {X}, {Y}, and {Z} (see below). Along with
the variables, you can enter any text you want to have appear in the issue
number. You must also include any spaces you want to see in the issue numbers.
The text will stay the same for each issue and the variables will vary.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The variables must be in capital letters and between curly brackets.</p>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Vol. {X} No {Y}</p></li>
<li><p>Issue {X}</p></li>
<li><p>{X} {Y}</p></li>
</ul>
</div>
</li>
<li><p>Display order: this is the display order in the drop-down menu when
<a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating a new subscription</span></a> (you may want
to put the most used frequencies at the top and the less frequent at the
bottom; the top-most position is 0). Several frequencies can have the same
display order value. If this is the case, they will appear in the order they
were created.</p></li>
</ul>
<p>In the table, you need to enter the parameters for each variable.</p>
<ul class="simple">
<li><p>Label: this is simply a name for the variable, it is not
used anywhere else, but it helps identify what the variable is supposed
to be.</p></li>
<li><p>Add: how many numbers or units are added to the variable.</p></li>
<li><p>Each: the numbers or units added to the variable are added each how many
issues.</p></li>
<li><p>Set back to: this is used for cyclic numbering; enter the starting number.</p></li>
<li><p>When more than: this is used for cyclic numbering; enter the last number.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When filling out these four parameter (‘add’, ‘each’, ‘set back to’ and ‘when
more than’), work column by column and read it as a sentence: “Add 1 Every 1
issue, set back to 1 when greater than 10”.</p>
</div>
<ul>
<li><p>Formatting: this is used if, instead of numbers, you want words to appear
in your issue number. You can choose</p>
<blockquote>
<div><ul class="simple">
<li><p>Name of day (Monday, Tuesday, Wednesday, etc.)</p></li>
<li><p>Name of day (abbreviated) (Mon, Tue, Wed, etc.)</p></li>
<li><p>Name of month (January, February, March, etc.)</p></li>
<li><p>Name of month (abbreviated) (Jan, Feb, Mar, etc.)</p></li>
<li><p>Name of season (Spring, Summer, Fall, Winter)</p></li>
<li><p>Name of season (abbreviated) (Spr, Sum, Fal, Win)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When filling out the table, you must always use numbers, even to represent
names of days, months or seasons. Here are the equivalent for each</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 55%" />
<col style="width: 18%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="7"><p>Days</p></td>
<td><p>Sunday</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Monday</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Tuesday</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Wednesday</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Thursday</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Friday</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Saturday</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td rowspan="12"><p>Months</p></td>
<td><p>January</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>February</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>March</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>April</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>May</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>June</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>July</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>August</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>September</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>October</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>November</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>December</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Seasons</p></td>
<td><p>Spring</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Summer</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Fall</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Winter</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<p>Before you save your numbering pattern, you can test it to make sure it
behaves as you intend.</p>
<ul>
<li><p>Frequency: choose a frequency that fits with your numbering pattern.</p></li>
<li><p>First issue publication date: choose a date where your test will start.</p></li>
<li><p>Subscription length: enter a number of issues, weeks or months to test
your numbering pattern; if the numbering pattern is cyclic, it is
recommended to try at least two cycles to see the change in cycles and
make sure it behaves correctly.</p></li>
<li><p>Locale: if using names of days, months or season, you can choose the
language in which these names will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Locale doesn’t currently work well with season names.</p>
</div>
</li>
</ul>
<p>Next enter the parameters for your variables.</p>
<ul class="simple">
<li><p>Begins with: enter the first value for each variable, these should be the
values of the issue entered in ‘First issue publication date’ above.</p></li>
<li><p>Inner counter: enter how many issues have already passed in the cycle, so
that Koha can calculate when to cycle back.</p></li>
</ul>
<p>Click ‘Test pattern’ to see the results. If the result is what you expected,
you can save your numbering pattern. If the results does not match your
expectations, go back and tweak the parameters and test again.</p>
<p><strong>Examples</strong></p>
<blockquote>
<div><p>Month and year for monthly serials</p>
<blockquote>
<div><p>Numbering formula: {X} {Y}</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>X</p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Month</p></td>
<td><p>Year</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Add</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Every</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Set back to</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>When more than</p></td>
<td><p>11</p></td>
<td><p>99999</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Formatting</p></td>
<td><p>Name of month</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Volume and number for monthly serials</p>
<blockquote>
<div><p>Numbering formula: Vol.{X} No.{Y}</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>X</p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Volume</p></td>
<td><p>Number</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Add</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Every</p></td>
<td><p>12</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Set back to</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>When more than</p></td>
<td><p>99999</p></td>
<td><p>12</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Formatting</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Season and year for quarterly serials</p>
<blockquote>
<div><p>Numbering formula: {X} {Y}</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>X</p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Season</p></td>
<td><p>Year</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Add</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Every</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Set back to</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>When more than</p></td>
<td><p>3</p></td>
<td><p>99999</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Formatting</p></td>
<td><p>Name of season</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Volume and number for weekly serials</p>
<blockquote>
<div><p>Numbering formula: Vol.{X} No.{Y}</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>X</p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Volume</p></td>
<td><p>Number</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Add</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Every</p></td>
<td><p>52</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Set back to</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>When more than</p></td>
<td><p>99999</p></td>
<td><p>52</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Formatting</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://wiki.koha-community.org/wiki/Serial_Pattern_Library">Find more numbering patterns on Koha’s wiki</a>.</p>
</div>
</section>
<section id="adding-a-subscription">
<span id="add-a-subscription-label"></span><h2>Adding a subscription<a class="headerlink" href="#adding-a-subscription" title="Permalink to this heading"></a></h2>
<p>Subscriptions can be added by clicking the ‘New’ button on any bibliographic
record and choosing ‘New subscription’</p>
<p><img alt="Click on New and choose New subscription in a bibliographic record" src="_images/newsubfromrecord.png" /></p>
<p>Or click the ‘New subscription’ button in the serials module</p>
<p><img alt="Main page of the serials module with the left hand side menu and the New subscription button" src="_images/serialsmodule.png" /></p>
<p>If you are entering a new subscription from the Serials module you will
be presented with a blank form (if creating new from a bibliographic
record the form will include the record number info).</p>
<p><img alt="Add a new subscription form (1 of 2)" src="_images/addsub.png" /></p>
<ul>
<li><p>Vendor: can be found by either searching vendors entered via the
<a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">Acquisitions module</span></a> or manually entering
the vendor ID number</p>
<ul>
<li><p>Vendor information is not required</p></li>
<li><p>In order to claim missing and late issues you need to enter vendor
information</p>
<p><img alt="Warning pop up saying 'If you wish to claim late or missing issues you must link this subscription to a vendor. Click OK to ignore or Cancel to return and enter a vendor'" src="_images/vendorwarning.png" /></p>
</li>
</ul>
</li>
<li><p>Record: the biblionumber of the MARC record you’d like to link this
subscription to</p>
<ul class="simple">
<li><p>If you created a new subscription from a bibliographic record, the
biblionumber and the title will already be filled in</p></li>
<li><p>You can search for an existing record by clicking on the ‘Search for
record’ link below the boxes</p></li>
<li><p>If there is no existing bibliographic record for this subscription, you
can create one by clicking on the ‘Create record’ link below the boxes</p></li>
<li><p>You can also manually enter the biblionumber for a record in the first
box</p></li>
</ul>
</li>
<li><p>Next you can choose whether a new item is created when receiving an
issue</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you add barcodes to issues or if your circulate them, choose to create
an item upon reception</p>
</div>
</li>
<li><p>When there is an irregular issue: choose how to handle irregularities in
your subscription, by either skipping the issue number or keeping the issue
number</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the numbers are always sequential, choose ‘Keep issue number’</p>
</div>
</li>
<li><p>Manual history: if checked, you will be able to enter serials
outside the prediction pattern once the subscription is saved. For example,
‘The library has issues from June 1974 to December 1996’. To do so, go to
the ‘Planning’ tab on the subscription detail page once the subscription is
saved and click ‘Edit history’.</p>
<p><img alt="Subscription details page, Planning tab" src="_images/subscriptionplanning.png" /></p>
</li>
<li><p>Call number: your item’s call number or call number prefix, this will be
copied to items if they are created upon receiving.</p></li>
<li><p>Library: the branch that owns this subscription.</p>
<ul>
<li><p>If more than one library subscribes to this serial you will need
to create a subscription for each library</p></li>
<li><p>This can be done easily by using the ‘Edit as new (duplicate)’
option found on the subscription information page and changing
only the ‘Library’ field</p>
<p><img alt="The Edit as new (duplicate) option under the Edit button in the subscription details page" src="_images/newasduplicate.png" /></p>
</li>
</ul>
</li>
<li><p>Public note: any notes you would like to appear in the OPAC for the patrons</p></li>
<li><p>Nonpublic note: should be used for notes that are only visible to staff
members via the staff interface</p></li>
<li><p>Patron notification: you can pick a notice to send to patrons who subscribe
to updates on this serial via the OPAC.</p>
<ul class="simple">
<li><p>For this option to appear you need to make sure that you have a
‘Serials (new issue)’-type notice set up in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">‘Notices and slips’ tool</span></a></p></li>
</ul>
</li>
<li><p>Location: the shelving location, this will be copied to items if they are
created upon receiving.</p></li>
<li><p>Item type: if creating items upon reception, choose the item type of the
items created.</p></li>
<li><p>Item type for older issues: if creating items upon reception, choose the
item type that will be assigned to previous issues when receiving new issues.
This will only appear only if the <a class="reference internal" href="serialspreferences.html#makepreviousserialavailable-label"><span class="std std-ref">makePreviousSerialAvailable</span></a> is
enabled.</p></li>
<li><p>Grace period: the number of days before an issue is automatically moved
from ‘Expected’ status to ‘Late’. This mechanism requires that the
<a class="reference internal" href="cron_jobs.html#cron-serials-update-label"><span class="std std-ref">SerialsUpdate.pl cron job</span></a> is set up to
run regularly.</p></li>
<li><p>Number of issues to display to staff: this allows you to control how many
issues appear by default in the staff interface catalog, in the
‘Subscriptions’ tab of the bibliographic record.</p>
<ul class="simple">
<li><p>If this is left empty, the value of the <a class="reference internal" href="serialspreferences.html#staffserialissuedisplaycount-label"><span class="std std-ref">StaffSerialIssueDisplayCount</span></a>
system preference will be used.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not affect the number of items shown in the ‘Holdings’ tab if
you create items for issues. It only affects the number of issues
displayed in the ‘Subscriptions’ tab.</p>
</div>
</li>
<li><p>Number of issues to display to the public: this allows you to control how many
issues appear by default in the OPAC, in the ‘Subscriptions’ tab in
bibliographic records</p>
<ul class="simple">
<li><p>If this is left empty, the value of the <a class="reference internal" href="serialspreferences.html#opacserialissuedisplaycount-label"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a>
system preference will be used.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not affect the number of items shown in the ‘Holdings’ tab if
you create items for issues. It only affects the number of issues
displayed in the ‘Subscriptions’ tab.</p>
</div>
</li>
</ul>
<p>Once that data is filled in you can click ‘Next’ to enter the prediction
pattern information.</p>
<p><img alt="Add a new subscription form (2 of 2)" src="_images/addsub2.png" /></p>
<ul>
<li><p>First issue publication date: enter the date of the issue you have in your
hand, the date from which the prediction pattern will start</p></li>
<li><p>Frequency: choose the frequency of your serial. There are several
pre-defined options all of which are visible alongside your own custom
frequencies in ‘<a class="reference internal" href="#manage-serial-frequencies-label"><span class="std std-ref">manage frequencies</span></a>’.
If the frequency you are looking for is not there, you can
<a class="reference internal" href="#adding-serial-frequency-label"><span class="std std-ref">add a custom frequency</span></a>.</p></li>
<li><p>Subscription length: enter the number of issues, weeks, or months in the
subscription. This is also used for setting up renewal alerts.</p></li>
<li><p>Subscription start date: this is the date at which the subscription
begins. This is used for setting up renewal alerts.</p></li>
<li><p>Subscription end date: this should only be entered for subscriptions that
have ended (if you’re entering in a backlog of serials).</p></li>
<li><p>Numbering pattern: choose how issues are numbered. The options here are
the ones in the <a class="reference internal" href="#manage-serial-numbering-patterns-label"><span class="std std-ref">manage numbering patterns</span></a>
section.</p>
<ul>
<li><p>If the numbering pattern you need has not been created yet, you can
create a new one by clicking on ‘Show advanced pattern’ and then ‘Modify
pattern’. This is be the same as
<a class="reference internal" href="#adding-serial-numbering-pattern-label"><span class="std std-ref">adding a numbering pattern</span></a>
(see section above).</p>
<p><img alt="Form to create a new numbering pattern from the subscription form" src="_images/advancedpattern.png" /></p>
</li>
</ul>
</li>
<li><p>Locale: if using names of days, months or season, you can choose the
language in which these names will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Locale doesn’t currently work well with season names.</p>
</div>
</li>
<li><p>Once a ‘Numbering pattern’ is chosen the numbering table will appear.</p>
<p><img alt="Table to enter the starting numbers for the numbering pattern" src="_images/numberonly.png" /></p>
<ul>
<li><p>Begins with: enter the first value for each variable, these should be the
values of the issue entered in ‘First issue publication date’ above.</p></li>
<li><p>Inner counter: enter how many issues have already passed in the cycle, so
that Koha can calculate when to cycle back.</p>
<ul class="simple">
<li><p>For example: If the first issue to receive is “vol. 4, no. 1,
iss. 796”, you need to set up “inner counter = 0” But if it’s
“vol. 4, no. 2, iss. 797”, the inner counter should be “1”.</p></li>
</ul>
</li>
<li><p>After filling in this data click the ‘Test prediction pattern’
button to see what issues the system will generate, if there are
irregularities you can choose which issues don’t exist from the
list presented.</p>
<p><img alt="Prediction of the numbering for each issue in the subscription" src="_images/predictionpattern.png" /></p>
</li>
</ul>
</li>
<li><p>If you have added <a class="reference internal" href="administration.html#additional-fields-label"><span class="std std-ref">custom fields</span></a>, they
will be editable above the buttons at the bottom of the screen</p></li>
</ul>
<p>Click ‘Save subscription’ to save the information you have entered.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://wiki.koha-community.org/wiki/Serial_Pattern_Library">Find sample serial examples in the serial pattern library on the wiki</a>.</p>
</div>
</section>
<section id="editing-a-subscription">
<span id="edit-subscription-label"></span><h2>Editing a subscription<a class="headerlink" href="#editing-a-subscription" title="Permalink to this heading"></a></h2>
<p>To edit a subscription, click on ‘Edit’ and ‘Edit subscription’ from the
subscription page. This will take you back to the same form as the one
used when <a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating a new subscription</span></a>.</p>
<p><img alt="The Edit subscription option under the Edit button in the subscription details page" src="_images/editsubscription.png" /></p>
<p>You can also batch edit subscriptions. To do so, search for the subscriptions
you want to change. In the results, check the boxes next to the subscriptions
to edit. The link ‘Edit selected serials’ will appear.</p>
<p><img alt="Subscription search results, two subscriptions are selected and the option Edit selected serials is available" src="_images/serialsearchresults.png" /></p>
<p>From there, you can change:</p>
<ul class="simple">
<li><p>the vendor</p></li>
<li><p>the shelving location</p></li>
<li><p>the library</p></li>
<li><p>the item type</p></li>
<li><p>the public note</p></li>
<li><p>the nonpublic note</p></li>
<li><p>whether or not to create an item when receiving an issue</p></li>
<li><p>the expiration date</p></li>
<li><p>any <a class="reference internal" href="administration.html#additional-fields-label"><span class="std std-ref">custom fields</span></a></p></li>
</ul>
<p><img alt="Subscription batch editing form" src="_images/editbatch.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Leave the field unchanged to keep the original values.</p>
</div>
</section>
<section id="receiving-issues">
<span id="receive-issues-label"></span><h2>Receiving issues<a class="headerlink" href="#receiving-issues" title="Permalink to this heading"></a></h2>
<p>Issues can be marked as received from several locations. To find a
subscription, use the search box at the top of the Serials page to
search for the serial you’d like to receive issues for:</p>
<p><img alt="Search for serial subscriptions in the search bar at the top of the screen, and results" src="_images/subsearch.png" /></p>
<p>From the search results you can click the ‘Serial receive’ buton or you
can click on the subscription title and then click the ‘Receive’ button.</p>
<p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
<p>The final way to receive serials is from the ‘Serial collection’ page.
To the left of the Subscription summary page there is a menu with a link
to ‘Serial collection’</p>
<p>From the page that opens up, check the issue(s) you want to receive (the
expected ones should be checked by default) and click ‘Edit serials’.</p>
<p><img alt="Serial collection page, the issues table shows three issues that have already been received and one issue still expected, the expected issue is checked" src="_images/serialcollection.png" /></p>
<p>All three of these options will open up the issue receive form:</p>
<p><img alt="Issue receive form, the status drop-down menu is opened and the cursor points to Arrived" src="_images/receiveissue.png" /></p>
<ul>
<li><p>Choose ‘Arrived’ from the status drop-down menu to mark an issue as
received.</p></li>
<li><p>If you have decided to have an item record created for each issue an
<a class="reference internal" href="cataloging.html#adding-items-label"><span class="std std-ref">item add form</span></a> will appear after choosing ‘Arrived’.
You can add multiple copies using the ‘Number of copies to be made of this item’
option at the bottom of the form.</p>
<p><img alt="Issue receive form with the item creation form opened" src="_images/serialitem.png" /></p>
</li>
<li><p>If your issue has a supplemental issue with it, fill in the
Supplemental issue information.</p>
<ul class="simple">
<li><p>Key the entire numbering in the box after “Supplemental issue” no
numbering will be inherited/auto-filled from the main issue, and
exactly what you key in the box after “Supplemental issue” will be
auto-filled in the item record’s Serial enumeration/chronology
[MARC21 952$h] (if you create item records).</p>
<ul>
<li><p>E.g., key this in its entirety if it’s what you would like
displayed: “v.69 no.3 (Mar. 2015) suppl.”</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you have decided to have an item record created for each issue an
<a class="reference internal" href="cataloging.html#adding-items-label"><span class="std std-ref">item add form</span></a> will appear for your supplement and
for the issue itself</p></li>
<li><p>Once you have entered your info you can click ‘Save’</p></li>
</ul>
</section>
<section id="serial-collection">
<span id="serial-collection-label"></span><h2>Serial collection<a class="headerlink" href="#serial-collection" title="Permalink to this heading"></a></h2>
<p>Each subscription has a Serial collection page available from the main Serials
menu.</p>
<blockquote>
<div><p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
</div></blockquote>
<p>From this page you can manage additional tasks related to subscription
issues such as receiving multiple issues and editing.</p>
<blockquote>
<div><p><img alt="Serial collection page, the issues table shows three issues that have already been received and one issue still expected, the expected issue is checked" src="_images/serialcollection.png" /></p>
</div></blockquote>
<p>Clicking the Generate next button will generate the next issue for you and
mark the previously expected issue as ‘Late’ automatically.</p>
<p>Check the box in the Edit column for one or more previous issues and
then click the Edit serials button. This will bring you to the same screen as
when you are <a class="reference internal" href="#receive-issues-label"><span class="std std-ref">receiving issues</span></a>. From there, you can
edit the numbering, dates, status, and add notes.</p>
</section>
<section id="creating-a-routing-list">
<span id="create-a-routing-list-label"></span><h2>Creating a routing list<a class="headerlink" href="#creating-a-routing-list" title="Permalink to this heading"></a></h2>
<p>A routing list is a list of people who receive the serial before it goes
to the shelf. To enable routing lists, set your <a class="reference internal" href="serialspreferences.html#routingserials-label"><span class="std std-ref">RoutingSerials</span></a> preference
to ‘Use’.</p>
<p>When on the subscription page you will see a link to the left that reads
‘Create routing list’ or ‘Edit routing list’</p>
<p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
<p>Clicking that link will bring you to the form to add a new routing list.</p>
<p><img alt="Create routing list form" src="_images/createroutinglist.png" /></p>
<p>From here, click ‘Add recipients’ to add users to the routing list. In the menu
that appears you can filter patrons by part of their name, their library,
or their patron category.</p>
<p><img alt="Patron search to add to routing list" src="_images/addtorouting.png" /></p>
<p>Click ‘Add’ to the right of each name to add them to the routing
list. When you have chosen all of the people for the list, click the
‘Close’ button to be redirected to the routing list.</p>
<p><img alt="Editing routing list form" src="_images/editroutinglist.png" /></p>
<p>From this form, you can play with the order of the users and add notes.
If you always add the same note, you can enter it in the
<a class="reference internal" href="serialspreferences.html#routinglistnote-label"><span class="std std-ref">RoutingListNote</span></a> system preference.</p>
<p>If the list looks the way you expect it to, click ‘Save’.</p>
<p>Next, you will be brought to a preview of the routing list. To print the list
click ‘Save and preview routing slip.’ This will open a printable
version of the list.</p>
<p><img alt="Routing list preview" src="_images/previewroutinglist.png" /></p>
<p>If <a class="reference internal" href="serialspreferences.html#routinglistaddreserves-label"><span class="std std-ref">RoutingListAddReserves</span></a> is enabled, patrons listed in the routing list
will automatically be added to the holds list for the issue.</p>
<p>To see a list of all of the routing lists for a specific patron is visit
the <a class="reference internal" href="patrons.html#routing-lists-label"><span class="std std-ref">routing lists tab</span></a> on their patron record.
Patrons are able to see a list of their own routing lists when logged
into the OPAC in the <a class="reference internal" href="opac.html#your-routing-lists-label"><span class="std std-ref">your routing lists</span></a> tab.</p>
</section>
<section id="subscriptions-in-the-staff-interface">
<span id="subscriptions-in-staff-client-label"></span><h2>Subscriptions in the staff interface<a class="headerlink" href="#subscriptions-in-the-staff-interface" title="Permalink to this heading"></a></h2>
<p>Subscription information will appear on bibliographic records under the
‘Subscriptions’ tab</p>
<p><img alt="The Subscriptions tab of a bibliographic record in the staff interface" src="_images/subinfoonbib.png" /></p>
<p>Clicking the ‘Subscription details’ link will take you to the
Subscription summary page in the staff interface.</p>
<p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
<p>If you are using the <a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">acquisitions</span></a> module to keep
track of <a class="reference internal" href="acquisitions.html#order-from-a-serial-subscription-label"><span class="std std-ref">serial subscriptions</span></a> you
will see an extra ‘Acquisition details’ tab in your subscription details.</p>
<p><img alt="Acquisitions details tab in a bibliographic record attached to a serial subscription" src="_images/subdetails.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can customize the columns of this table in the
<a class="reference internal" href="administration.html#column-settings-label"><span class="std std-ref">‘Table settings’</span></a> section of the
Administration module (table id: orders).</p>
</div>
</section>
<section id="subscriptions-in-the-opac">
<span id="subscriptions-in-opac-label"></span><h2>Subscriptions in the OPAC<a class="headerlink" href="#subscriptions-in-the-opac" title="Permalink to this heading"></a></h2>
<p>When viewing the subscription in the OPAC there will be several options. You
can choose which tab appears by default with the <a class="reference internal" href="serialspreferences.html#opacserialdefaulttab-label"><span class="std std-ref">opacSerialDefaultTab</span></a>
system preference.</p>
<p>Like in the staff interface, there will be a Subscriptions tab on the
bibliographic record.</p>
<p><img alt="The Subscriptions tab of a bibliographic record in the OPAC" src="_images/subopac.png" /></p>
<p>Under this tab will appear the number of issues you chose when
<a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">setting up the subscription</span></a> or in your
<a class="reference internal" href="serialspreferences.html#opacserialissuedisplaycount-label"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> system preference. Clicking the ‘More
details’ link will provide you with additional information about the serial
history. You can set the default view of the serial history in the OPAC with
the <a class="reference internal" href="serialspreferences.html#subscriptionhistory-label"><span class="std std-ref">SubscriptionHistory</span></a> system preference.</p>
<p>There are two views, brief and full. The brief serial subscription history
will show basic information regarding the subscription.</p>
<p><img alt="Brief history of a subscription in the OPAC" src="_images/SubscriptionHistory-brief.png" /></p>
<p>From this brief display patrons can subscribe to be notified of new
issues as they are released by clicking the ‘Subscribe to email
notifications of new issues’ button. This link will only appear if you have
chosen to notify patrons when
<a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating the subscription</span></a>.</p>
<p>You can see those who subscribe to new issue alerts by going to the
subscription page in the staff client and looking on the right of the
‘Information’ tab.</p>
<p><img alt="Subscription details page, Information tab" src="_images/subscriptiondetailsinfo.png" /></p>
<p>Whereas the full view shows extensive details, broken out by year,
regarding the subscription</p>
<p><img alt="Full history of a subscription in the OPAC" src="_images/SubscriptionHistory-full.png" /></p>
</section>
<section id="claiming-late-issues">
<span id="claim-late-serials-label"></span><h2>Claiming late issues<a class="headerlink" href="#claiming-late-issues" title="Permalink to this heading"></a></h2>
<p>Koha can send email messages to your serial vendors if you have late
issues. To the left of the main serials page there is a link to ‘Claims’.</p>
<p><img alt="Main page of the serials module with the left hand side menu and the New subscription button" src="_images/serialsmodule.png" /></p>
<p>The links to claims also appears to the left of the subscription detail
page</p>
<p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
<p>If you don’t have a claim notice defined yet you will see a warning
message that you need to first define a notice in the
<a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices and slips tool</span></a>.</p>
<p><img alt="Warning No claims notice defined. Please define one." src="_images/noclaimnotice.png" /></p>
<p>Clicking ‘Claims’ will open a report that will ask you to choose from
your various serial vendors to generate claims for late issues.</p>
<p><img alt="Claims report result" src="_images/serialclaims.png" /></p>
<p>From the list of late issues you can choose which ones you want to send
a claim email to by clicking the checkbox to the left of late issue,
choosing the notice template to use and clicking the ‘Send notification’
button.</p>
<p>You can also export the results to a CSV file by choosing a
<a class="reference internal" href="tools.html#csv-profiles-label"><span class="std std-ref">CSV profile</span></a> and clicking ‘Download selected
claims’.</p>
</section>
<section id="checking-serial-expiration">
<span id="check-serial-expiration-label"></span><h2>Checking serial expiration<a class="headerlink" href="#checking-serial-expiration" title="Permalink to this heading"></a></h2>
<p>When adding serials you enter a subscription length, using the check
expiration tool you can see when your subscriptions are about to expire.
To use the tool, click the link to ‘Check expiration’ on the serials
menu.</p>
<p><img alt="Check subscription expiration search form" src="_images/subexpiresearch.png" /></p>
<p>In the form that appears you need to enter at least a date to search by.
You can also search by title, ISBN or library.</p>
<p>In your results you will see all subscriptions that will expire before
the date you entered. From there you can choose to view the subscription
further or renew it in one click.</p>
<p><img alt="Check expiration search results" src="_images/subscriptionexpiration.png" /></p>
<p>If there is more than one subscription, you can check the boxes and
click on ‘Renew selected subscriptions’ to renew all the serials.
The serials will be renewed for the same amount of time as their previous
subscription (i.e. if the last subscription for that serial lasted one
year, the serial will be renewed for one year; if the last subscription
was for 16 issues, it will be renewed for another 16 issues).</p>
<p><img alt="Check expiration search results, two results are checked and the Renew selected subscription is available" src="_images/batchrenew.png" /></p>
</section>
<section id="renewing-subscriptions">
<span id="renewing-serials-label"></span><h2>Renewing subscriptions<a class="headerlink" href="#renewing-subscriptions" title="Permalink to this heading"></a></h2>
<p>If your serial subscription has expired you won’t be able to receive
issues. To renew your subscription you can click the ‘Renew’ button at
the top of your subscription detail page.</p>
<p><img alt="Subscription details page, Information tab, with buttons at the top (New subscription for this serial, Edit, Renew, Receive, Close) and menu on the left (Serial collection, Create routing list, Claims, Check expiration, Manage frequencies, Manage numbering patterns, Serials statistics wizard)" src="_images/subscriptiondetails.png" /></p>
<p>Once you click the ‘Renew’ button you will be presented with
renewal options.</p>
<p><img alt="Subscription renewal form" src="_images/subscriptionrenewal.png" /></p>
<ul class="simple">
<li><p>Start date: enter the date your subscription period starts.</p></li>
<li><p>Subscription length: enter the number of issues, weeks or months your
subscription lasts</p></li>
<li><p>Library: enter the library for which this subscription is, this will only
appear if <a class="reference internal" href="serialspreferences.html#renewserialaddssuggestion-label"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> is set to ‘Add’</p></li>
<li><p>Note for the librarian that will manage your renewal request: enter any
notes you might have about this renewal. This will only appear if
<a class="reference internal" href="serialspreferences.html#renewserialaddssuggestion-label"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> is set to ‘Add’</p></li>
</ul>
<p>Click ‘Submit’.</p>
<p>If your <a class="reference internal" href="serialspreferences.html#renewserialaddssuggestion-label"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> system preference is enabled, renewing
a subscription will create a purchase suggestion in the
<a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">acquisitions module</span></a> so that your acquisitions staff
can manage it.</p>
</section>
<section id="searching-serials">
<span id="searching-serials-label"></span><h2>Searching serials<a class="headerlink" href="#searching-serials" title="Permalink to this heading"></a></h2>
<p>Once in the Serials module there is basic search box at the top that you
can use to find subscriptions using any part of the ISSN and/or title.</p>
<p><img alt="Search for serial subscriptions in the search bar at the top of the screen, and results" src="_images/subsearch.png" /></p>
<p>You can also click the ‘Advanced search’ link to the right of the
‘Submit’ button to do a more thorough search of your serials.</p>
<p><img alt="Serials advanced search form" src="_images/advancedserialsearch.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have <a class="reference internal" href="administration.html#additional-fields-label"><span class="std std-ref">additional fields</span></a> that are
searchable, they will appear in this form.</p>
</div>
<p>From your results you can filter by using the search boxes at the bottom
of each column and adjust the number of results using the toolbar at the
top of the results set.</p>
<p><img alt="Subscription search results, two subscriptions are selected and the option Edit selected serials is available" src="_images/serialsearchresults.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acquisitions.html" class="btn btn-neutral float-left" title="Acquisitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>