<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serials &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Staff interface" href="staffclientpreferences.html" />
    <link rel="prev" title="Searching" href="searchingpreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="system-preferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#makepreviousserialavailable">makePreviousSerialAvailable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opacserialdefaulttab">opacSerialDefaultTab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opacserialissuedisplaycount">OPACSerialIssueDisplayCount</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preserveserialnotes">PreserveSerialNotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#renewserialaddssuggestion">RenewSerialAddsSuggestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routinglistaddreserves">RoutingListAddReserves</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routinglistnote">RoutingListNote</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routingserials">RoutingSerials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#staffserialissuedisplaycount">StaffSerialIssueDisplayCount</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscriptionduplicatedroppedinput">SubscriptionDuplicateDroppedInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscriptionhistory">SubscriptionHistory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="staffclientpreferences.html">Staff interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="system-preferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Serials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serialspreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="searchingpreferences.html" class="btn btn-neutral float-left" title="Searching" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="staffclientpreferences.html" class="btn btn-neutral float-right" title="Staff interface" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serials">
<span id="serials-system-preferences-label"></span><h1>Serials<a class="headerlink" href="#serials" title="Permalink to this heading"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; Global system preferences &gt; Serials</p>
<section id="makepreviousserialavailable">
<span id="makepreviousserialavailable-label"></span><h2>makePreviousSerialAvailable<a class="headerlink" href="#makepreviousserialavailable" title="Permalink to this heading"></a></h2>
<p>Asks: ___ previous serial automatically available when receiving a new
serial issue. The previous issue can also be set to another item type when
receiving a new one. Please note that the
<a class="reference internal" href="catalogingpreferences.html#item-level-itypes-label"><span class="std std-ref">item-level_itypes</span></a> system preference must be
set to specific item.</p>
<p>Default: Don’t make</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t make</p></li>
<li><p>Make</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If this preference is enabled, the not for loan status and the item type
of the previous issue will be automatically changed when
<a class="reference internal" href="serials.html#receive-issues-label"><span class="std std-ref">receiving a new issue</span></a>.</p></li>
<li><p>The item type of new issues and item type for previous issues are set when
<a class="reference internal" href="serials.html#add-a-subscription-label"><span class="std std-ref">creating the serial subscription</span></a>.</p></li>
<li><p>This is useful for libraries that don’t circulate the latest issue of a
serial, but circulate previous issues.</p></li>
</ul>
</section>
<section id="opacserialdefaulttab">
<span id="opacserialdefaulttab-label"></span><h2>opacSerialDefaultTab<a class="headerlink" href="#opacserialdefaulttab" title="Permalink to this heading"></a></h2>
<p>Asks: Show ___ as default tab for serials in OPAC.</p>
<p>Default: subscriptions tab</p>
<p>Values:</p>
<ul>
<li><p>holdings tab</p>
<ul class="simple">
<li><p>The holdings tab is the one that shows items attached to the bibliographic
record. It is the one shown for records with no subscriptions attached.</p></li>
</ul>
</li>
<li><p>serial collection tab</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that the serial collection tab is currently available
only for systems using the UNIMARC standard.</p>
</div>
<p><img alt="Example of a Serial collection tab in the OPAC" src="_images/opacSerialDefaultTab-colltab.png" /></p>
</li>
<li><p>subscriptions tab</p>
<p><img alt="Example of a Subscription tab in the OPAC" src="_images/opacSerialDefaultTab-subtab.png" /></p>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to choose which tab user will see first
when viewing a bibliographic record with a subscription attached in the OPAC.</p></li>
<li><p>When using the subscription tab, you can choose how many issues to show with
the <a class="reference internal" href="#opacserialissuedisplaycount-label"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> system preference.</p></li>
</ul>
</section>
<section id="opacserialissuedisplaycount">
<span id="opacserialissuedisplaycount-label"></span><h2>OPACSerialIssueDisplayCount<a class="headerlink" href="#opacserialissuedisplaycount" title="Permalink to this heading"></a></h2>
<p>Asks: Show the ___ previous issues of a serial on the OPAC.</p>
<p>Default: 3</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows the administrator to select the number of
recent issues for each serial which appear in the OPAC when the
serial is accessed. This is just the default value, patrons can
always click to see a full list of serials.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not affect the number of items shown in the ‘Holdings’ tab if
you create items for issues. It only affects the number of issues
displayed in the ‘Subscriptions’ tab.</p>
</div>
<ul class="simple">
<li><p>You can choose which tab users see first with the <a class="reference internal" href="#opacserialdefaulttab-label"><span class="std std-ref">opacSerialDefaultTab</span></a>
system preference.</p></li>
<li><p>The number of issues shown can also be set for individual subscriptions when
<a class="reference internal" href="serials.html#add-a-subscription-label"><span class="std std-ref">creating or editing serial subscriptions</span></a>.</p></li>
</ul>
</section>
<section id="preserveserialnotes">
<span id="preserveserialnotes-label"></span><h2>PreserveSerialNotes<a class="headerlink" href="#preserveserialnotes" title="Permalink to this heading"></a></h2>
<p>Asks: ___ prefill the notes from the last ‘Arrived’ serial when generating
the next ‘Expected’ issue.</p>
<p>Default: Do</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t</p></li>
<li><p>Do</p></li>
</ul>
<p>Description</p>
<ul class="simple">
<li><p>This system preference allows you to choose whether or not you want to copy
notes from the previous issue of a serial to a new issue, when
<a class="reference internal" href="serials.html#receive-issues-label"><span class="std std-ref">receiving a new issue</span></a>, saving time for staff.</p></li>
</ul>
</section>
<section id="renewserialaddssuggestion">
<span id="renewserialaddssuggestion-label"></span><h2>RenewSerialAddsSuggestion<a class="headerlink" href="#renewserialaddssuggestion" title="Permalink to this heading"></a></h2>
<p>Asks: ___ a suggestion for a biblio when its attached serial is renewed.</p>
<p>Default: Don’t add</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t add</p></li>
<li><p>Add</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If set to ‘Add’, this preference will automatically add a serial to
the <a class="reference internal" href="acquisitions.html#managing-purchase-suggestions-label"><span class="std std-ref">purchase suggestions page in the acquisitions module</span></a>
when <a class="reference internal" href="serials.html#renewing-serials-label"><span class="std std-ref">clicking the ‘renew’ option on a serial subscription</span></a>.
If you don’t use the <a class="reference internal" href="acquisitions.html#acquisitions-label"><span class="std std-ref">acquisitions module</span></a> to
manage serials purchases it’s best to leave this set as ‘Don’t add’.</p></li>
</ul>
</section>
<section id="routinglistaddreserves">
<span id="routinglistaddreserves-label"></span><h2>RoutingListAddReserves<a class="headerlink" href="#routinglistaddreserves" title="Permalink to this heading"></a></h2>
<p>Asks: ___ received serials on hold if they are on a routing list.</p>
<p>Default: Don’t place</p>
<p>Values:</p>
<ul class="simple">
<li><p>Place</p></li>
<li><p>Don’t place</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When using the <a class="reference internal" href="#routingserials-label"><span class="std std-ref">routing list feature</span></a>, items for
issues to be routed can be placed on hold for each user on the routing list.</p></li>
</ul>
</section>
<section id="routinglistnote">
<span id="routinglistnote-label"></span><h2>RoutingListNote<a class="headerlink" href="#routinglistnote" title="Permalink to this heading"></a></h2>
<p>Asks: Include following note on all routing lists</p>
<p>Description:</p>
<ul class="simple">
<li><p>Text entered in this box will appear below the
<a class="reference internal" href="#routingserials-label"><span class="std std-ref">routing list information</span></a>.</p></li>
</ul>
</section>
<section id="routingserials">
<span id="routingserials-label"></span><h2>RoutingSerials<a class="headerlink" href="#routingserials" title="Permalink to this heading"></a></h2>
<p>Asks: ___ the routing list feature in the serials module.</p>
<p>Default: Use</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t use</p></li>
<li><p>Use</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference determines if serials routing lists are enabled or
disabled for the library. When set to ‘Use’, serials routing is
enabled and a serial can be directed through a list of people by
identifying who should receive it next. The list of people can be
established for each serial to be passed using the Serials module.
This preference can be used to ensure each person who needs to see a
serial when it arrives at the library will get it. Learn more in the
<a class="reference internal" href="serials.html#create-a-routing-list-label"><span class="std std-ref">routing list</span></a> section of this manual.</p></li>
</ul>
</section>
<section id="staffserialissuedisplaycount">
<span id="staffserialissuedisplaycount-label"></span><h2>StaffSerialIssueDisplayCount<a class="headerlink" href="#staffserialissuedisplaycount" title="Permalink to this heading"></a></h2>
<p>Asks: Show the ___ previous issues of a serial on the staff interface.</p>
<p>Default: 3</p>
<p>Description:</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows the administrator to select the number of
recent issues for each serial which appear in the staff interface when the
serial is accessed. This is just the default value, staff members can
always click to see a full list of serials.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not affect the number of items shown in the ‘Holdings’ tab if
you create items for issues. It only affects the number of issues
displayed in the ‘Subscriptions’ tab.</p>
</div>
<ul class="simple">
<li><p>The number of issues shown can also be set for individual subscriptions when
<a class="reference internal" href="serials.html#add-a-subscription-label"><span class="std std-ref">creating or editing serial subscriptions</span></a>.</p></li>
</ul>
</section>
<section id="subscriptionduplicatedroppedinput">
<span id="subscriptionduplicatedroppedinput-label"></span><h2>SubscriptionDuplicateDroppedInput<a class="headerlink" href="#subscriptionduplicatedroppedinput" title="Permalink to this heading"></a></h2>
<p>Asks: List of fields which must not be rewritten when a subscription is
duplicated (Separated by pipe |) ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>When duplicating a subscription (new as duplicate) sometimes you don’t want
all of the fields duplicated. Using this preference you can list the fields
thatyou don’t want to be duplicated. These field names come from the
subscription table in the Koha database. Learn what fields are in
that table on the <a class="reference external" href="http://schema.koha-community.org/master/tables/subscription.html">Koha DB
Schema</a>
site.</p></li>
</ul>
</section>
<section id="subscriptionhistory">
<span id="subscriptionhistory-label"></span><h2>SubscriptionHistory<a class="headerlink" href="#subscriptionhistory" title="Permalink to this heading"></a></h2>
<p>Asks: When showing the subscription information for a bibliographic
record, preselect ___ view of serial issues.</p>
<p>Default: brief history</p>
<p>Values:</p>
<ul>
<li><p>brief history</p>
<p><img alt="Brief history of a subscription in the OPAC" src="_images/SubscriptionHistory-brief.png" /></p>
</li>
<li><p>full history</p>
<p><img alt="Full history of a subscription in the OPAC" src="_images/SubscriptionHistory-full.png" /></p>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This preference determines what information appears in the OPAC when
the user clicks the ‘more details’ option. The ‘brief’ option displays
a one-line summary of the volume and issue numbers of all issues of
that serial held by the library. The ‘full’ option displays a more
detailed breakdown of issues per year, including information such as
the issue date and the status of each issue.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="searchingpreferences.html" class="btn btn-neutral float-left" title="Searching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="staffclientpreferences.html" class="btn btn-neutral float-right" title="Staff interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>