<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff interface &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="toolspreferences.html" />
    <link rel="prev" title="Serials" href="serialspreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new in Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="system-preferences.html">System preferences</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accountspreferences.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrationpreferences.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="authoritiespreferences.html">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisitionspreferences.html">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogingpreferences.html">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="circulationpreferences.html">Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancedcontentpreferences.html">Enhanced content</a></li>
<li class="toctree-l2"><a class="reference internal" href="ermpreferences.html">E-Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18npreferences.html">I18N/L10N</a></li>
<li class="toctree-l2"><a class="reference internal" href="localusepreferences.html">Local use</a></li>
<li class="toctree-l2"><a class="reference internal" href="logspreferences.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opacpreferences.html">OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="patronspreferences.html">Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchingpreferences.html">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialspreferences.html">Serials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Staff interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appearance">Appearance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorityxsltresultsdisplay">AuthorityXSLTResultsDisplay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display856uasimage">Display856uAsImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#displayiconsxslt">DisplayIconsXSLT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranet-includes">intranet_includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetcirculationhomehtml">IntranetCirculationHomeHTML</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetcolorstylesheet">intranetcolorstylesheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetfavicon">IntranetFavicon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetmainuserblock">IntranetmainUserblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetnav">IntranetNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetreportshomehtml">IntranetReportsHomeHTML</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetslipprinterjs">IntranetSlipPrinterJS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetstylesheet">intranetstylesheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetusercss">IntranetUserCSS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetuserjs">IntranetUserJS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slipcss">SlipCSS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#staffclientbaseurl">staffClientBaseURL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#staffhighlightedwords">StaffHighlightedWords</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stafflangselectormode">StaffLangSelectorMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stafflogininstructions">StaffLoginInstructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#template">template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xsltdetailsdisplay">XSLTDetailsDisplay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xsltlistsdisplay">XSLTListsDisplay</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xsltresultsdisplay">XSLTResultsDisplay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#authentication">Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#staffshibonly">staffShibOnly</a></li>
<li class="toctree-l4"><a class="reference internal" href="#twofactorauthentication">TwoFactorAuthentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#audioalerts">AudioAlerts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hidepatronname">HidePatronName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetbookbag">intranetbookbag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intranetcatalogsearchpulldown">IntranetCatalogSearchPulldown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#showlastpatron">showLastPatron</a></li>
<li class="toctree-l4"><a class="reference internal" href="#staffdetailitemselection">StaffDetailItemSelection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usewysiwyginsystempreferences">UseWYSIWYGinSystemPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewisbd">viewISBD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewlabeledmarc">viewLabeledMARC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#viewmarc">viewMARC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolspreferences.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="webservicespreferences.html">Web services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="system-preferences.html">System preferences</a></li>
      <li class="breadcrumb-item active">Staff interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/staffclientpreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="serialspreferences.html" class="btn btn-neutral float-left" title="Serials" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolspreferences.html" class="btn btn-neutral float-right" title="Tools" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="staff-interface">
<span id="staff-client-preferences-label"></span><h1>Staff interface<a class="headerlink" href="#staff-interface" title="Permalink to this heading"></a></h1>
<p><em>Get there:</em> More &gt; Administration &gt; Global system preferences &gt; Staff
interface</p>
<section id="appearance">
<span id="staff-appearance-preferences-label"></span><h2>Appearance<a class="headerlink" href="#appearance" title="Permalink to this heading"></a></h2>
<section id="authorityxsltresultsdisplay">
<span id="authorityxsltresultsdisplay-label"></span><h3>AuthorityXSLTResultsDisplay<a class="headerlink" href="#authorityxsltresultsdisplay" title="Permalink to this heading"></a></h3>
<p>Asks: Display authority results in the staff interface using XSLT stylesheet
at: ___</p>
<p>Default: empty (uses the default non-XSLT display)</p>
<p>Values:</p>
<ul class="simple">
<li><p>Enter a path to an XSLT file</p>
<ul>
<li><p>For example, /path/to/koha/and/your/stylesheet.xsl</p></li>
<li><p>In a multi-language system you can enter {langcode} in the path
to tell Koha to look in the right language folder</p>
<ul>
<li><p>For example,
/home/koha/src/koha-tmpl/intranet-tmpl/prog/{langcode}/xslt/intranetDetail.xsl</p></li>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org">http://mykohaopac.org</a>/{langcode}/stylesheet.xsl</p></li>
</ul>
</li>
<li><p>If you have different stylesheets for different authority types, you can
use the {authtypecode} placeholder</p></li>
</ul>
</li>
<li><p>Enter an URL to an external stylesheet</p>
<ul>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org/stylesheet.xsl">http://mykohaopac.org/stylesheet.xsl</a></p></li>
</ul>
</li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>XSLT stylesheets allow for the customization of the details shown on
the screen when viewing the authority search results. This preference will
allow you either use the default look that comes with Koha or design
your own stylesheet.</p></li>
<li><p>This system preference controls the display of the records in the
authorities search results in the staff interface.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltresultsdisplay-label"><span class="std std-ref">OPACXSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
</ul>
</section>
<section id="display856uasimage">
<span id="display856uasimage-label"></span><h3>Display856uAsImage<a class="headerlink" href="#display856uasimage" title="Permalink to this heading"></a></h3>
<p>Asks: Display the URI in the 856u field as an image on: ___</p>
<p>Default: Neither details or results page</p>
<p>Values:</p>
<ul>
<li><p>Both results and details pages</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a> and <a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a> need to have
values in order for this option to work.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option is only implemented for MARC21.</p>
</div>
</li>
<li><p>Detail page only</p>
<p><img alt="Detailed record page in the staff interface, one of the 856 field is displayed as an image in the record" src="_images/Display856uAsImage-detail.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a> needs to have a value in it for this option to
work.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is only implemented for MARC21 and UNIMARC.</p>
</div>
</li>
<li><p>Neither details or results page</p></li>
<li><p>Results page only</p>
<p><img alt="Search results in the staff interface, one of the 856 field is displayed as an image in the listing" src="_images/Display856uAsImage-results.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a> needs to have a value in it for this option to
work.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is only implemented for MARC21.</p>
</div>
</li>
</ul>
<p>Description:</p>
<ul>
<li><p>In addition to this option being set, the corresponding XSLT option
must be turned on.</p>
<p>See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
</ul>
</li>
<li><p>Also, the corresponding 856q field must have a valid MIME image extension
(e.g., “jpg”) or MIME image type (i.e. starting with “image/”), or the
generic indicator “img” entered in the field.</p>
<p><img alt="856 field in the cataloging form; 856q contains img and 856u contains a link to an image" src="_images/856imagemarc.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Common image MIME types</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 25%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File type</p></th>
<th class="head"><p>Image MIME type</p></th>
<th class="head"><p>File extension</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bitmap</p></td>
<td><p>image/bmp</p></td>
<td><p>bmp</p></td>
</tr>
<tr class="row-odd"><td><p>Graphic interchange format (gif)</p></td>
<td><p>image/gif</p></td>
<td><p>gif</p></td>
</tr>
<tr class="row-even"><td><p>JPEG image</p></td>
<td><p>image/jpeg</p></td>
<td><p>jpg</p></td>
</tr>
<tr class="row-odd"><td><p>JPEG image</p></td>
<td><p>image/jpeg</p></td>
<td><p>jpeg</p></td>
</tr>
<tr class="row-even"><td><p>Scalable vector graphic</p></td>
<td><p>image/svg+xml</p></td>
<td><p>svg</p></td>
</tr>
<tr class="row-odd"><td><p>TIF image</p></td>
<td><p>image/tiff</p></td>
<td><p>tiff</p></td>
</tr>
<tr class="row-even"><td><p>TIF image</p></td>
<td><p>image/tiff</p></td>
<td><p>tif</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>When all of the requirements are met, an image file will
be displayed instead of the standard link text. Clicking on the image
will open it in the same way as clicking on the link text. When you
click on the image it should open to full size, in the current window.</p></li>
</ul>
<p>See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacdisplay856uasimage-label"><span class="std std-ref">OPACDisplay856uAsImage</span></a></p></li>
<li><p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
</ul>
</section>
<section id="displayiconsxslt">
<span id="displayiconsxslt-label"></span><h3>DisplayIconsXSLT<a class="headerlink" href="#displayiconsxslt" title="Permalink to this heading"></a></h3>
<p>Asks: ___ the format, audience, and material type icons and descriptions in
XSLT MARC21 results and detail pages in the staff interface.</p>
<p>Default: Show</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Description:</p>
<ul>
<li><p>This preference enables or disables the display of icons based on coded
values in the leader of bibliographic records.</p>
<p><img alt="Screenshot of the XSLT icons in the search results in the staff interface" src="_images/DisplayIconsXSLT.png" /></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="cataloging.html#material-type-cataloging-guide-label"><span class="std std-ref">XSLT material type icons</span></a>
for more information on these icons.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is only used in XSLT displays, so <a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a> and/or
<a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a> must be set to use an XSLT stylesheet for
this to show (default or custom)</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#displayopaciconsxslt-label"><span class="std std-ref">DisplayOPACiconsXSLT</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
</ul>
</section>
<section id="intranet-includes">
<span id="intranet-includes-label"></span><h3>intranet_includes<a class="headerlink" href="#intranet-includes" title="Permalink to this heading"></a></h3>
<p>Asks: Use include files from the ___ directory in the template
directory, instead of includes/. (Leave blank to disable)</p>
<p>Default: includes</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you modify the directory for include files,
should you want to use files that are not the standard ones.</p></li>
</ul>
</section>
<section id="intranetcirculationhomehtml">
<span id="intranetcirculationhomehtml-label"></span><h3>IntranetCirculationHomeHTML<a class="headerlink" href="#intranetcirculationhomehtml" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following HTML in its own div on the bottom of the home
page of the circulation module</p>
<p>Description:</p>
<ul>
<li><p>This system preference lets you add content to the
<a class="reference internal" href="circulation.html#circulation-label"><span class="std std-ref">circulation home page</span></a>. You can add links, memos
or any other content.</p>
<p><img alt="The HTML code entered in IntranetCirculationHomeHTML" src="_images/IntranetCirculationHomeHTML-html.png" /></p>
<p><img alt="Screenshot that shows where the content of IntranetCirculationHomeHTML appears on the circulation home page, under the circulation action buttons and above the offline circulation links" src="_images/IntranetCirculationHomeHTML.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetmainuserblock-label"><span class="std std-ref">IntranetmainUserblock</span></a></p></li>
<li><p><a class="reference internal" href="#intranetnav-label"><span class="std std-ref">IntranetNav</span></a></p></li>
<li><p><a class="reference internal" href="#intranetreportshomehtml-label"><span class="std std-ref">IntranetReportsHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#stafflogininstructions-label"><span class="std std-ref">StaffLoginInstructions</span></a></p></li>
</ul>
</section>
<section id="intranetcolorstylesheet">
<span id="intranetcolorstylesheet-label"></span><h3>intranetcolorstylesheet<a class="headerlink" href="#intranetcolorstylesheet" title="Permalink to this heading"></a></h3>
<p>Asks: Include the additional CSS stylesheet ___ to override specified
settings from the default stylesheet</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference is used to set custom CSS settings to the staff interface.</p></li>
<li><p>The value is a .css file. If you only need to add some directives, not
necessarily a whole file, use <a class="reference internal" href="#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a></p></li>
<li><p>Enter just a filename, a full local path or a complete URL starting with
<a class="reference external" href="http://">http://</a> (if the file lives on a remote server). Please note that if you
just enter a filename, the file should be in the css subdirectory for each
active theme and language within the Koha templates directory. A full local
path is expected to start from your HTTP document root.</p></li>
<li><p>Leave this field blank to disable.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The stylesheet entered here will be used <strong>in addition to</strong> the default
staff interface CSS stylesheet.</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetstylesheet-label"><span class="std std-ref">intranetstylesheet</span></a></p></li>
<li><p><a class="reference internal" href="#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a></p></li>
</ul>
</section>
<section id="intranetfavicon">
<span id="intranetfavicon-label"></span><h3>IntranetFavicon<a class="headerlink" href="#intranetfavicon" title="Permalink to this heading"></a></h3>
<p>Asks: Use the image at ___ for the staff interface’s favicon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This should be a complete URL, starting with <a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Turn your logo into a favicon with the
<a class="reference external" href="http://antifavicon.com/">Favicon Generator</a>.</p>
</div>
<p>Description:</p>
<ul>
<li><p>The favicon is the little icon that appears next to the page name on the
browser tab in most browsers. The default value for this field (if
left blank) is the small ‘K’ in the Koha logo.</p>
<p><img alt="The small green 'k' on the browser tab is the default favicon" src="_images/stafffavicon.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacfavicon-label"><span class="std std-ref">OpacFavicon</span></a></p></li>
</ul>
</section>
<section id="intranetmainuserblock">
<span id="intranetmainuserblock-label"></span><h3>IntranetmainUserblock<a class="headerlink" href="#intranetmainuserblock" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following HTML in its own column on the main page of the staff
interface</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you add content to the main staff interface
page. You can add links, memos or any other content.</p></li>
</ul>
<p><img alt="Screenshot that shows where the content of IntranetmainUserBlock appears on the staff interface's main page, under the module buttons" src="_images/IntranetmainUserblock.png" /></p>
<p><img alt="The HTML code entered in IntranetmainUserBlock" src="_images/IntranetmainUserblock-html.png" /></p>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcirculationhomehtml-label"><span class="std std-ref">IntranetCirculationHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#intranetnav-label"><span class="std std-ref">IntranetNav</span></a></p></li>
<li><p><a class="reference internal" href="#intranetreportshomehtml-label"><span class="std std-ref">IntranetReportsHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#stafflogininstructions-label"><span class="std std-ref">StaffLoginInstructions</span></a></p></li>
</ul>
</section>
<section id="intranetnav">
<span id="intranetnav-label"></span><h3>IntranetNav<a class="headerlink" href="#intranetnav" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following HTML in the More menu at the top of each page
on the staff interface (should be a list of links or blank)</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you add links at the top of the staff interface
pages.</p></li>
</ul>
<p><img alt="Screenshot that shows where the content of IntranetNav is displayed at the top of the staff interface pages, to the right of the More menu" src="_images/IntranetNav.png" /></p>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcirculationhomehtml-label"><span class="std std-ref">IntranetCirculationHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#intranetmainuserblock-label"><span class="std std-ref">IntranetmainUserblock</span></a></p></li>
<li><p><a class="reference internal" href="#intranetreportshomehtml-label"><span class="std std-ref">IntranetReportsHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#stafflogininstructions-label"><span class="std std-ref">StaffLoginInstructions</span></a></p></li>
</ul>
</section>
<section id="intranetreportshomehtml">
<span id="intranetreportshomehtml-label"></span><h3>IntranetReportsHomeHTML<a class="headerlink" href="#intranetreportshomehtml" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following HTML in its own div on the bottom of the home
page of the reports module</p>
<p>Description:</p>
<ul>
<li><p>This system preference lets you add content to the
<a class="reference internal" href="reports.html#reports-label"><span class="std std-ref">reports home page</span></a>. You can add links, memos
or any other content.</p>
<p><img alt="Screenshot that shows where the content of IntranetReportsHomeHTML appears on the reports module main page, under the report links" src="_images/IntranetReportsHomeHTML.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcirculationhomehtml-label"><span class="std std-ref">IntranetCirculationHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#intranetmainuserblock-label"><span class="std std-ref">IntranetmainUserblock</span></a></p></li>
<li><p><a class="reference internal" href="#intranetnav-label"><span class="std std-ref">IntranetNav</span></a></p></li>
<li><p><a class="reference internal" href="#stafflogininstructions-label"><span class="std std-ref">StaffLoginInstructions</span></a></p></li>
</ul>
</section>
<section id="intranetslipprinterjs">
<span id="intranetslipprinterjs-label"></span><h3>IntranetSlipPrinterJS<a class="headerlink" href="#intranetslipprinterjs" title="Permalink to this heading"></a></h3>
<p>Asks: Use the following JavaScript for printing slips.</p>
<p>Description:</p>
<ul class="simple">
<li><p>Learn more about this preference and the add-on setup on the Koha
wiki at
<a class="reference external" href="http://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently">http://wiki.koha-community.org/wiki/Setting_up_slip_printer_to_print_silently</a>.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#slipcss-label"><span class="std std-ref">SlipCSS</span></a></p></li>
</ul>
</section>
<section id="intranetstylesheet">
<span id="intranetstylesheet-label"></span><h3>intranetstylesheet<a class="headerlink" href="#intranetstylesheet" title="Permalink to this heading"></a></h3>
<p>Asks: Use the CSS stylesheet ___ on all pages in the staff interface,
instead of the default css (used when leaving this field blank).</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows a library to customize the appearance of the staff
interface.</p></li>
<li><p>The value is a .css file. This new file will override the default stylesheet.</p></li>
<li><p>Enter just a filename, a full local path or a complete URL starting with
<a class="reference external" href="http://">http://</a> (if the file lives on a remote server). Please note that if you
just enter a filename, the file should be in the css subdirectory for each
active theme and language within the Koha templates directory. A full local
path is expected to start from your HTTP document root.</p></li>
<li><p>Leave this field blank to disable.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The stylesheet entered here will be used <strong>instead of</strong> the default staff
interface CSS stylesheet.</p>
<p>If you’d rather use the default staff interface CSS, but add your own
personal touch, see <a class="reference internal" href="#intranetcolorstylesheet-label"><span class="std std-ref">intranetcolorstylesheet</span></a>.</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcolorstylesheet-label"><span class="std std-ref">intranetcolorstylesheet</span></a></p></li>
<li><p><a class="reference internal" href="#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a></p></li>
</ul>
</section>
<section id="intranetusercss">
<span id="intranetusercss-label"></span><h3>IntranetUserCSS<a class="headerlink" href="#intranetusercss" title="Permalink to this heading"></a></h3>
<p>Asks: Include the following CSS on all pages in the staff interface</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference lets you add some CSS directives to customize the
appearance of the staff interface.</p></li>
<li><p>The value is CSS code. If you have a .css file ready, use
<a class="reference internal" href="#intranetcolorstylesheet-label"><span class="std std-ref">intranetcolorstylesheet</span></a> or <a class="reference internal" href="#intranetstylesheet-label"><span class="std std-ref">intranetstylesheet</span></a> instead.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CSS code entered here will be used <strong>in addition to</strong> the default staff
interface CSS stylesheet.</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcolorstylesheet-label"><span class="std std-ref">intranetcolorstylesheet</span></a></p></li>
<li><p><a class="reference internal" href="#intranetstylesheet-label"><span class="std std-ref">intranetstylesheet</span></a></p></li>
<li><p><a class="reference internal" href="#intranetuserjs-label"><span class="std std-ref">IntranetUserJS</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacusercss-label"><span class="std std-ref">OPACUserCSS</span></a></p></li>
</ul>
</section>
<section id="intranetuserjs">
<span id="intranetuserjs-label"></span><h3>IntranetUserJS<a class="headerlink" href="#intranetuserjs" title="Permalink to this heading"></a></h3>
<p>Asks: Include the following JavaScript on all pages in the staff
interface</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows the administrator to enter JavaScript or
JQuery that will be embedded across all pages of the staff interface.</p></li>
<li><p>Administrators may use this preference to customize some of the
interactive sections of Koha, customizing the text for the login
prompts, for example.</p></li>
<li><p>Sample JQuery scripts used by Koha libraries can be found on the wiki:
<a class="reference external" href="http://wiki.koha-community.org/wiki/JQuery_Library">http://wiki.koha-community.org/wiki/JQuery_Library</a>.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetusercss-label"><span class="std std-ref">IntranetUserCSS</span></a></p></li>
<li><p><a class="reference internal" href="opacpreferences.html#opacuserjs-label"><span class="std std-ref">OPACUserJS</span></a></p></li>
</ul>
</section>
<section id="slipcss">
<span id="slipcss-label"></span><h3>SlipCSS<a class="headerlink" href="#slipcss" title="Permalink to this heading"></a></h3>
<p>Asks: Include the stylesheet at ___ on issue and hold slips.</p>
<p>Description:</p>
<ul class="simple">
<li><p>If you would like to style your receipts or slips with a consistent
set of fonts and colors you can use this preference to point Koha to
a stylesheet specifically for your slips.</p></li>
<li><p>This should be a complete URL, starting with <a class="reference external" href="http://">http://</a></p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetslipprinterjs-label"><span class="std std-ref">IntranetSlipPrinterJS</span></a></p></li>
</ul>
</section>
<section id="staffclientbaseurl">
<span id="staffclientbaseurl-label"></span><h3>staffClientBaseURL<a class="headerlink" href="#staffclientbaseurl" title="Permalink to this heading"></a></h3>
<p>Asks: The staff interface is located at ___</p>
<p>Description:</p>
<ul class="simple">
<li><p>Enter the staff interface URL</p></li>
<li><p>This should be a complete URL, starting with <a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a>.
Do not include a trailing slash in the URL.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This must be filled in correctly for CAS, svc, and load_testing to work.</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacbaseurl-label"><span class="std std-ref">OPACBaseURL</span></a></p></li>
</ul>
</section>
<section id="staffhighlightedwords">
<span id="staffhighlightedwords-label"></span><h3>StaffHighlightedWords<a class="headerlink" href="#staffhighlightedwords" title="Permalink to this heading"></a></h3>
<p>Asks: ___ words searched for in the staff interface search results pages.</p>
<p>Default: Highlight</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t highlight</p></li>
<li><p>Highlight</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>When set to ‘highlight’, search terms will be highlighted in red and yellow
in the <a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a>. Staff can click
‘Unhighlight’ to remove the highlighting manually during each search.</p></li>
<li><p>When set to “don’t hightlight”, search terms will not be highlighted, and
staff will not be able to turn on the highlighting manually during each
search.</p></li>
</ul>
</section>
<section id="stafflangselectormode">
<span id="stafflangselectormode-label"></span><h3>StaffLangSelectorMode<a class="headerlink" href="#stafflangselectormode" title="Permalink to this heading"></a></h3>
<p>Asks: Display language selector on ___</p>
<p>Default: only footer</p>
<p>Values:</p>
<ul class="simple">
<li><p>both top and footer</p></li>
<li><p>only footer</p></li>
<li><p>top</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>If your staff interface is available in more than one language, you can
choose where the language switch is located</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="i18npreferences.html#language-label"><span class="std std-ref">language</span></a></p></li>
</ul>
</section>
<section id="stafflogininstructions">
<span id="stafflogininstructions-label"></span><h3>StaffLoginInstructions<a class="headerlink" href="#stafflogininstructions" title="Permalink to this heading"></a></h3>
<p>Asks: Show the following HTML on the staff interface login page</p>
<p>Description:</p>
<ul>
<li><p>HTML entered in this field will appear above the login form
of your staff client</p>
<p><img alt="Screenshot that shows where the content of StaffLoginInstructions appears on the staff login page, above the login fields" src="_images/stafflogininstructions.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intranetcirculationhomehtml-label"><span class="std std-ref">IntranetCirculationHomeHTML</span></a></p></li>
<li><p><a class="reference internal" href="#intranetmainuserblock-label"><span class="std std-ref">IntranetmainUserblock</span></a></p></li>
<li><p><a class="reference internal" href="#intranetnav-label"><span class="std std-ref">IntranetNav</span></a></p></li>
<li><p><a class="reference internal" href="#intranetreportshomehtml-label"><span class="std std-ref">IntranetReportsHomeHTML</span></a></p></li>
</ul>
</section>
<section id="template">
<span id="template-label"></span><h3>template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h3>
<p>Asks: Use the ___ theme on the staff interface.</p>
<p>Default: prog</p>
<p>Values:</p>
<ul class="simple">
<li><p>prog</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference is used to choose the theme for the staff interface.</p></li>
<li><p>There is currently only one theme that comes with Koha, prog.</p></li>
</ul>
</section>
<section id="xsltdetailsdisplay">
<span id="xsltdetailsdisplay-label"></span><h3>XSLTDetailsDisplay<a class="headerlink" href="#xsltdetailsdisplay" title="Permalink to this heading"></a></h3>
<p>Asks: Display details in the staff client using XSLT stylesheet at
___</p>
<p>Values:</p>
<ul class="simple">
<li><p>Enter “default” to use the default stylesheet</p></li>
<li><p>Enter a path to an XSLT file</p>
<ul>
<li><p>For example, /path/to/koha/and/your/stylesheet.xsl</p></li>
<li><p>In a multi-language system you can enter {langcode} in the path
to tell Koha to look in the right language folder</p>
<ul>
<li><p>For example,
/home/koha/src/koha-tmpl/intranet-tmpl/prog/{langcode}/xslt/intranetDetail.xsl</p></li>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org">http://mykohaopac.org</a>/{langcode}/stylesheet.xsl</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Enter an URL to an external stylesheet</p>
<ul>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org/stylesheet.xsl">http://mykohaopac.org/stylesheet.xsl</a></p></li>
</ul>
</li>
</ul>
<p>Default: default</p>
<p>Description:</p>
<ul class="simple">
<li><p>XSLT stylesheets allow for the customization of the details shown on
the screen when viewing a bibliographic record. This preference will allow
you either use the default look that comes with Koha or design your own
stylesheet.</p></li>
<li><p>This system preference controls the display of the detailed bibliographic
record in the staff interface.</p></li>
<li><p>If using a custom stylesheet that uses item MARC fields, enable the
<a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a> system preference. Otherwise, item fields are
not available for use in XSLT stylesheets.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltdetailsdisplay-label"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltlistsdisplay-label"><span class="std std-ref">XSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#displayiconsxslt-label"><span class="std std-ref">DisplayIconsXSLT</span></a></p></li>
<li><p><a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a></p></li>
</ul>
</section>
<section id="xsltlistsdisplay">
<span id="xsltlistsdisplay-label"></span><h3>XSLTListsDisplay<a class="headerlink" href="#xsltlistsdisplay" title="Permalink to this heading"></a></h3>
<p>Asks: Display lists in the staff interface using XSLT stylesheet at: ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>Enter “default” to use the default stylesheet</p></li>
<li><p>Enter a path to an XSLT file</p>
<ul>
<li><p>For example, /path/to/koha/and/your/stylesheet.xsl</p></li>
<li><p>In a multi-language system you can enter {langcode} in the path
to tell Koha to look in the right language folder</p>
<ul>
<li><p>For example,
/home/koha/src/koha-tmpl/intranet-tmpl/prog/{langcode}/xslt/intranetDetail.xsl</p></li>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org">http://mykohaopac.org</a>/{langcode}/stylesheet.xsl</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Enter an URL to an external stylesheet</p>
<ul>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org/stylesheet.xsl">http://mykohaopac.org/stylesheet.xsl</a></p></li>
</ul>
</li>
</ul>
<p>Default: default</p>
<p>Description:</p>
<ul class="simple">
<li><p>XSLT stylesheets allow for the customization of the details shown on
the screen when viewing a list. This preference will allow you
either use the default look that comes with Koha or design your own
stylesheet.</p></li>
<li><p>This system preference controls the display of the records in a
<a class="reference internal" href="lists.html#lists-label"><span class="std std-ref">list</span></a> in the staff interface.</p></li>
<li><p>If using a custom stylesheet that uses item MARC fields, enable the
<a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a> system preference. Otherwise, item fields are
not available for use in XSLT stylesheets.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltlistsdisplay-label"><span class="std std-ref">OPACXSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltresultsdisplay-label"><span class="std std-ref">XSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a></p></li>
</ul>
</section>
<section id="xsltresultsdisplay">
<span id="xsltresultsdisplay-label"></span><h3>XSLTResultsDisplay<a class="headerlink" href="#xsltresultsdisplay" title="Permalink to this heading"></a></h3>
<p>Asks: Display results in the staff interface using XSLT stylesheet at ___</p>
<p>Values:</p>
<ul class="simple">
<li><p>Enter “default” to use the default stylesheet</p></li>
<li><p>Enter a path to an XSLT file</p>
<ul>
<li><p>For example, /path/to/koha/and/your/stylesheet.xsl</p></li>
<li><p>In a multi-language system you can enter {langcode} in the path
to tell Koha to look in the right language folder</p>
<ul>
<li><p>For example,
/home/koha/src/koha-tmpl/intranet-tmpl/prog/{langcode}/xslt/intranetDetail.xsl</p></li>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org">http://mykohaopac.org</a>/{langcode}/stylesheet.xsl</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Enter an URL to an external stylesheet</p>
<ul>
<li><p>For example, <a class="reference external" href="http://mykohaopac.org/stylesheet.xsl">http://mykohaopac.org/stylesheet.xsl</a></p></li>
</ul>
</li>
</ul>
<p>Default: default</p>
<p>Description:</p>
<ul class="simple">
<li><p>XSLT stylesheets allow for the customization of the details shown on
the screen when viewing the search results. This preference will
allow you either use the default look that comes with Koha or design
your own stylesheet.</p></li>
<li><p>This system preference controls the display of the records in the
<a class="reference internal" href="searching.html#search-results-label"><span class="std std-ref">search results</span></a> in the staff interface.</p></li>
<li><p>If using a custom stylesheet that uses item MARC fields, enable the
<a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a> system preference. Otherwise, item fields are
not available for use in XSLT stylesheets.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacxsltresultsdisplay-label"><span class="std std-ref">OPACXSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#authorityxsltresultsdisplay-label"><span class="std std-ref">AuthorityXSLTResultsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltdetailsdisplay-label"><span class="std std-ref">XSLTDetailsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#xsltlistsdisplay-label"><span class="std std-ref">XSLTListsDisplay</span></a></p></li>
<li><p><a class="reference internal" href="#displayiconsxslt-label"><span class="std std-ref">DisplayIconsXSLT</span></a></p></li>
<li><p><a class="reference internal" href="searchingpreferences.html#passitemmarctoxslt-label"><span class="std std-ref">PassItemMarcToXSLT</span></a></p></li>
</ul>
</section>
</section>
<section id="authentication">
<span id="staff-client-authentication-preferences-label"></span><h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading"></a></h2>
<section id="staffshibonly">
<span id="staffshibonly-label"></span><h3>staffShibOnly<a class="headerlink" href="#staffshibonly" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to login by means other than shibboleth.</p>
<p>Default: Allow</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to limit the login to the staff interface
to login through shibboleth.</p></li>
</ul>
</section>
<section id="twofactorauthentication">
<span id="twofactorauthentication-label"></span><h3>TwoFactorAuthentication<a class="headerlink" href="#twofactorauthentication" title="Permalink to this heading"></a></h3>
<p>Asks: ___ two-factor authentication (2FA).</p>
<p>Default: Don’t enable</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t enable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference can be used to turn on two-factor authentication
(2FA) to improve security when logging into the staff interface.</p></li>
<li><p>The two-factor authentication uses a time-based, one-time password (TOTP) as
the second factor.</p></li>
<li><p>Once this system preference is enabled, staff members must
<a class="reference internal" href="patrons.html#two-factor-authentication-staff-label"><span class="std std-ref">enable the two-factor authentication in their account</span></a>
using a third-party authenticator app.</p></li>
<li><p>After they have
<a class="reference internal" href="patrons.html#two-factor-authentication-staff-label"><span class="std std-ref">enabled the two-factor authentication in their account</span></a>,
staff members will need to generate a time-based, one-time password every
time they need to log into the staff interface.</p></li>
<li><p>See the section
<a class="reference internal" href="patrons.html#two-factor-authentication-staff-label"><span class="std std-ref">Two factor authentication in the staff interface</span></a>
for more information.</p></li>
</ul>
</section>
</section>
<section id="options">
<span id="staff-client-options-preferences-label"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<section id="audioalerts">
<span id="audioalerts-label"></span><h3>AudioAlerts<a class="headerlink" href="#audioalerts" title="Permalink to this heading"></a></h3>
<p>Asks: ___ audio alerts for events defined in the
<a class="reference internal" href="administration.html#audio-alerts-label"><span class="std std-ref">audio alerts section of administration</span></a>.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t enable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Default: Don’t enable</p>
<p>Description :</p>
<ul class="simple">
<li><p>This system preference enables the <a class="reference internal" href="administration.html#audio-alerts-label"><span class="std std-ref">audio alerts</span></a>
feature.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature is not supported by all browsers. Requires an HTML5 compliant
browser.</p>
</div>
</section>
<section id="hidepatronname">
<span id="hidepatronname-label"></span><h3>HidePatronName<a class="headerlink" href="#hidepatronname" title="Permalink to this heading"></a></h3>
<p>Asks: ___ the names of patrons that have items checked out or on hold
on detail pages or the “Place Hold” screen.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Default: Show</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to hide the name of the patron who
currently has an item checked out.</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacshowcheckoutname-label"><span class="std std-ref">OPACShowCheckoutName</span></a></p></li>
</ul>
</section>
<section id="intranetbookbag">
<span id="intranetbookbag-label"></span><h3>intranetbookbag<a class="headerlink" href="#intranetbookbag" title="Permalink to this heading"></a></h3>
<p>Asks: ___ the cart option in the staff interface.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Default: Show</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to enable or disable the
<a class="reference internal" href="lists.html#cart-label"><span class="std std-ref">cart feature</span></a> in the staff interface</p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="opacpreferences.html#opacbookbag-label"><span class="std std-ref">opacbookbag</span></a></p></li>
</ul>
</section>
<section id="intranetcatalogsearchpulldown">
<span id="intranetcatalogsearchpulldown-label"></span><h3>IntranetCatalogSearchPulldown<a class="headerlink" href="#intranetcatalogsearchpulldown" title="Permalink to this heading"></a></h3>
<p>Asks: ___ a search field pulldown for ‘Search the catalog’ boxes.</p>
<p>Values:</p>
<ul>
<li><p>Don’t show</p>
<p><img alt="The default look of the Search the catalog tab, without the index drop-down list" src="_images/IntranetCatalogSearchPulldown-hide.png" /></p>
</li>
<li><p>Show</p>
<p><img alt="When IntranetCatalogSearchPulldown is set to Show, a drop-down list of indexes appears next to the search box" src="_images/IntranetCatalogSearchPulldown-show.png" /></p>
</li>
</ul>
<p>Default: Don’t show</p>
<p>Description:</p>
<ul class="simple">
<li><p>This system preference allows you to show a drop-down list of indexes for
the ‘Search the catalog’ tab at the top of the staff interface pages</p></li>
</ul>
</section>
<section id="showlastpatron">
<span id="showlastpatron-label"></span><h3>showLastPatron<a class="headerlink" href="#showlastpatron" title="Permalink to this heading"></a></h3>
<p>Asks: ___ a link to the last searched patron in the staff interface.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Don’t show</p></li>
<li><p>Show</p></li>
</ul>
<p>Default: Don’t Show</p>
<p>Description</p>
<ul>
<li><p>If this preference is set to ‘Show’, then a link to the last patron account
you consulted will appear in the right hand corner of the Koha staff interface.
This link will be cleared when you log out.</p>
<p><img alt="A small 'Last patron' button appears on the right side of the screen" src="_images/lastpatron.png" /></p>
</li>
</ul>
</section>
<section id="staffdetailitemselection">
<span id="staffdetailitemselection-label"></span><h3>StaffDetailItemSelection<a class="headerlink" href="#staffdetailitemselection" title="Permalink to this heading"></a></h3>
<p>Asks: ___ item selection in record detail page.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Disable</p></li>
<li><p>Enable</p></li>
</ul>
<p>Default: Enable</p>
<p>Description:</p>
<ul>
<li><p>This preference lets you choose to show (or not show) checkboxes to
the left of every item in the holdings tab on the detail display of a
record in the staff interface. Showing these checkboxes allows staff
members to select multiple items to edit or delete at once.</p>
<p><img alt="Checkboxes are displayed next to every item in the holdings tab of a detailed bibliographic record" src="_images/StaffDetailItemSelection.png" /></p>
</li>
</ul>
</section>
<section id="usewysiwyginsystempreferences">
<span id="usewysiwyginsystempreferences-label"></span><h3>UseWYSIWYGinSystemPreferences<a class="headerlink" href="#usewysiwyginsystempreferences" title="Permalink to this heading"></a></h3>
<p>Asks: ___ WYSIWYG editor when editing certain HTML system
preferences.</p>
<p>Values:</p>
<ul>
<li><p>Don’t show</p></li>
<li><p>Show</p>
<blockquote>
<div><p><img alt="Example of a system preference using a WYSIWYG editor (TinyMCE) instead of a plain text editor" src="_images/UseWYSIWYGinSystemPreferences.png" /></p>
</div></blockquote>
</li>
</ul>
<p>Default: Don’t show</p>
<p>Description:</p>
<ul class="simple">
<li><p>This preference allows you to change system preferences with HTML in
them to WYSIWYG editors instead of plain text boxes.</p></li>
</ul>
</section>
<section id="viewisbd">
<span id="viewisbd-label"></span><h3>viewISBD<a class="headerlink" href="#viewisbd" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to view records in ISBD form on the staff interface.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Default: Allow</p>
<p>Description:</p>
<ul>
<li><p>This system preference shows or hides the ISBD tab in the detailed record
view</p>
<p><img alt="The ISDB tab and record view" src="_images/viewISBD.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#viewlabeledmarc-label"><span class="std std-ref">viewLabeledMARC</span></a></p></li>
<li><p><a class="reference internal" href="#viewmarc-label"><span class="std std-ref">viewMARC</span></a></p></li>
</ul>
</section>
<section id="viewlabeledmarc">
<span id="viewlabeledmarc-label"></span><h3>viewLabeledMARC<a class="headerlink" href="#viewlabeledmarc" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to view records in labeled MARC form on the staff interface.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Default: Allow</p>
<p>Description:</p>
<ul>
<li><p>This system preference shows or hides the Labeled MARC tab in the detailed
record view</p>
<p><img alt="The Labeled MARC tab and record view" src="_images/viewLabeledMARC.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#viewisbd-label"><span class="std std-ref">viewISBD</span></a></p></li>
<li><p><a class="reference internal" href="#viewmarc-label"><span class="std std-ref">viewMARC</span></a></p></li>
</ul>
</section>
<section id="viewmarc">
<span id="viewmarc-label"></span><h3>viewMARC<a class="headerlink" href="#viewmarc" title="Permalink to this heading"></a></h3>
<p>Asks: ___ staff to view records in plain MARC form on the staff interface.</p>
<p>Values:</p>
<ul class="simple">
<li><p>Allow</p></li>
<li><p>Don’t allow</p></li>
</ul>
<p>Default: Allow</p>
<p>Description:</p>
<ul>
<li><p>This system preference shows or hides the MARC tab in the detailed record
view</p>
<p><img alt="The MARC tab and record view" src="_images/viewMARC.png" /></p>
</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#viewisbd-label"><span class="std std-ref">viewISBD</span></a></p></li>
<li><p><a class="reference internal" href="#viewlabeledmarc-label"><span class="std std-ref">viewLabeledMARC</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serialspreferences.html" class="btn btn-neutral float-left" title="Serials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toolspreferences.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>