<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s new in Koha &mdash; Koha Manual 22.11 (development) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new in Koha 22.11" href="whats-new/whats-new-22.11.html" />
    <link rel="prev" title="Koha documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4a9b32" >
            <a href="index.html" class="icon icon-home"> Koha Manual
          </a>
              <div class="version">
                22.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new in Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latest-release">Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-releases">Previous releases</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whats-new/whats-new-22.11.html">What’s new in Koha 22.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats-new/whats-new-22.05.html">What’s new in Koha 22.05</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-koha.html">Using Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementing Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-preferences.html">System preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4a9b32" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">What’s new in Koha</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whats-new.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha documentation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whats-new/whats-new-22.11.html" class="btn btn-neutral float-right" title="What’s new in Koha 22.11" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="whats-new-in-koha">
<h1>What’s new in Koha<a class="headerlink" href="#whats-new-in-koha" title="Permalink to this heading"></a></h1>
<p>Highlights of new features, enhacements, bug fixes, and technical changes in the latest Koha release.</p>
<section id="latest-release">
<h2>Latest release<a class="headerlink" href="#latest-release" title="Permalink to this heading"></a></h2>
</section>
<section id="previous-releases">
<h2>Previous releases<a class="headerlink" href="#previous-releases" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="whats-new/whats-new-22.05.html"><span class="doc std std-doc">Koha 22.05</span></a></p></li>
<li><p><a class="reference internal" href="whats-new/whats-new-21.11.html"><span class="doc std std-doc">Koha 21.11</span></a></p></li>
</ul>
<p>Examples</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>left</p></th>
<th class="text-center head"><p>center</p></th>
<th class="text-right head"><p>right</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-right"><p>c</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-right"><p>c</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-right"><p>c</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>a</p></td>
<td class="text-center"><p>b</p></td>
<td class="text-right"><p>c</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>This is a manually-numbered footnote reference.<a class="footnote-reference brackets" href="#id3" id="id1">3</a></p></li>
<li><p>This is an auto-numbered footnote reference.<a class="footnote-reference brackets" href="#myref" id="id2">1</a></p></li>
</ul>
<p><strong>bold</strong></p>
<p><em>italic</em></p>
<p><code class="docutils literal notranslate"><span class="pre">code</span></code></p>
<p><a class="reference external" href="https://www.example.com">https://www.example.com</a></p>
<p><a class="reference external" href="https://www.example.com">title</a></p>
<p><img alt="alt" src="https://www.example.com/image.png" /></p>
<p><a class="reference external" href="https://www.example.com">title</a></p>
<hr class="docutils" />
<blockquote>
<div><p>quote</p>
</div></blockquote>
<p>opening <code class="docutils literal notranslate"><span class="pre">lang</span> <span class="pre">to</span> <span class="pre">closing</span> </code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">a</span> <span class="kn">import</span> <span class="n">b</span>
<span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;string&quot;</span>
</pre></div>
</div>
<p><img alt="fishy" src="_images/aboutperlmodules.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notes require <strong>no</strong> arguments, so content can start here.</p>
</div>
<dl class="myst field-list">
<dt class="field-odd">name only</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>body</p>
</dd>
<dt class="field-odd"><em>Nested syntax</em></dt>
<dd class="field-odd"><p>Both name and body may contain <strong>nested syntax</strong>.</p>
</dd>
<dt class="field-even">Paragraphs</dt>
<dd class="field-even"><p>Since the field marker may be quite long, the second
and subsequent lines of a paragraph do not have to line up
with the first line.</p>
</dd>
<dt class="field-odd">Alignment 1</dt>
<dd class="field-odd"><p>If the field body starts on the first line…</p>
<p>Then the entire field body must be indented the same.</p>
</dd>
<dt class="field-even">Alignment 2</dt>
<dd class="field-even"><p>If the field body starts on a subsequent line…</p>
<p>Then the indentation is always two spaces.</p>
</dd>
<dt class="field-odd">Blocks</dt>
<dd class="field-odd"><p>As well as paragraphs, any block syntaxes may be used in a field body:</p>
<ul class="simple">
<li><p>Me</p></li>
<li><p>Myself</p></li>
<li><p>I</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition-title admonition">
<p class="admonition-title">Title</p>
<p>text</p>
</div>
<div class="toctree-wrapper compound">
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>This is a manually-numbered footnote definition.</p>
</dd>
<dt class="label" id="myref"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>This is an auto-numbered footnote definition.</p>
</dd>
</dl>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Koha documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whats-new/whats-new-22.11.html" class="btn btn-neutral float-right" title="What’s new in Koha 22.11" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-22, Koha Community.
      <span class="lastupdated">Last updated on 2022-12-17 16:53:28.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>